<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CS_CodeTcp" Id="{22c9c026-bca5-4755-ad2a-8fa1c0cb3fbd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC CS_CodeTcp
VAR_INPUT
	bLON                           :BOOL; 	//  扫码开
	sRemoteHost: T_IPv4Addr; 			//扫码枪IP地址;
	bComOpen                  :BOOL; 	 //扫码Tcp 开
	binit_tcp:BOOL;							//功能块初始化，所有状态全部清零；
END_VAR

VAR_OUTPUT
	bComOpenDone          :BOOL;  //扫码Tcp 打开OK
    bCodeConError             :BOOL;//扫码通讯故障
	bDone                         :BOOL; //扫码完成
    bCodeError                  :BOOL;//扫码故障	
    strCode                       :STRING;//条码结果
	Code_State:INT;						//扫码结果 1：OK  2：NG
END_VAR

VAR_IN_OUT

END_VAR

VAR
	bLOFF                          :BOOL; 	//扫码关	
	bComClose                  :BOOL;  	//扫码Tcp 关
	fbTcpCon:FB_SocketConnect;
	fbTcpSend:FB_SocketSend;
	fbTcpRec:FB_SocketReceive;
	fbTcpClose: FB_SocketClose;
	bConnect: BOOL;//打开TCP连接;
	bClose: BOOL;		//关闭TCP连接;
	hTcpSock: T_HSOCKET;
	StrSend:STRING;
	StrReceive:STRING;
	StrReceive2:STRING:='';//clean;
	fbUdpCreate:FB_SocketUdpCreate;
	hUdp: T_HSOCKET;
	bCreate: BOOL;
	port: UDINT:=23;
	bSendTcp: BOOL;
	bReceiveTcp: BOOL;
	fbSwingHalt2: MC_Halt;
    TON01:TON;
	Lenth: UINT;
	StrSend2: STRING;
	bSendTcp2: BOOL;
	iComSetp: INT;
	bRectiveEN: BOOL;
	TON_3: Ton;
	TON_4: TON;
	tTon5: BOOL;
	TON_5: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


	Config();
	
	M_SendReceive();


	
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(*	
   fbUdpCreate(
	sSrvNetId:= , 
	sLocalHost:= , 
	nLocalPort:= port, 
	bExecute:=bCreate , 
	tTimeout:= , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	hSocket=> hUdp);
	
	
	*)
	
	
	]]></ST>
    </Implementation>
    <Action Name="Config" Id="{4cb4d90d-3f43-4aac-8a62-5d941a81fbe9}">
      <Implementation>
        <ST><![CDATA[(*
功能块初始化；
外部给一个上升沿;
*)
TON_3(IN:=binit_tcp , PT:=T#2MS , Q=> , ET=> ); 
IF binit_tcp THEN
	iComSetp:=0;
	bComOpenDone:=FALSE;
    bCodeConError:=FALSE;
	bCodeError:=FALSE;
	bConnect:=FALSE;
	bClose :=TRUE;
	bDone:=FALSE;
    strCode:=StrReceive2;	 
	StrReceive:=StrReceive2;	 
	Code_State:=0;
	bRectiveEN:=FALSE;
	bSendTcp:=FALSE;
END_IF
IF TON_3.Q THEN
	binit_tcp:=FALSE;
	bClose :=FALSE;
END_IF

(*************************************************************)

IF bComOpen THEN
    bComOpenDone:=FALSE;
    bCodeConError:=FALSE;
    iComSetp:=100;
END_IF
  
 IF bComClose THEN
     bComOpenDone:=FALSE;
     bCodeConError:=FALSE;
     iComSetp:=200;
END_IF 
  

 CASE iComSetp OF 
   100:
	   bConnect:=TRUE;	
	   bClose:=FALSE;
	   bComOpen:=FALSE;
	   iComSetp:=110;
  110:
	  IF bConnect  THEN
		  bConnect:=FALSE;	
		   iComSetp:=120;
	  ELSIF fbTcpCon.bError THEN
		  iComSetp:=999;
	 END_IF
  120:
	 IF fbTcpCon.hSocket.handle>0  THEN
		bComOpenDone:=TRUE;//扫码枪连接成功；
		 iComSetp:=666;
	 ELSIF  NOT fbTcpCon.bBusy AND fbTcpCon.hSocket.handle=0  THEN
		iComSetp:=999;
	 END_IF

  200:
	   bConnect:=FALSE;	
	   bClose:=TRUE;
	   bComClose:=FALSE;
       iComSetp:=210;
  210:
	  IF fbTcpClose.bBusy THEN
		  bConnect:=FALSE;	
		   iComSetp:=666;
	 END_IF
  
  999:
	   bCodeConError:=TRUE;
	   iComSetp:=0;
END_CASE

fbTcpCon(
	sSrvNetId:= ''   ,                                     
	sRemoteHost:=sRemoteHost,     
	nRemotePort:= 23, 
	bExecute:=bConnect , 
	tTimeout:= , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	hSocket=>hTcpSock );

fbTcpClose(
	sSrvNetId:= ''   , 
	hSocket:=hTcpSock , 
	bExecute:=bClose , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );

]]></ST>
      </Implementation>
    </Action>
    <Action Name="M_SendReceive" Id="{c68cc0b3-e86d-4b7f-b1a6-926fdd6b57cc}">
      <Implementation>
        <ST><![CDATA[(*
扫码失败返回“NG”；
 MEMSET(ADR(StrReceive2),0,SIZEOF(StrReceive2)); 
*)
TON_5(IN:=tTon5, PT:=T#4S , Q=> , ET=> ); 
IF TON_5.Q THEN
	tTon5:=FALSE;
END_IF

 IF bLON   AND  bComOpenDone   THEN
	StrReceive2:='$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00';
	StrReceive:=StrReceive2;	 
	strCode:=StrReceive2;
	tTon5:=TRUE;
	IF StrReceive='' THEN
		 StrSend:='+';
		 bSendTcp:=TRUE;
		 bLON:=FALSE;
		 bDone:=FALSE;
		 bCodeError:=FALSE;
		 strCode:='';
		 Lenth:=SIZEOF(StrSend);
		 bRectiveEN:=TRUE;
	  END_IF
 END_IF
 

  IF bLOFF OR bCodeConError THEN
     StrSend:='+';
	 bSendTcp:=TRUE;
	 bLOFF:=FALSE;
	 bDone:=FALSE;
	 bCodeError:=FALSE;
	 strCode:='';
	 bComOpenDone:=FALSE;
	 iComSetp:=0;
	 Code_State:=0;
	 Lenth:=SIZEOF(StrSend2);
  END_IF

 //发送； 
fbTcpSend(
		sSrvNetId:= , 
		hSocket:=hTcpSock , 
		cbLen:=SIZEOF(StrSend), 
		pSrc:= ADR(StrSend), 
		bExecute:= bSendTcp, 
		tTimeout:= T#2S , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
	
	IF TON01.Q THEN
		bSendTcp:=FALSE;
	END_IF

	
//接收;
bReceiveTcp:=tTon5 AND NOT bReceiveTcp AND  bRectiveEN     ;
fbTcpRec(
	sSrvNetId:= , 
	hSocket:= hTcpSock, 
	cbLen:=SIZEOF(StrReceive) , 
	pDest:=ADR(StrReceive) , 
	bExecute:=bReceiveTcp , 
	tTimeout:= T#5S, 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	nRecBytes=> );
	
(*接收数据超时；	*)

TON_4(IN:=bRectiveEN, PT:=T#4S , Q=> , ET=> ); 
IF TON_4.Q THEN
		IF(  StrReceive='' )OR ( LEN(STR:=StrReceive )<>2 AND LEN(STR:=StrReceive )<>15 )THEN	
				strCode:=StrReceive;
			   StrReceive:='';
			   bRectiveEN:=FALSE;
			   bCodeError:=TRUE;
			   Code_State:=2;			//拍照失败；
		END_IF
END_IF

(*数据位数不对报警*)
IF tTon5 AND LEN(STR:=StrReceive )<>0 AND LEN(STR:=StrReceive )<>2 AND LEN(STR:=StrReceive )<>15  THEN
				strCode:=StrReceive;
			   StrReceive:='';
			   bRectiveEN:=FALSE;
			   bCodeError:=TRUE;
			   Code_State:=2;			//拍照失败；
END_IF

(*截取数据判断；*)
IF StrReceive<>''THEN
		IF NOT bLON AND NOT fbTcpRec.bBusy THEN
			bRectiveEN:=FALSE;
			bSendTcp:=FALSE;
		END_IF

IF tTon5 AND LEN(STR:=StrReceive )>=2 AND LEN(STR:=StrReceive )<=15 AND FIND(STR1:=StrReceive , STR2:='ERROR' )=0 THEN
	  strCode:=StrReceive;
	  StrReceive:='';
     bRectiveEN:=FALSE;
	 bDone:=TRUE;
	 		IF strCode='NG' THEN
				Code_State:=2;//拍照失败；
			ELSE
				Code_State:=1;//拍照成功；
			END_IF
	END_IF  		
	ELSIF FIND(STR1:=StrReceive , STR2:='ERROR2222' )<>0  THEN 
	  strCode:=StrReceive;
	  StrReceive:='';
       bRectiveEN:=FALSE;
	  bCodeError:=TRUE;
	  Code_State:=2;//拍照失败；

END_IF


IF stSysState.hmiReset THEN
	bCodeConError:=FALSE;
	bCodeError:=FALSE;
END_IF	

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="CS_CodeTcp">
      <LineId Id="3" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CS_CodeTcp.Config">
      <LineId Id="2" Count="8" />
      <LineId Id="97" Count="0" />
      <LineId Id="11" Count="85" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="CS_CodeTcp.M_SendReceive">
      <LineId Id="134" Count="118" />
      <LineId Id="260" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>