<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckLRangeUnsigned" Id="{b2b08126-fcaa-4773-aaaf-da1f398353d2}" SpecialFunc="CheckLRangeUnsigned">
    <Declaration><![CDATA[// 隐含生成代码：不要编辑
FUNCTION CheckLRangeUnsigned : ULINT
VAR_INPUT
	value, lower, upper: ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 隐含生成代码：这里只是对代码实现的建议
{noflow}
IF (value < lower) THEN
	CheckLRangeUnsigned := lower;
ELSIF(value > upper) THEN
	CheckLRangeUnsigned := upper;
ELSE
	CheckLRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeUnsigned">
      <LineId Id="7" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>