<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckPointer" Id="{e2cb20bb-fa24-48d4-b1b8-7df0a31d4bbe}" SpecialFunc="CheckPointer">
    <Declaration><![CDATA[// 隐含生成代码：不要编辑
FUNCTION CheckPointer : POINTER TO BYTE
VAR_INPUT 
	ptToTest : POINTER TO BYTE; // 指针的目标地址
	iSize : DINT;		        // 指针指向的类型大小。（例如：POINTER TO ARRAY [0..9] OF INT为20）
	iGran : DINT;		        // 指针访问的粒度，即指针指向的类型中最大的非结构数据类型的大小。（例如：POINTER TO ARRAY [0..9] OF INT为2）
	bWrite: BOOL;		        // 指示读或写权限。TRUE=写权限。
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 隐含生成代码：这里只是对代码实现的建议
{noflow}
IF ptToTest=0 THEN
    ADSLOGSTR(ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_STRING,'CheckPointer failed due to invalid address.','');
ELSIF iSize<=0 THEN
    ADSLOGSTR(ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_STRING,'CheckPointer failed due to invalid size.','');
ELSIF iGran<=0 THEN
    ADSLOGSTR(ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_STRING,'CheckPointer failed due to invalid granularity.','');
// -> Please note that the following memory area check is time consuming:
//ELSIF F_CheckMemoryArea(pData:=ptToTest,nSize:=DINT_TO_UDINT(iSize)) = E_TcMemoryArea.Unknown THEN
//    ADSLOGSTR(ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_STRING,'CheckPointer failed due to unknown memory area.','');
END_IF
CheckPointer := ptToTest;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckPointer">
      <LineId Id="11" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>