<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Filter_ADV2" Id="{5673bf48-ed44-445b-a4eb-7712bdad4a60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Filter_ADV2   //模拟量输入转换
VAR_INPUT
	iMode        :INT;//数据转换模式  1：周期平均   2：实时平均    3：无处理
    AD           :INT;
	iLimitH      :REAL;//转换前高限值
	iLimitL      :REAL;//转换前低限值
	fRangeH      :REAL;//量程高限
	fRangeL      :REAL;//量程低限
	fPointNum    :INT;//采集次数

	
END_VAR
VAR_OUTPUT
	Out_Value    :REAL;//转换输出

END_VAR
VAR
	i	            :INT;	
	Dgt_in	        :REAL;	
	Mid_Volt	    :REAL;	
	New_Period	    :INT;	
	iSetp	        :INT:=88;	
	fSumAdIn	    :REAL;	
	Ad_inputArray	:ARRAY[0..4000] OF REAL	;	//均值滤波数组
	K1	            :INT;	
	faverageValue	:REAL;	
	I2: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF iSetp=88 THEN
	IF iLimitH>0 AND fRangeH<>0 AND fPointNum>2 AND fPointNum<=4000 THEN
		fSumAdIn:=0;
		IF iMode=1 THEN         //1：周期平均
			// Clear(InOut:=Ad_inputArray);
			 MEMSET(ADR(Ad_inputArray),0,SIZEOF(Ad_inputArray));
			 i:=1;
			iSetp:=10;
		ELSIF iMode=2 THEN    // 2：实时平均  
			I2:=1;
			iSetp:=20;	
		ELSIF iMode=3 THEN    //3：无处理
			  iSetp:=30;	
		END_IF;
	END_IF;
END_IF

IF iSetp=10 THEN
   Ad_inputArray[i]:=INT_TO_REAL(AD);
	i:=i+1;
	IF i>fPointNum THEN
		 iSetp:=11;	
	END_IF;	
END_IF

IF iSetp=11 THEN
	FOR K1:=1 TO fPointNum BY 1 DO 
		  fSumAdIn:=fSumAdIn+Ad_inputArray[K1];
	END_FOR;
	faverageValue:=fSumAdIn/fPointNum; //平均AD转换值
	IF iLimitH-iLimitL<>0 THEN
		Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF
	iSetp:=88;
END_IF



CASE   iSetp OF 
 // 2：实时平均  	
20:
	Ad_inputArray[0]:=INT_TO_REAL(AD);
	FOR K1:=1 TO fPointNum BY 1 DO 
				IF K1<=fPointNum THEN 
					Ad_inputArray[fPointNum+1-K1]:=Ad_inputArray[fPointNum-K1];
			  END_IF; 
	END_FOR;
	iSetp:=21;
21:
    I2:=I2+1;
    IF I2>fPointNum THEN
        	iSetp:=22;
	ELSE
	  	iSetp:=20;
	END_IF
22:
	FOR K1:=1 TO fPointNum BY 1 DO 
		  fSumAdIn:=fSumAdIn+Ad_inputArray[K1];
	END_FOR;
	faverageValue:=fSumAdIn/fPointNum; //平均AD转换值
	//Out_Value:=( (faverageValue-INT_TO_REAL( iLimitL)) * (fRangeH-fRangeL))/ (INT_TO_REAL( iLimitH)-INT_TO_REAL( iLimitL))+fRangeL;
	IF iLimitH-iLimitL<>0 THEN
		Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF 
	iSetp:=88;
	
END_CASE




IF iSetp=30 THEN
	faverageValue:=INT_TO_REAL(AD);
	//Out_Value:=( (faverageValue-INT_TO_REAL( iLimitL)) * (fRangeH-fRangeL))/ (INT_TO_REAL( iLimitH)-INT_TO_REAL( iLimitL))+fRangeL;
	IF iLimitH-iLimitL<>0 THEN
     	Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF
	iSetp:=88;
END_IF






(*

IF iSetp=88 THEN
	IF iLimitH>0 AND fRangeH<>0 AND fPointNum>2 AND fPointNum<=20 THEN
		fSumAdIn:=0;
		IF iMode=1 THEN         //1：周期平均
			// Clear(InOut:=Ad_inputArray);
			 MEMSET(ADR(Ad_inputArray),0,SIZEOF(Ad_inputArray));
			 i:=1;
			iSetp:=10;
		ELSIF iMode=2 THEN    // 2：实时平均  
			iSetp:=20;	
		ELSIF iMode=3 THEN    //3：无处理
			  iSetp:=30;	
		END_IF;
	END_IF;
END_IF

IF iSetp=10 THEN
   Ad_inputArray[i]:=INT_TO_REAL(AD);
	i:=i+1;
	IF i>fPointNum THEN
		 iSetp:=11;	
	END_IF;	
END_IF

IF iSetp=11 THEN
	FOR K1:=1 TO fPointNum BY 1 DO 
		  fSumAdIn:=fSumAdIn+Ad_inputArray[K1];
	END_FOR;
	faverageValue:=fSumAdIn/fPointNum; //平均AD转换值
	IF iLimitH-iLimitL<>0 THEN
		Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF
	iSetp:=88;
END_IF

IF iSetp=20 THEN
	Ad_inputArray[0]:=INT_TO_REAL(AD);
	FOR K1:=1 TO fPointNum BY 1 DO 
				IF K1<=fPointNum THEN 
					Ad_inputArray[fPointNum+1-K1]:=Ad_inputArray[fPointNum-K1];
			  END_IF; 
	END_FOR;
	iSetp:=21;
END_IF

IF iSetp=21 THEN
	FOR K1:=1 TO fPointNum BY 1 DO 
		  fSumAdIn:=fSumAdIn+Ad_inputArray[K1];
	END_FOR;
	faverageValue:=fSumAdIn/fPointNum; //平均AD转换值
	//Out_Value:=( (faverageValue-INT_TO_REAL( iLimitL)) * (fRangeH-fRangeL))/ (INT_TO_REAL( iLimitH)-INT_TO_REAL( iLimitL))+fRangeL;
	IF iLimitH-iLimitL<>0 THEN
		Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF 
	iSetp:=88;
END_IF

IF iSetp=30 THEN
	faverageValue:=INT_TO_REAL(AD);
	//Out_Value:=( (faverageValue-INT_TO_REAL( iLimitL)) * (fRangeH-fRangeL))/ (INT_TO_REAL( iLimitH)-INT_TO_REAL( iLimitL))+fRangeL;
	IF iLimitH-iLimitL<>0 THEN
     	Out_Value:=( (faverageValue- iLimitL) * (fRangeH-fRangeL))/ (iLimitH-iLimitL)+fRangeL;
	END_IF
	iSetp:=88;
END_IF

*)















]]></ST>
    </Implementation>
    <LineIds Name="FB_Filter_ADV2">
      <LineId Id="208" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="55" Count="3" />
      <LineId Id="115" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="309" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="92" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="96" Count="3" />
      <LineId Id="174" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="300" Count="1" />
      <LineId Id="288" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="302" Count="5" />
      <LineId Id="295" Count="4" />
      <LineId Id="311" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="315" Count="7" />
      <LineId Id="293" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="90" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="179" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="20" Count="7" />
      <LineId Id="210" Count="77" />
      <LineId Id="28" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>