<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CS_Data_Test" Id="{3ee35b85-e52b-4594-a8d6-0cb2a4d1a825}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CS_Data_Test
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//tDataSave:TON;
	//fbSaveData:FB_WritePersistentData;
	//fbXMLWrite:FB_XMLSrvWrite;
	//bWriteXml: BOOL;
	
	fbFileOpen_w:fb_fileopen;
	//fbFileOpen_r:fb_fileopen;
	fbFileWrite:fb_filewrite;
	fbFileRead:FB_FileRead;
	fbFileClose_w:fb_FileClose;
	//fbFileClose_r:fb_FileClose;
	HFILE:UINT;
	//HFILE_R:UINT;
	//bFileOpen_w:BOOL;
	//bFileOpen_r:BOOL;
	//bFileWrite:BOOL;
	//bFileClose_w:BOOL;
	//bFileClose_r:BOOL;
	//bFileRead:BOOL;
	bSave:BOOL;
	bRead:BOOL;
//	tFileOper_Save:TON;
	//tFileOper_Read:TON;
	iDataSetp: INT;
	TON10:Tc2_Standard.TON;
	bExecute: BOOL;
	I1: INT;
	rt100:Tc2_Standard.R_TRIG;
	rt101:Tc2_Standard.R_TRIG;
	bExecute1: BOOL;
	bExecute2: BOOL;
	bExecute3: BOOL;	

	bSaveTemp: BOOL;
	bReadTemp: BOOL;
	bReadDataOk: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[



M_WriteOrRead();

























]]></ST>
    </Implementation>
    <Action Name="M_WriteOrRead" Id="{a4e89fef-92bb-4056-88e2-ff6ac37ccabf}">
      <Implementation>
        <ST><![CDATA[


rt100(CLK:=bSave , Q=> );//保存参数
rt101(CLK:=bRead , Q=> );//读取参数

IF rt100.Q THEN
	iDataSetp:=100;
	TON10.IN:=FALSE;
	I1:=1;
	bExecute1:=FALSE;
	bExecute2:=FALSE;	
	bExecute3:=FALSE;	
	bSave:=FALSE;
	bRead:=FALSE;
    bSaveTemp:=TRUE;
	bReadTemp:=FALSE;
END_IF

IF rt101.Q THEN
	iDataSetp:=100;
	TON10.IN:=FALSE;
	I1:=1;
	bExecute1:=FALSE;
	bExecute2:=FALSE;	
	bExecute3:=FALSE;	
	bSave:=FALSE;
	bRead:=FALSE;
    bReadTemp:=TRUE;
    bSaveTemp:=FALSE;
END_IF

TON10(IN:= , PT:=T#200MS , Q=> , ET=> );
//保存配方	
CASE  iDataSetp OF 
	
	100:	//参数给定
	   
	   IF bSaveTemp THEN
	     fbFileOpen_w.nMode:=FOPEN_MODEWRITE OR FOPEN_MODEBINARY;
	   END_IF
	   IF bReadTemp THEN
	     fbFileOpen_w.nMode:=FOPEN_MODEREAD OR  FOPEN_MODEBINARY;
	   END_IF
	  iDataSetp:=101;
	101:

	  CASE I1 OF 
		1:
		 fbFileWrite.pWriteBuff:=ADR(gstM1Par);
		 fbFileWrite.cbWriteLen:=SIZEOF(gstM1Par);
		 fbFileRead.pReadBuff:=ADR(gstM1Par1);
		 fbFileRead.cbReadLen:=SIZEOF(gstM1Par1);
		 fbFileOpen_w.sPathName:='C:\P2Data\M1.csv';//='C:\P2Data\M1.bin';

	  END_CASE
	  iDataSetp:=200;
	
	200:	//打开文件
		bExecute1:=TRUE;
		TON10.IN:=TRUE;
	  IF TON10.Q THEN
		 bExecute1:=FALSE; 
		 TON10.IN:=FALSE;
		 iDataSetp:=300; 
	  END_IF
	
	300:	//读写文件
		bExecute2:=TRUE;
		TON10.IN:=TRUE;
	  IF TON10.Q THEN
		  bExecute2:=FALSE; 
		  TON10.IN:=FALSE;
		 iDataSetp:=400; 
	  END_IF
	
	400:	//关闭文件
		bExecute3:=TRUE;
		TON10.IN:=TRUE;
	  IF TON10.Q THEN
		  bExecute3:=FALSE; 
		  TON10.IN:=FALSE;
		  iDataSetp:=500; 
	  END_IF
	
	500://继续写下个文件
	  IF I1>=1 AND I1<5 THEN
		 I1:=I1+1; 
		 TON10.IN:=FALSE;
		 iDataSetp:=100; 
		 bExecute1:=FALSE; 
		 bExecute2:=FALSE; 
		 bExecute3:=FALSE; 
	  ELSIF I1>=5 THEN
		  bReadTemp:=FALSE;
          bSaveTemp:=FALSE;
		 iDataSetp:=666;   
	  END_IF
END_CASE


IF bReadDataOk THEN
   gstM1Par:=gstM1Par1;
   gstM2Par:=gstM2Par1;
   gstM3Par:=gstM3Par1;
   gstM4Par:=gstM4Par1;	
   gstM5Par:=gstM5Par1;
   bReadDataOk:=FALSE;
END_IF










   	fbFileOpen_w(
	sNetId:= , 
	sPathName:= , //C:\P2Data
	nMode:=   , 
	ePath:=PATH_GENERIC , 
	bExecute:=bExecute1 , 
	tTimeout:=T#3S , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	hFile=>hfile );


	fbFileWrite(
	sNetId:= , 
	hFile:= hFile, 
	pWriteBuff:= , 
	cbWriteLen:= , 
	bExecute:=bExecute2 AND bSaveTemp, 
	tTimeout:=T#3S , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	cbWrite=> );



	fbFileRead(
	sNetId:= , 
	hFile:=hFile , 
	pReadBuff:= , 
	cbReadLen:= , 
	bExecute:= bExecute2 AND bReadTemp, 
	tTimeout:= T#3S, 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	cbRead=> , 
	bEOF=> );


	fbFileClose_w(
	sNetId:= , 
	hFile:= hFile, 
	bExecute:= bExecute3, 
	tTimeout:=T#3S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );
	
	
	
	
	
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="CS_Data_Test">
      <LineId Id="342" Count="2" />
      <LineId Id="229" Count="11" />
      <LineId Id="333" Count="8" />
      <LineId Id="241" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="CS_Data_Test.M_WriteOrRead">
      <LineId Id="409" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="3" Count="7" />
      <LineId Id="183" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="199" Count="6" />
      <LineId Id="209" Count="0" />
      <LineId Id="206" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="13" Count="5" />
      <LineId Id="371" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="372" Count="1" />
      <LineId Id="381" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="245" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="40" Count="38" />
      <LineId Id="256" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="384" Count="2" />
      <LineId Id="399" Count="2" />
      <LineId Id="396" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="387" Count="8" />
      <LineId Id="83" Count="25" />
      <LineId Id="214" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="234" Count="10" />
      <LineId Id="233" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="109" Count="7" />
      <LineId Id="343" Count="2" />
      <LineId Id="347" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>