<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FC_Variance" Id="{bac0c29f-c1f4-4573-9e4c-b4971535437f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Variance : REAL
VAR_INPUT
a: ARRAY [1..10] OF REAL;
END_VAR
VAR
b:REAL;
test:BOOL;
ii1:INT;
c:REAL;
d:real;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[test:=FALSE;
FOR ii1:=1 TO 10 BY 1 DO
	IF a[ii1]=0 THEN
		test:=TRUE;
	END_IF
END_FOR
IF test THEN
	FC_Variance:=0;
ELSE
	b:=0;
	//FOR ii1:=1 TO 10 BY 1 DO
	//	b:=b+a[ii1];
	//END_FOR	
	c:=b/10;	
	d:=0;
	FOR ii1:=1 TO 10 BY 1 DO
		d:=d+(c-a[ii1])*(c-a[ii1]);
	END_FOR
	FC_Variance:=d/10;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FC_Variance">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>