<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CylinderV2" Id="{195276e0-91f3-4161-aaf4-6d56b80871c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderV2
VAR_INPUT
	bReset	:	BOOL	;	
END_VAR

VAR_IN_OUT
  CyCtrl: ST_CyCtrl;
END_VAR


VAR
	rON	:	R_TRIG	;
	rOFF	:	R_TRIG	;
	rFree	:	R_TRIG	;
	Delay2	:	TON	;
	Delay3	:	TON	;
	RS1	:	RS	;
	RS2	:	RS	;
	Delay4	:	TON	;
	Delay5	:	TON	;
	rError1	:	R_TRIG	;
	fError2	:	F_TRIG	;
	fError1	:	F_TRIG	;
	rError2	:	R_TRIG	;
	DelayOnSwitch	:	TON	;
	DelayOffSwitch	:	TON	;
	M1	:	BOOL	;



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rON(CLK:=CyCtrl.Cmd.bON );   
rOFF(CLK:=CyCtrl.Cmd.bOFF  );
rFree(CLK:=CyCtrl.Cmd.bFree  );

IF rON.Q THEN 
	CyCtrl.Cmd.bOFF:=FALSE;
    CyCtrl.Cmd.bFree :=FALSE;
END_IF;
IF rOFF.Q THEN 
	CyCtrl.Cmd.bON:=FALSE;
    CyCtrl.Cmd.bFree :=FALSE;
END_IF;
IF rFree.Q THEN 
	CyCtrl.Cmd.bON:=FALSE;
	CyCtrl.Cmd.bOFF:=FALSE;
END_IF;
;

IF   CyCtrl.Cmd.iType=1 OR CyCtrl.Cmd.iType=3   THEN  // 双
		IF   rON.Q THEN
				RS1.SET:=TRUE;
		        RS1.RESET1:=FALSE;
				RS2.SET:=FALSE;
		        RS2.RESET1:=TRUE;			
		END_IF;
		IF   rOFF.Q THEN
				RS2.SET:=TRUE;
		        RS2.RESET1:=FALSE;
				RS1.SET:=FALSE;
		       RS1.RESET1:=TRUE;		   
		END_IF;
END_IF;	

IF   CyCtrl.Cmd.iType=2  OR  CyCtrl.Cmd.iType=4   THEN  //   单
		IF   rON.Q THEN
				RS1.SET:=TRUE;
		       RS1.RESET1:=FALSE;
		END_IF;
		IF   rOFF.Q THEN
				RS1.SET:=FALSE;
		       RS1.RESET1:=TRUE;
		END_IF;
   
   	 RS2.SET:=FALSE;
	 RS2.RESET1:=TRUE;	  
END_IF;
  
IF  CyCtrl.Cmd.iType>=1 AND   CyCtrl.Cmd.iType<=3 THEN  //泄压
 	 IF   rFree.Q THEN
		RS1.SET:=FALSE;
		RS1.RESET1:=TRUE;		
		RS2.SET:=FALSE;
		RS2.RESET1:=TRUE;
   END_IF
END_IF

IF  CyCtrl.Cmd.iType=1 OR  CyCtrl.Cmd.iType=2 THEN
     CyCtrl.Status.ONState:=CyCtrl.Io.DIOnSwitch;
      CyCtrl.Status.OFFState:=CyCtrl.Io.DIOFFSwitch;
END_IF
IF  CyCtrl.Cmd.iType=4  THEN  
     CyCtrl.Status.ONState:=  CyCtrl.Io.DOStatus1;
      CyCtrl.Status.OFFState:=NOT CyCtrl.Io.DOStatus1;
END_IF
IF  CyCtrl.Cmd.iType=3  THEN  
     CyCtrl.Status.ONState:=CyCtrl.Io.DOStatus1;
      CyCtrl.Status.OFFState:=CyCtrl.Io.DOStatus2;
END_IF


//仿真用
//DelayOnSwitch(IN:=CyCtrl.Io.DOStatus1 , PT:=T#2000MS  );  //仿真用
//DelayOffSwitch(IN:=CyCtrl.Io.DOStatus2 , PT:=T#2000MS  );

//CyCtrl.Status.ONState:=DelayOnSwitch.Q;
//CyCtrl.Status.OFFState:=DelayOffSwitch.Q;
   
RS1( Q1=>CyCtrl.Io.DOStatus1 );
RS2( Q1=>CyCtrl.Io.DOStatus2 );
///////////////////////////////////////
IF  CyCtrl.Cmd.iType=2 OR  CyCtrl.Cmd.iType=4  THEN  //   单控 T#100MS
	Delay4(IN:=(RS1.SET      AND  NOT  CyCtrl.Status.ONState) , PT:=INT_TO_TIME(CyCtrl.Cmd.ErrorTime)*1000  );//ON 到位报警
	Delay5(IN:=(RS1.RESET1 AND NOT  CyCtrl.Status.OFFState ) , PT:= INT_TO_TIME(CyCtrl.Cmd.ErrorTime)*1000  );//OFF 到位报警
	;
ELSIF  CyCtrl.Cmd.iType=1  OR  CyCtrl.Cmd.iType=3  THEN
	Delay4(IN:=(RS1.SET      AND  NOT  CyCtrl.Status.ONState) ,   PT:= INT_TO_TIME(CyCtrl.Cmd.ErrorTime)*1000     );//ON 到位报警
	Delay5(IN:=(RS2.SET      AND  NOT  CyCtrl.Status.OFFState ) , PT:=INT_TO_TIME(CyCtrl.Cmd.ErrorTime)*1000      );//OFF 到位报警 MULTIME(In1:=T#100MS, In2:=ErrorTime) 
	;
END_IF;
	
CyCtrl.Status.Error1:=Delay4.Q;
CyCtrl.Status.Error2:=Delay5.Q;




(*

rError1(CLK:=Delay4.Q  );  
rError2(CLK:=Delay5.Q  );  

IF rError1.Q THEN    
	CyCtrl.Status.Error1:=TRUE;
END_IF;

IF rError2.Q THEN    
	CyCtrl.Status.Error2:=TRUE;
END_IF;


IF bReset AND (  CyCtrl.Status.Error1 OR CyCtrl.Status.Error2 )THEN
	CyCtrl.Status.Error1:=FALSE;
	CyCtrl.Status.Error2:=FALSE;
END_IF;

*)


















































]]></ST>
    </Implementation>
    <LineIds Name="FB_CylinderV2">
      <LineId Id="3" Count="90" />
      <LineId Id="201" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="193" Count="0" />
      <LineId Id="94" Count="67" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>