<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CrectCamYaDaoUpDown" Id="{227cecbe-d2db-4800-a656-3d048f3b424c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CrectCamYaDaoUpDown	
VAR_INPUT
   	bCreatTable		                         :BOOL;	
	Reset                                        :BOOL;  
	iTable		                                :UINT;    

    fMoveLength                              :REAL:=8;   //升降最大距离
    fSaveLength1                               :REAL:=2 ;    //压针抬升高度
    fSaveLength2                               :REAL:=3;  //压针下压高度

    fMasterKeyPos1                           :REAL:=144;   
    fMasterKeyPos2                           :REAL:=164;   
    fMasterKeyPos3                           :REAL:=204;   

    fMasterKeyPos4                           :REAL:=246;   
    fMasterKeyPos5                          :REAL:=289;   
    fMasterKeyPos6                           :REAL:=328;   


END_VAR

VAR_IN_OUT
	axisSlave		                            :axis_ref;  
	axisMaster		                            :axis_ref;  
END_VAR

VAR_OUTPUT
    bCreatTableDone                        :BOOL;
    bCreatTableError                        :BOOL;
	bError                         :BOOL;

END_VAR


VAR
	rtrigs		                                      :ARRAY[1..3]OF R_TRIG;
	ftrigs		                                      :ARRAY[1..3]OF F_TRIG;
    PositionData1			                  :ARRAY[1..8] OF MC_MotionFunctionPoint;	////
	fbCamtableselect:		               	MC_CamTableSelect;////
	Cam_table:				MC_CAM_REF;////
	bWriteCamData: BOOL;
    iCreatTableStep       :INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtrigs[1](CLK:=bCreatTable);  
ftrigs[1](CLK:=bCreatTable);  

CASE iCreatTableStep OF   
0:  
    IF  rtrigs[1].Q  AND NOT bCreatTableError  THEN
         fbCamtableselect.Execute:=FALSE;
         bCreatTableDone:=FALSE;
         bCreatTable:=FALSE;
         bWriteCamData:=TRUE;
         iCreatTableStep:=10;
    END_IF 

10: 
   IF NOT bWriteCamData THEN 
	  fbCamtableselect.Execute:=TRUE;   
	 iCreatTableStep:=20;	
  END_IF

20:		
	IF NOT  fbCamtableselect.Execute   THEN
        bCreatTableDone:=TRUE;
		iCreatTableStep:=0;	
    ELSIF  fbCamtableselect.Error        THEN
       bCreatTableError:=TRUE;
       iCreatTableStep:=999;	//创建凸轮失败
	END_IF		
END_CASE

(**********故障***********)
	IF  Reset  AND bCreatTableError  THEN  
	   bCreatTableError:=FALSE;
	   iCreatTableStep:=0;
	END_IF


ModifyCam();
]]></ST>
    </Implementation>
    <Action Name="ModifyCam" Id="{b411227b-e9aa-4c08-a095-8840bc565e58}">
      <Implementation>
        <ST><![CDATA[
fbCamtableselect(   
	Execute:=                        fbCamtableselect.Execute ,
	Periodic:=                        FALSE ,
	MasterAbsolute:=             FALSE,
	SlaveAbsolute:=                FALSE ,
	CamTableID:=                  iTable,
	Master:=                         axisMaster ,
	Slave:=                            axisSlave ,
	CamTable:=                     Cam_table , );

IF fbCamtableselect.Done THEN
    fbCamtableselect.Execute:=FALSE;
END_IF

IF bWriteCamData  THEN
 
	  Cam_table.ArraySize:=SIZEOF(PositionData1); 
	  Cam_table.NoOfColumns:=1;
	  Cam_table.NoOfRows:=7;
	  Cam_table.pArray:=ADR(PositionData1);
	  Cam_table.TableType:=MC_TABLETYPE_MOTIONFUNCTION;
      //MOTIONFUNCTYPE_BESCHLTRAPEZ     MOTIONFUNCTYPE_POLYNOM7_MM    MOTIONFUNCTYPE_BESCHLTRAPEZ   MOTIONFUNCTYPE_POLYNOM1

	  PositionData1[1].	PointIndex	:=	        1;
	  PositionData1[1].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;//
	  PositionData1[1].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[1].	RelIndexNextPoint	:=  1;
	  PositionData1[1].	MasterPos	:=	        0;
	  PositionData1[1].	SlavePos	:=	        0;		//fMoveLength
	  PositionData1[1].	SlaveVelo	:=	        0;
	  
	  PositionData1[2].	PointIndex	:=	        2;
	  PositionData1[2].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[2].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[2].	RelIndexNextPoint	:=  1;
	  PositionData1[2].	MasterPos	:=	        fMasterKeyPos1;
	  PositionData1[2].	SlavePos	:=	        0;	
	  PositionData1[2].	SlaveVelo	:=	       0	;

	  PositionData1[3].	PointIndex	:=	        3;
	  PositionData1[3].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[3].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[3].	RelIndexNextPoint	:=  0;
	  PositionData1[3].	MasterPos	:=	        fMasterKeyPos2;
	  PositionData1[3].	SlavePos	:=	        fSaveLength1;	
	  PositionData1[3].	SlaveVelo	:=	        0	;

	  PositionData1[4].	PointIndex	:=	        4;
	  PositionData1[4].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[4].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[4].	RelIndexNextPoint	:=  1;
	  PositionData1[4].	MasterPos	:=	        fMasterKeyPos3;
	  PositionData1[4].	SlavePos	:=	        fSaveLength1;	
	  PositionData1[4].	SlaveVelo	:=	       0	;

	  PositionData1[5].	PointIndex	:=	        5;
	  PositionData1[5].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[5].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[5].	RelIndexNextPoint	:=  1;
	  PositionData1[5].	MasterPos	:=	        fMasterKeyPos4;
	  PositionData1[5].	SlavePos	:=	        fMoveLength;	
	  PositionData1[5].	SlaveVelo	:=	       0	;
(*
	  PositionData1[6].	PointIndex	:=	        6;
	  PositionData1[6].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM7_MM;
	  PositionData1[6].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[6].	RelIndexNextPoint	:=  1;
	  PositionData1[6].	MasterPos	:=	        fMasterKeyPos5;
	  PositionData1[6].	SlavePos	:=	       fSaveLength2 ;	
	  PositionData1[6].	SlaveVelo	:=	        (fSaveLength2-fMoveLength)/ (fMasterKeyPos5-fMasterKeyPos4 )	;
*)
	  PositionData1[6].	PointIndex	:=	        6;
	  PositionData1[6].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[6].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[6].	RelIndexNextPoint	:=  1;
	  PositionData1[6].	MasterPos	:=	        fMasterKeyPos6;
	  PositionData1[6].	SlavePos	:=	        0;	
	  PositionData1[6].	SlaveVelo	:=	        0	;

	  PositionData1[7].	PointIndex	:=	        7;
	  PositionData1[7].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[7].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[7].	RelIndexNextPoint	:=  0;
	  PositionData1[7].	MasterPos	:=	        360;
	  PositionData1[7].	SlavePos	:=	        0;	
	  PositionData1[7].	SlaveVelo	:=	        0	;

     bWriteCamData:=FALSE;
END_IF







(*

IF bWriteCamData  THEN
 
	  Cam_table.ArraySize:=SIZEOF(PositionData1); 
	  Cam_table.NoOfColumns:=1;
	  Cam_table.NoOfRows:=7;
	  Cam_table.pArray:=ADR(PositionData1);
	  Cam_table.TableType:=MC_TABLETYPE_MOTIONFUNCTION;
      //MOTIONFUNCTYPE_BESCHLTRAPEZ     MOTIONFUNCTYPE_POLYNOM7_MM    MOTIONFUNCTYPE_BESCHLTRAPEZ   MOTIONFUNCTYPE_POLYNOM1

	  PositionData1[1].	PointIndex	:=	        1;
	  PositionData1[1].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;//
	  PositionData1[1].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[1].	RelIndexNextPoint	:=  1;
	  PositionData1[1].	MasterPos	:=	        0;
	  PositionData1[1].	SlavePos	:=	        0;		//fMoveLength
	  PositionData1[1].	SlaveVelo	:=	        0;
	  
	  PositionData1[2].	PointIndex	:=	        2;
	  PositionData1[2].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[2].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[2].	RelIndexNextPoint	:=  1;
	  PositionData1[2].	MasterPos	:=	        fMasterKeyPos1;
	  PositionData1[2].	SlavePos	:=	        0;	
	  PositionData1[2].	SlaveVelo	:=	       0	;

	  PositionData1[3].	PointIndex	:=	        3;
	  PositionData1[3].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[3].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[3].	RelIndexNextPoint	:=  0;
	  PositionData1[3].	MasterPos	:=	        fMasterKeyPos2;
	  PositionData1[3].	SlavePos	:=	        fSaveLength1;	
	  PositionData1[3].	SlaveVelo	:=	        0	;

	  PositionData1[4].	PointIndex	:=	        4;
	  PositionData1[4].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[4].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[4].	RelIndexNextPoint	:=  1;
	  PositionData1[4].	MasterPos	:=	        fMasterKeyPos3;
	  PositionData1[4].	SlavePos	:=	        fSaveLength1;	
	  PositionData1[4].	SlaveVelo	:=	       0	;

	  PositionData1[5].	PointIndex	:=	        5;
	  PositionData1[5].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM5_MM;
	  PositionData1[5].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[5].	RelIndexNextPoint	:=  1;
	  PositionData1[5].	MasterPos	:=	        fMasterKeyPos4;
	  PositionData1[5].	SlavePos	:=	        fMoveLength;	
	  PositionData1[5].	SlaveVelo	:=	       0	;
(*
	  PositionData1[6].	PointIndex	:=	        6;
	  PositionData1[6].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM7_MM;
	  PositionData1[6].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[6].	RelIndexNextPoint	:=  1;
	  PositionData1[6].	MasterPos	:=	        fMasterKeyPos5;
	  PositionData1[6].	SlavePos	:=	       fSaveLength2 ;	
	  PositionData1[6].	SlaveVelo	:=	        (fSaveLength2-fMoveLength)/ (fMasterKeyPos5-fMasterKeyPos4 )	;
*)
	  PositionData1[6].	PointIndex	:=	        6;
	  PositionData1[6].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[6].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[6].	RelIndexNextPoint	:=  1;
	  PositionData1[6].	MasterPos	:=	        fMasterKeyPos6;
	  PositionData1[6].	SlavePos	:=	        0;	
	  PositionData1[6].	SlaveVelo	:=	        0	;

	  PositionData1[7].	PointIndex	:=	        7;
	  PositionData1[7].	FunctionType	:=		MOTIONFUNCTYPE_POLYNOM1;
	  PositionData1[7].	PointType	:=	        MOTIONPOINTTYPE_MOTION;
	  PositionData1[7].	RelIndexNextPoint	:=  0;
	  PositionData1[7].	MasterPos	:=	        360;
	  PositionData1[7].	SlavePos	:=	        0;	
	  PositionData1[7].	SlaveVelo	:=	        0	;

     bWriteCamData:=FALSE;
END_IF

*)




]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_CrectCamYaDaoUpDown">
      <LineId Id="4227" Count="0" />
      <LineId Id="4082" Count="11" />
      <LineId Id="4945" Count="0" />
      <LineId Id="4094" Count="4" />
      <LineId Id="4944" Count="0" />
      <LineId Id="4099" Count="8" />
      <LineId Id="4213" Count="4" />
      <LineId Id="4219" Count="0" />
      <LineId Id="4228" Count="0" />
      <LineId Id="4196" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CrectCamYaDaoUpDown.ModifyCam">
      <LineId Id="178" Count="0" />
      <LineId Id="181" Count="8" />
      <LineId Id="574" Count="1" />
      <LineId Id="580" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="869" Count="4" />
      <LineId Id="929" Count="0" />
      <LineId Id="928" Count="0" />
      <LineId Id="877" Count="13" />
      <LineId Id="863" Count="1" />
      <LineId Id="910" Count="5" />
      <LineId Id="904" Count="0" />
      <LineId Id="930" Count="0" />
      <LineId Id="944" Count="6" />
      <LineId Id="933" Count="0" />
      <LineId Id="952" Count="5" />
      <LineId Id="934" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="971" Count="5" />
      <LineId Id="959" Count="1" />
      <LineId Id="977" Count="5" />
      <LineId Id="961" Count="1" />
      <LineId Id="983" Count="5" />
      <LineId Id="963" Count="0" />
      <LineId Id="989" Count="0" />
      <LineId Id="690" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="916" Count="7" />
      <LineId Id="990" Count="76" />
      <LineId Id="924" Count="3" />
      <LineId Id="650" Count="0" />
      <LineId Id="151" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>