<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CS_CcdTcp" Id="{fa100fab-3ac7-4ef5-9c60-c8c2b6a8639b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC CS_CcdTcp
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
   iCcd2:ST_CCDCom;
   Data:STCcdData;
END_VAR


VAR
	ccdDataSend:STCcdDataSend;
	
	fbTcpCon:FB_SocketConnect;
	fbTcpSend:FB_SocketSend;
	fbTcpRec:FB_SocketReceive;
	fbTcpClose: FB_SocketClose;
	bConnect: BOOL;
	bClose: BOOL;
	hTcpSock: T_HSOCKET;
	//aTcpSend:ARRAY[1..10] OF BYTE;
	//aTcpReceive:ARRAY[1..10] OF BYTE;	
	StrSend:STRING;
	StrReceive:STRING;
	fbUdpCreate:FB_SocketUdpCreate;
	hUdp: T_HSOCKET;
	bCreate: BOOL;
	port: UDINT:=9004;
	bSendTcp: BOOL;
	bReceiveTcp: BOOL;
	fbSwingHalt2: MC_Halt;



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


	Config();
	
	M_SendReceive();


	
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
(*	
   fbUdpCreate(
	sSrvNetId:= , 
	sLocalHost:= , 
	nLocalPort:= port, 
	bExecute:=bCreate , 
	tTimeout:= , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	hSocket=> hUdp);
	
	
	*)
	
	
	]]></ST>
    </Implementation>
    <Action Name="Config" Id="{f0cc86ed-ce31-49a7-8929-62b9b3b82db8}">
      <Implementation>
        <ST><![CDATA[


  IF iCcd2.bComOpen THEN
	 bConnect:=TRUE;	
	 bClose:=FALSE;
	 iCcd2.bComOpen:=FALSE;
  END_IF
  
   IF iCcd2.bComClose THEN
	 bConnect:=FALSE;	
	 bClose:=TRUE;
	 iCcd2.bComClose:=FALSE;
  END_IF 
  
  
  
fbTcpCon(
	sSrvNetId:= ''   ,          //       (*'169.254.46.193.1.1'*) , 
	sRemoteHost:='192.168.2.11'     , 
	nRemotePort:= 2020, 
	bExecute:=bConnect , 
	tTimeout:= , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	hSocket=>hTcpSock );
	
fbTcpClose(
	sSrvNetId:= ''   , 
	hSocket:=hTcpSock , 
	bExecute:=bClose , 
	tTimeout:=T#5S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );


IF fbTcpCon.bBusy THEN
	bConnect:=FALSE;
END_IF

IF fbTcpClose.bBusy THEN
   bClose:=FALSE;
END_IF












]]></ST>
      </Implementation>
    </Action>
    <Action Name="M_SendReceive" Id="{bf06e9c2-8926-418a-835f-fe81726131aa}">
      <Implementation>
        <ST><![CDATA[

  IF iCcd2.bSend THEN
	 bSendTcp:=TRUE;
	 iCcd2.bDone:=FALSE;
	 iCcd2.bError:=FALSE;
	 //iCcd2.strReceive:='';
    MEMSET(ADR(ccdDataSend.strBetryName),0,SIZEOF(ccdDataSend.strBetryName));
	MEMSET(ADR(ccdDataSend.strCode),0,SIZEOF(ccdDataSend.strCode));
	MEMSET(ADR(ccdDataSend.strShortData),0,SIZEOF(ccdDataSend.strShortData));
	MEMSET(ADR(ccdDataSend.strHotPress),0,SIZEOF(ccdDataSend.strHotPress));
    STRING_TO_UTF8(pDstUTF8:=ADR(ccdDataSend.strBetryName) , pSrcSTRING:=ADR(Data.strBetryName) , nDstSize:=INT_TO_UINT( LEN(STR:=Data.strBetryName )+1) );
    STRING_TO_UTF8(pDstUTF8:=ADR(ccdDataSend.strCode) , pSrcSTRING:=ADR(Data.strCode) , nDstSize:=INT_TO_UINT( LEN(STR:=Data.strCode )+1) ); 
    STRING_TO_UTF8(pDstUTF8:=ADR(ccdDataSend.strShortData) , pSrcSTRING:=ADR(Data.strShortData) , nDstSize:=INT_TO_UINT( LEN(STR:=Data.strShortData )+1) );
	STRING_TO_UTF8(pDstUTF8:=ADR(ccdDataSend.strHotPress) , pSrcSTRING:=ADR(Data.strHotPress) , nDstSize:=INT_TO_UINT( LEN(STR:=Data.strHotPress )+1) );
    iCcd2.bSend:=FALSE;
END_IF
	 


fbTcpSend(
		sSrvNetId:= , 
		hSocket:=hTcpSock , 
		cbLen:=SIZEOF(ccdDataSend), 
		pSrc:= ADR(ccdDataSend), 
		bExecute:= bSendTcp, 
		tTimeout:= T#2S , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
	IF bSendTcp AND fbTcpSend.bBusy THEN
		bSendTcp:=FALSE;
	END_IF
	
	
bReceiveTcp:=NOT bReceiveTcp;
	
fbTcpRec(
	sSrvNetId:= , 
	hSocket:= hTcpSock, 
	cbLen:=SIZEOF(StrReceive) , 
	pDest:=ADR(StrReceive) , 
	bExecute:=bReceiveTcp , 
	tTimeout:= T#5S, 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	nRecBytes=> );

IF LEN(STR:=StrReceive )>=10 THEN
  iCcd2.strReceive:=StrReceive;
  StrReceive:='';
 // iCcd2.bDone:=TRUE;
END_IF


//IF LEN(STR:=StrReceive )=0 THEN

 


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="CS_CcdTcp">
      <LineId Id="185" Count="1" />
      <LineId Id="10" Count="3" />
      <LineId Id="144" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="148" Count="18" />
      <LineId Id="75" Count="1" />
      <LineId Id="82" Count="9" />
      <LineId Id="77" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="CS_CcdTcp.Config">
      <LineId Id="63" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="70" Count="3" />
      <LineId Id="66" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="40" Count="17" />
      <LineId Id="3" Count="2" />
      <LineId Id="76" Count="5" />
      <LineId Id="6" Count="12" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="CS_CcdTcp.M_SendReceive">
      <LineId Id="2" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="102" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="16" Count="9" />
      <LineId Id="66" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="67" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="29" Count="8" />
      <LineId Id="6" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>