<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P2Program_FB" Id="{ff48b66a-0f3a-49b6-9c61-bd6d30d7a232}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK P2Program_FB
VAR_INPUT
	DTselect  :INT;//1、叠台1    2、叠台2    3、叠台3
END_VAR
VAR_OUTPUT
	iTargetTorqueTest:INT;
END_VAR
VAR_IN_OUT
	Sys_Control:System_Control;//系统控制信号
	Mach_Control:ControlSignal;//机架控制信号
	arrCyNo:EleControlNo;//电磙阀控制信号
	AxiseNo:P2_AxiseNo;//轴号
    	TableNo:P2_TableNo;
	CCD:ST_CCDCom;//CCD对接信号
	Par:Parameters;//参数
	Torque:ST_Torque;
END_VAR
VAR
	bFirstFoldFinish:ARRAY[1..5] OF BOOL;//首层隔膜空叠完成  1:首层空叠完成		2：正常电芯空叠完成		3：接带、黄标空叠完成
	iEmptyFoldStep:ARRAY[1..5] OF UINT;//空叠自动步	1:首层空叠	自动步	2：正常电芯空叠自动步	3：接带、黄标自动步
	bEmptyFoldMark:ARRAY[1..5] OF BOOL;//空叠进入流程标志	1:首层空叠	进入流程标志	2：正常电芯空叠进入流程标志	3：接带、黄标进入流程标志

	//fbTensionGM: FB_TensionGMV3;
//新增	
	PosErrorMark: BOOL;//
	AnPosError:ARRAY[1..10] OF BOOL;
	CaPosError:ARRAY[1..10] OF BOOL;
	DTPosError:ARRAY[1..20] OF BOOL;
	
	fActPos:ARRAY [1..20] OF REAL;//轴当前位置
	fSetPos:ARRAY [1..20] OF REAL;//轴当前位置	
	
	
	rDtUse:ARRAY[1..10] OF R_TRIG;//叠台上升沿
	rAnUse:ARRAY[1..10] OF R_TRIG;//正极上升沿
	rCaUse:ARRAY[1..10] OF R_TRIG;//负极上升沿
	fDtUse:ARRAY[1..10] OF F_TRIG;//叠台下降沿
	fAnUse:ARRAY[1..10] OF F_TRIG;//正极下降沿
	fCaUse:ARRAY[1..10] OF F_TRIG;//负极下降沿
	
	tDtUse:ARRAY[1..10] OF TON;//叠台定时器
	tAnUse:ARRAY[1..10] OF TON;//正极定时器
	tCaUse:ARRAY[1..10] OF TON;//负极定时器
	
	fbAnBeltVacuum:FB_Vacuum;//正极模切送料分段皮带1真空
	fbCaMQBeltVacuum:FB_Vacuum;//负极模切送料分段皮带1真空
	fbAnCarryingVacuum:FB_Vacuum;//正极送片搬运升降真空
	fbAndeviationVacuum:FB_Vacuum;//正极纠偏平台真空
	fbAnDTCarryingVacuum:FB_Vacuum;//正极叠片搬运升降真空
	fbCaCarryingVacuum2:FB_Vacuum;//负极送片搬运升降2真空
	fbCaLoadUpBeltVacuum:FB_Vacuum;//负极送片皮带末端真空
	fbCaCarryingVacuum1:FB_Vacuum;//负极送片搬运升降1真空
	fbCadeviationVacuum:FB_Vacuum;//负极纠偏平台真空
	fbCaDTCarryingVacuum	:FB_Vacuum;//负极叠片搬运升降真空

	fbAnCarryingLugVacum: FB_Vacuum;  //正极送片搬运极耳真空
	fbAnDTCarryingLugVacuum: FB_Vacuum; //正极叠片搬运极耳真空
	fbCaCarryingLugVacuum: FB_Vacuum;  //负极送片搬运极耳真空
	fbCaDTCarryingLugVacuum: FB_Vacuum; //负极叠片搬运极耳真空
	fbCaTurnCarryingLugVacuum: FB_Vacuum; //负极送片搬运1旋转极耳真空

	bRectifyRule:ARRAY[1..5] OF BOOL;	//隔膜纠偏条件	
	Ca_deviationFPOKFalg: BOOL;//负极纠偏台是否允许放料
	An_deviationDPOKFalg: BOOL;//正极纠偏台是否允许取料
	An_deviationFPOKFalg: BOOL;//正极纠偏台是否允许放料
	Ca_deviationDPOKFalg: BOOL;//负极纠偏台是否允许取料
	
	
	iMD10: INT;
	iMD11: INT;
	iMD1: INT;//负极
	iND1: INT;//正极----
	iAnCamInSel2: INT;//正极叠片搬运凸轮选择,=1:叠台搬运升降下降取纠偏平台极片
	iAnCamInSel1: INT;//正极送片搬运凸轮选择
	iCaCamInSel1: INT;//负极送片搬运凸轮选择
	iCaCamInSel2: INT;//负极叠片搬运凸轮选择,=1:叠台搬运升降下降取纠偏平台极片
//负极取料过程---判断正极	
	bStandbyStep1_1: BOOL;
	bStandbyStep1_2: BOOL;
//正极取料过程---判断负极	
	bStandbyStep1_3: BOOL;
	bStandbyStep1_4: BOOL;
	
	// 正极取极片初始化步号
	Step_InitAnDT: INT;
	// 负极取片步号
	Step_InitCaDT: INT;
	// 叠片台初始化
	Step_InitDT: INT;
	Step_Init: INT;
	CA_CarryingPos1: BOOL;//负极搬运各轴在取料位，允许凸轮耦合
	CA_CarryingPos2: BOOL;// 判断负极取料机械手的各轴在放料位
	AN_CarryingPos1: BOOL;//正极各轴在取片位
	AN_CarryingPos2: BOOL;//正极各轴在放料位
	arTON: ARRAY[0..15] OF TON;
	Ca_Step0: INT;//负极搬运取流水线极片子程序		
	Ca_Step1: INT;//负极极搬运放极片至纠偏平台
	Ca_Step2: INT;//负极叠片搬运踢料子程序
	Ca_Step3: INT;//负极叠片搬运取纠偏位极片
	Ca_Step4: INT;
	An_Step0: INT;//正极取流水线子程序
	An_Step1: INT;//正极送片搬运放片到纠偏台						
	An_Step2: INT;//正极纠偏平台踢NG片子程序
	An_Step3: INT;//正极取纠偏平台子程序
	An_Step4: INT;
	// 叠片自动程序步
	DP_Step0: INT;

	GluingUpDownagree:BOOL;//拉胶升降轴动作允许
	GluingLineagree:BOOL;//侧贴胶平移轴动作允许
	GluingWhirlingagree:BOOL;//侧贴胶旋转轴动作允行
	
	AN_Carryingagree:BOOL;//正极在安全位允许负极叠片
	Ca_Carryingagree:BOOL;//负极在安全位允许正极叠片
	
	// 正极备料中
	An_standbying: BOOL;
	// 负极备料中
	Ca_standbying: BOOL;
	i: INT;
	r_TailCurl_init: R_TRIG;
	f_TailCurl_init: F_TRIG;
	TON_TailCurl: ARRAY[0..9] OF TON;//尾卷程序延时器
	TON_TailCurl1: ARRAY[0..9] OF TON;//尾卷程序延时器
	TON_Sticker: ARRAY[0..9] OF TON;//贴胶程序延时器
	i1: INT;// 贴胶平移需要移动的位置
	i2: INT;// 贴胶旋转轴需要移动的位置
	// 贴胶记数
	i3: INT;
	r_Sticker_init: R_TRIG;
	f_Sticker_init: F_TRIG;
	TJ_Scan_M: R_TRIG;
	scan_Step :UINT;
	// 隔膜纠偏模拟量值转换
	Rectifydev_V1: Rectifydev_PID;
	TailCultOffloading: INT;
	// 叠台蓝胶检测自动
	DT_BlueGlue: FB_BlueGlue;
	Ca_Demarcate: FB_Demarcate;
	// 负极纠偏自动
	Ca_RecdevPla: FB_RecdevPla;
	// 正极标定自动
	An_Demarcate: FB_Demarcate;
	// 正极纠偏自动
	An_RecdevPla: FB_RecdevPla;

///////////////////////////////////////隔膜缓存/////////////////////////////////////////////////////
   fbGMLengthV1_R  :FB_GMLengthDown_R;
 //  fbGMLengthV2_R  : FB_GMLengthUp_R;
       fbGMLengthV2_R  : FB_GMLengthUp;
   fbGMLengthV1_L  :FB_GMLengthDown_L;
 //  fbGMLengthV2_L  : FB_GMLengthUp_L;
 fbGMLengthV2_L  : FB_GMLengthUp;
	iSetp1: INT;
	fInterval: REAL;

	I10: INT;
	fTagatPos: REAL;
	iNumberOfPoint: INT;
	bExecute: BOOL;

	bExecute2: BOOL;
	bExecute3: BOOL;
	bExecute4: BOOL;
	fTagatPos2: REAL;
	iSetp2: INT;
	I12: INT;
	fInterval2: REAL;
	fJumpPos: REAL;
	fradii: REAL:=12.25;
    fcompensationPos :REAL    :=0.5;
	k_Comp: REAL;

 fbReadCamSlavePos :Tc2_MC2_Camming.MC_ReadCamTableSlaveDynamics;


     arrGMLengthDown_R:  ARRAY[0..3600]  OF REAL;
     arrGMLengthUp_R:  ARRAY[0..3600]  OF REAL;
     arrfTagatPos_R:  ARRAY[0..3600]  OF REAL;
     arrDeltaGMLength_R:  ARRAY[0..3600,0..1]  OF LREAL;  
 


     arrGMLengthDown_L:  ARRAY[0..3600]  OF REAL;
     arrGMLengthUp_L:  ARRAY[0..3600]  OF REAL;
     arrfTagatPos_L:  ARRAY[0..3600]  OF REAL;
    arrDeltaGMLength_L: ARRAY[0..3600,0..1]  OF LREAL;  
    arrDeltaGMLengthAbs_L: ARRAY[0..3600,0..1]  OF LREAL;  
   	fMaxPos: REAL;
	fMinPos: REAL;

        fbCreatCamGMBuffer_R         :FB_CreatCamGMBuffer;
        fbCreatCamGMBuffer_L         :FB_CreatCamGMBuffer;
       fbCreatCamVirGMDriver        :FB_CreatCamVirGMDriver;
       fbCreatCamGMDanserMove         :FB_CrectCamGMDanserMove;

    	iTableSel: INT;

       fbCamInVirGMDriver         :FB_CamIn ;     //放卷虚轴
       fbCamInGMDanserMove   :FB_CamIn ;     //隔膜平移
       fbCamInGMBuffer            :FB_CamIn ;     //隔膜缓存


////////////////////////////////////尾卷/////////////////////////////////////////////////////



	   fbRoll_New  :Dp_Roll_New;//-------------------尾卷正转
	//fbRoll_New  :Dp_Roll_V2;//-----------------------尾卷反转
	
	I20: UINT;
    arrDeltaXmm:   ARRAY[0..3600,0..1]  OF LREAL;  
    arrDeltaYmm:   ARRAY[0..3600,0..1]  OF LREAL;  


	iEndWindCam: INT;
	fMaxPosEndWind: REAL;
	fMinPosEndWind: REAL;
	iNumberOfPointEndWind: UINT;
	fIntervalEndWind: LREAL;
	bEndWindCamDataEnable: BOOL;
    fbCreatCamEndWindX                    :FB_CreatCamEndWind;
    fbCreatCamEndWindY                    :FB_CreatCamEndWind;
    fbCamInEndWindX         :FB_CamIn ;     
    fbCamInEndWindY         :FB_CamIn ;     

	arrGMWindDriverTableData: INT;
	DA2: REAL;
	fAngleRel: REAL;
	GluebHaveTON:TON;

(***************************凸轮表**********************************)
  //负极
      fbCaCrectCamCarryingLine1              :FB_CrectCamMove ;
      fbCaCrectCamCarryingUpDown1       :FB_CrectCamUpDown ;
	  fbCaCrectCamCarryingUpDown1_1	:FB_CrectCamUpDown ;
	  fbCaCrectCamCarryingWhirling			:FB_CrectCamMove;
      fbCaCrectCamCarryingLine2             :FB_CrectCamMove ;
      fbCaCrectCamCarryingUpDown2       :FB_CrectCamUpDown ;
	  fbCaCrectCamCarryingUpDown2_1       :FB_CrectCamUpDown_1 ;
	   fbCaCrectCamCarryingUpDown2_3       :FB_CrectCamUpDown_10 ;
	   
      fbCaCrectCamDTCarryingLine            :FB_CrectCamMove ;
	  
      fbCaCrectCamDTCarryingUpDown     :FB_CrectCamUpDown_3 ;
	  fbCaCrectCamDTCarryingUpDown1     :FB_CrectCamUpDown_2 ;
	  fbCaCrectCamDTCarryingUpDown3     :FB_CrectCamUpDown_10 ;  
      fbCaCamInCarryingLine1                      :FB_CamIn ;    //负极流水线取料平移
      fbCaCamInCarryingUpDown1               :FB_CamIn ;   //负极流水线取料升降
	  fbCaCamInCarryingWhirling                  :FB_CamIn ;   //负极流水线取料旋转
      fbCaCamInCarryingLine2                     :FB_CamIn ;    //负极纠偏平台搬运平移
      fbCaCamInCarryingUpDown2              :FB_CamIn ;    //负极纠偏台搬运平移升降
      fbCaCamInDTCarryingLine                   :FB_CamIn ;    //负极叠台搬运平移
      fbCaCamInDTCarryingUpDown            :FB_CamIn ;    //负极叠台搬运平移升降



//正极
      fbAnCrectCamCarryingLine              :FB_CrectCamMove ;
      fbAnCrectCamCarryingUpDown       :FB_CrectCamUpDown ;
	  fbAnCrectCamCarryingUpDown1       :FB_CrectCamUpDown_1 ;
	  fbAnCrectCamCarryingUpDown3       :FB_CrectCamUpDown_10 ;
	  
	  fbAnCrectCamCarryingWhirling        :FB_CrectCamMove ;	
      fbAnCrectCamDTCarryingLine           :FB_CrectCamMove ;
	  
      fbAnCrectCamDTCarryingUpDown    :FB_CrectCamUpDown_3 ;
	  fbAnCrectCamDTCarryingUpDown1    :FB_CrectCamUpDown_2 ;
	  fbAnCrectCamDTCarryingUpDown3    :FB_CrectCamUpDown_10 ;
	  
      fbAnCamInCarryingLine                     :FB_CamIn ;    //正极纠偏台搬运平移
      fbAnCamInCarryingUpDown              :FB_CamIn ;    //正极纠偏台搬运升降
	  fbAnCamInCarryingWhirling 				 :FB_CamIn ;   //正极纠偏台搬运旋转
      fbAnCamInDTCarryingLine                 :FB_CamIn ;    //正极叠台搬运平移
      fbAnCamInDTCarryingUpDown          :FB_CamIn ;    //正极叠台搬运平移升降

//叠台
     //fbCrectCamLeftYDLine                   :FB_CrectCamYaDaoLine ;   
	fbCrectCamLeftYDLine                   :FB_CrectCamYaDaoLine_V2 ;   
     fbCrectCamLeftYDUpDown             :FB_CrectCamYaDaoUpDown ;
    // fbCrectCamRightYDLine                 :FB_CrectCamYaDaoLine ;
	  fbCrectCamRightYDLine                 :FB_CrectCamYaDaoLine_V2 ;
     fbCrectCamRightYDUpDown           :FB_CrectCamYaDaoUpDown ;

      fbCamInLeftYDLine                       :FB_CamIn ;    //左压刀开合
      fbCamInLeftYDUpDown                :FB_CamIn ;    //左压刀升降
      fbCamInRightYDLine                    :FB_CamIn ;    //右压刀开合
      fbCamInRightYDUpDown             :FB_CamIn ;    //右压刀升降

     // fbCamInVirGM                            :FB_CamIn ;    //拉膜纠偏
      // fbCamInVirGM                            :FB_CamGMVir ;    

      fbGearInGMvir                           :FB_GearInDyn;//--------隔膜纠偏速度模式,,,模式			1：位置模式，，，2：PID模式


	// 负极取料凸轮自动创建程序步
	CaCrectCamStep0: INT;
	// 正极凸轮创建自动程序步
	AnCrectCamStep0: INT;
	// 叠台压刀凸轮自动程序步
	YDCrectCamStep0: INT;
	// 隔膜缓存凸轮自动创建程序步
	GMCreatCamStep0: INT;
	// 尾卷凸轮创建自动程序步
	WZCreatCamStep0: INT;
	// 正极取片凸轮创建
	rCaCreate_TRIG: R_TRIG;
	// 正极取片凸轮创建
	rAnCreate_TRIG: R_TRIG;
	// 叠台压刀凸轮创建
	rYDCreateCam_TRIG: R_TRIG;
	// 隔膜缓存凸轮创建
	rGMCreateCam_TRIG: R_TRIG;
	// 尾卷凸轮创建
	rWZCreateCam_TRIG: R_TRIG;
	// 叠台一键解耦上升沿
	rDTCamOut_TRIG: R_TRIG;	
		// 尾卷一键解耦上升沿
	rWJCamOut_TRIG: R_TRIG;	
	// 负极报警延时
	Ca_AlarmTON: ARRAY[0..19] OF TON;
	// 正极搬运报警时间
	An_AlarmTon:  ARRAY[0..19] OF TON;
	//叠台报警延时
	DT_AlarmTon:  ARRAY[0..19] OF TON;
	//贴胶报警延时
	TJ_AlarmTon:  ARRAY[0..29] OF TON;
	TJ_Error :BOOL;//贴胶真空报警
	// 叠台单步中
	DP_SinStepe: BOOL;
	// 叠台部分凸轮解除耦合
	DP_Step1: INT;
	// 叠片部分轴在耦合中
	DT_AxiseCoupling: BOOL;
	// 叠台主轴启动
	DT_PTP: FB_CamPTPTestV2;
	// 叠台主虚轴启动
	//DT_VriMainExecute: BOOL;


	// 叠台凸轮耦合子程序步
	DP_Step2: INT;
	// 尾卷夹隔膜轴在安全位，允许负极叠片搬运平移至叠片位
	TailCurlSEPTA_SafePos: BOOL;

	// 尾卷单步模式
	TailCurlSinStep: BOOL;
	// 尾卷部分凸轮解除耦合
	TailCurl_Step1: INT;
	// 尾卷拉膜主轴放卷
	tailCult_GearInMultiMaster: MC_GearInMultiMaster;
	// 尾卷放卷虚轴解除耦合
	tailCurl_CamOut: MC_CamOut;
	// 尾卷放卷虚轴下降升沿
	fTailCurl_TRIG: F_TRIG;
	// 夹电芯平移与夹隔膜平移电子齿轮耦合
	//tailCurl_GearIn: MC_GearIn;
	
	tailCurl_GearIn: FB_GearInDyn;//夹电芯平移与夹膜平移电子齿轮
	tailCurl_GearIn1: FB_GearInDyn;//夹电芯平移与夹膜平移电子齿轮---取料
	tailRetGearIn: FB_GearInDyn;//夹电芯平移与夹电芯伸缩电子齿轮
	
	//夹隔膜轴解除耦合
	tailCurl1_CamOut: MC_CamOut;
	//夹隔膜轴下降沿
	fTailCurl1_TRIG: F_TRIG;
	// 尾卷主轴清零自动子程序步
	TailCurlStep0: INT;
	// 尾卷部分轴在耦合中
	TailCurl_AxiseCoupling: BOOL;
	// 尾卷轴在耦合中
	TailCurlCoupling: BOOL;
	// 尾卷长卷针齿轮耦合
	tailCurl1_GearIn: MC_GearIn;
	// 尾卷智短卷针齿轮耦合
	tailCurl2_GearIn: MC_GearIn;
	//尾卷长卷针解除耦合
	tailCurl2_CamOut: MC_CamOut;
	//尾卷短卷针解除耦合
	tailCurl3_CamOut: MC_CamOut;	
	fTailCurl3_TRIG: F_TRIG;
	fTailCurl2_TRIG: F_TRIG;
	// 尾卷轴都在初始位
	TailCurlIinitPos: BOOL;
	// 贴胶单步中
	Sticker_SinStepMode: BOOL;
	// 二维码胶扫码自动程序步
	Stick_Step0: INT;
	// 贴胶子程序
	Stick_Step1: INT;
	// 踢NG胶子程序
	Stick_Step2: INT;
	// 贴胶头前进轴，贴胶时有位置
	i4: INT;
	// 贴胶前进轴运动允许
	GluingRetractingagree: BOOL;
	// 正极回原点延时
	An_GohomeTon: TON;
	An_RectifydevGohomeTon: TON;	
	// 负极回原点
	Ca_GohomeTon: TON;
	Ca_RectifydevGohomeTon: TON;		
	// 负极回原点启动上升沿
	rCa_Gohome_TRIG: R_TRIG;
	// 纠偏程序步
	Ca_Demarcate_Step0: INT;
	// 负极纠偏自动程序步
	Ca_RecdevPla_Step0: INT;
	// 正极纠偏标定程序步
	An_Demarcate_Step0: INT;
	// 正极纠偏定位程序步
	An_RecdevPla_Step0: INT;
	// 正极取片回原点上升沿
	rAn_Gohome_TRIG: R_TRIG;
	// 正极取片回原点下降沿
	fAn_Gohome_FRIG: Tc2_Standard.F_TRIG;
	// 叠台回原点启动上升沿
	rDT_GohmeTRGI: R_TRIG;
	// 叠台回原点启动下降沿
	fDT_GohmeTRGI: Tc2_Standard.F_TRIG;
	// 叠片回原点上升沿启动
	r_DTinitiStart: R_TRIG;
	f_DTinitiStart: R_TRIG;
	Ca_RectifydevStep: INT;
	// CCD第一次拍照超时报警
	CCD_Ton: TON;
	// 正极CCD标定NG
	rAnCCD_Ton: TON;
	// 正纠偏自动程序步
	An_StandbyStep0: INT;
	rPoleIn_btn: R_TRIG;
	rPoleTapeL_btn: R_TRIG;
	rPoleTapeR_btn: R_TRIG;
	// 叠台已叠极片计数
	rDT_Count: R_TRIG;
//	sFB_TensionGMV2_1: FB_TensionGMV2_1;
	fbTensionGM: FB_TensionGMV3;
      fbRectifyGM:   FB_RectifyGM;


     rtGMMoveCount :       Tc2_Standard.R_TRIG;

	Ca_CanIn1: BOOL;//叠负极片凸轮耦合1
	Ca_CanIn2:BOOL;//叠负极片凸轮耦合2
	Ca_CanIn3: BOOL;//叠负极片凸轮耦合3
	Ca_CanIn4:BOOL;//叠负极片凸轮耦合4	
	
	An_CanIn1: BOOL;//叠正极片凸轮耦合1
	An_CanIn2:BOOL;//叠正极片凸轮耦合2
	An_CanIn3: BOOL;//叠正极片凸轮耦合3
	An_CanIn4:BOOL;//叠正极片凸轮耦合4	
	fbGearInGMvirbEnable: BOOL;
	// 单步启动上升沿
	rDT_SinStepd: R_TRIG;
	// 取负极片自动程序步
	Ca_StandbyStep0: INT;
	// 取正极片自动程序步
	An_StandbyStep1: INT;
	// 负极报警复位上升沿
	rCa_AlarmReset: R_TRIG;
	// 负极报警复位下降沿
	fCa_AlarmRest: F_TRIG;
	// 负极取料皮带自动程序步
	Ca_StandbyStep2: INT;
	// 正极取片报警复位上升沿
	rAn_AlarmRest: R_TRIG;
	// 正极取片报警复位下降沿
	fAn_AlarmRest: F_TRIG;
	// 叠片台报警复位上升沿
	rDT_AlarmRest: R_TRIG;
	// 叠台报警复位下降沿
	fDT_AlarmRest: F_TRIG;
	// 负极流水线延时间
	Ca_BeltTon: TON;
	// 正极流水线取料完成复位时间
	An_BeltTon: TON;
	Ca_StandbyStep3: INT;
	// 负极取流水线各轴在取片初始位
	CaCarryingPos1: BOOL;
	// 负极取流水线极片各轴在放片位
	CaCarryingPos2: BOOL;
	// 负极缓存流水线程序步
	Ca_StandbyStep4: INT;
	// 耦合中的轴报警
	arrAxisCamError: BOOL;
	// 叠片耦合中的轴报警停止主轴
	rArrAxisCamError: R_TRIG;
	rCodeGluePressCy_btn: R_TRIG;
	rGluePressCy_btn: R_TRIG;
	// 叠台真空、破真空、取片条件
	DP_Step3: INT;

	An_StandbyStep2: INT;	// 正极主轴凸轮真空、破真空、标记位
	Ca_StandbyStep1: INT;	// 正极主轴凸轮真空、破真空、标记位
	// 一键张力启动
	rTension_Start: R_TRIG;
	// 一键备蓝胶按钮启动
	rStickerStandbyBule_btn: R_TRIG;
	// 一键备二维码胶按钮启动
	rStickerStandbyCode_btn: R_TRIG;
	// 贴胶程序步1
	Sticker_Step0: INT;
	Sticker_Step1: INT;
	Sticker_Step2: INT;
	// 贴胶程序步2
	fStickerStandbyCode_btn: F_TRIG;
	fStickerStandbyBule_btn: F_TRIG;
	StandbyCode_Start: BOOL;
	StandbyBule_Start: BOOL;
	rStickerStart_HMI: R_TRIG;

    csCodeTcp:CS_CodeTcp;
    iCode2: ICode;
	SlaveOffset: LREAL := 0;
	tDT_GohomeTON: TON;
	// 判断叠台主轴是否完成步序
	DP_Step4: INT;//叠台下降
	DP_Step5: INT;//正负极运动过程中真空判断
	DP_Step6: INT;//正极数据绑定
	DP_Step7: INT;//负极数据绑定
	
	// 一键初始化步
	AllGohomeStep: INT;	
	AllGohome_Hbtn :BOOL;//一键初始化，触摸屏按钮
	AllGohome_Done:BOOL;//一键初始化完成
	r_AllGohome: R_TRIG;
	f_AllGohome: F_TRIG;
	AllGohomeTon:ARRAY[1..10] OF Tc2_Standard.TON;
	// 尾卷初始化步
	TailCurlStep1: INT;
	// 尾卷回原点步
	tTailCurlTON: TON;
	// 夹膜平移轴动作允许
	TailCurlSEPTALineGoargee: BOOL;
	// 单步启动上升沿
	rWJ_SinStepd: R_TRIG;
	// 贴胶回原点步
	StickerStep0: INT;
	tStickerTON: TON;
	// 破真空时间
	pt_Time: TIME;
	Ca_BeltGohomeTon: TON;
	rCa_BeltGohome_TRIG: R_TRIG;
	Step_InitCaDT0: INT;
	esle: INT;
	
	Ca_StandbyStep5: INT;// 判断主轴是否完成
	// 判断正极主轴是否完成
	An_StandbyStep3: INT;
	An_CamTON: TON;
	rClearcountR_TRIG: R_TRIG;
	fCa_Gohome_TRIG: F_TRIG;
	fCa_BeltGohome_TRIG: F_TRIG;


	tCaCreate_TON: TON;
	tYDCreateCamTON: TON;
	tGMCreateCamTON: TON;
	tWZCreateCamTON: TON;
	SLCurlingneedleLine_TON :TON;//转针旋转回初始位延时
	AG: BOOL;
	tailCurlGearInEnable: BOOL;
	tailRetGearInEnable: BOOL;
	tailCurlGearInEnable1: BOOL;//取料
	// 负极CCD拍照完成
	Ca_CCD_Done: BOOL;
	rCa_RecdevPlaR_TRIG: R_TRIG;
	An_CCD_Done: BOOL;
	rAn_RecdevPlaR_TRIG: R_TRIG;
	AV: BOOL;
	tMach_Control_TON: TON;
	avg: BOOL;
	TailCurlStep3: INT;
	TailCurlStep4: INT;
	TailCurlStep6: INT;
	TailCurlStart: BOOL;
	fbAnCamInCarryingUpDownOutCam_F_TRIG: F_TRIG;
	// 正极搬运升降凸轮解耦标记
	fbAnCamInCarryingUpDownOutCamFlge: BOOL;
	fbAnCamInCarryingUpDownOutCam1_F_TRIG: F_TRIG;
	fbCaCamInCarryingUpDown2OutCam_F_TRIG: F_TRIG;
	//fbCaCamInCarryingUpDown2OutCamFlge: BOOL;//负极升降2凸轮解耦标记	
	fbCaCamInCarryingUpDown2OutCam1_F_TRIG: F_TRIG;
	An_NG_TON: TON;
	An_NG_TON2: TON;
	avg1: BOOL;
	Ca_NG_TON: TON;
	Ca_NG_TON2: TON;
	test1:BOOL;
	StickerGohome_TON  :ARRAY[1..30] OF Tc2_Standard.TON;
	Scan_TON		   :ARRAY[1..30] OF Tc2_Standard.TON;//叠台用延时
	WJ_TON :ARRAY[1..30] OF Tc2_Standard.TON;
	Ca_TON :ARRAY[1..30] OF Tc2_Standard.TON;
	An_TON :ARRAY[1..30] OF Tc2_Standard.TON;
	DT_Home_TON :ARRAY[1..30] OF Tc2_Standard.TON ;
	Ca_Cam_ton :ARRAY[1..30] OF Tc2_Standard.TON;
	An_Cam_ton :ARRAY[1..30] OF Tc2_Standard.TON;
	DT_Cam_ton :ARRAY[1..30] OF Tc2_Standard.TON;
	WJ_Cam_ton :ARRAY[1..30] OF Tc2_Standard.TON;
	stTime		:TIMESTRUCT;
	NT_GetTime1: NT_GetTime;
	strTime: STRING;
	fbLON:BOOL;
	//fbLON: R_TRIG;
	fbLOFF: BOOL;
	fbComOpen: BOOL;
	fbComClose: BOOL;
	//bCS_CodeTcp: CS_CodeTcp;
	TON_2: Ton;
	fbinit_tcp: BOOL;
	IP_A: T_IPv4Addr;

	x1: LREAL;
	x2: LREAL;
	y: LREAL;
	q1: INT;
	// 负极取极片回原点完成
	Ca_GohomeDone: BOOL;
	// 负极取极片回原点中
	Ca_Gohoming: BOOL;
	// 负极皮带初始化完成
	Ca_BeltGohomeDone: BOOL;
	// 负极皮带回原点中
	Ca_BeltGohoming: BOOL;
	Ca_GohomeOverTon: TON;
	Ca_BeltGohomeOverTon: TON;
	TailCurlStep5: INT;
	An_GohomeDone: BOOL;// 正极取极片回原点完成
	WZIniti_Done: BOOL;

    An_Gohoming: BOOL;// 正极取极片回原点中
    An_GohomeOverTon: TON;// 正极取极片回原点延时
    
    Dietai_GohomeDone: BOOL;// 叠台回原点完成 
	Dietai_Gohoming: BOOL;// 叠台回原点中
	Dietai_GohomeOverTon: TON;// 叠台回原点延时
	
	Tailcurl_GohomeDone: BOOL;// 尾卷回原点完成 
	Tailcurl_Gohoming: BOOL;// 尾卷回原点中
	Tailcurl_GohomeOverTon: TON;//尾卷回原点延时
	
	Sticker_GohomeDone: BOOL;// 贴胶回原点完成 
	Sticker_Gohoming: BOOL;// 贴胶回原点中
	Sticker_GohomeOverTon: TON;//尾贴回原点延时
	
	
	


	rAnCCD_Ton1: TON;
	An_CQ_ton :Tc2_Standard.TON;
	Ca_CQ_ton :Tc2_Standard.TON;
	CCD_Ton1: TON;
	GluingUpDownPoint1: REAL;
	rMarkesensorR_TRIG: R_TRIG;
	GluingUpDownPoint2: REAL;
	GluingUpDownPoint3: REAL;
	GluingUpDownPoint4: REAL;
	
	// CCD心跳异常
	CDD_HeartTON1: TON;
	CDD_HeartTON2: TON;
	rTailCurl_AlarmRest: R_TRIG;
	fTailCurl_AlarmRest: F_TRIG;
	rSticker_AlarmRest: R_TRIG;
	fTSticker_AlarmRest: F_TRIG;
	DTIniti_Done: BOOL;
	TJIniti_Done: BOOL;
	
	//CCD通讯测试
	rtAn_CCDTest1:R_TRIG;
	rtAn_CCDTest2:R_TRIG;
	rtAn_CCDTest3:R_TRIG;
	rtAn_CCDTest4:R_TRIG;
	tonAn_CCDTest1:TON;
	tonAn_CCDTest2:TON;
	bAn_CCDTest1:BOOL;
	bAn_CCDTest2:BOOL;
	
	rtCa_CCDTest1:R_TRIG;
	rtCa_CCDTest2:R_TRIG;
	rtCa_CCDTest3:R_TRIG;
	rtCa_CCDTest4:R_TRIG;
	tonCa_CCDTest1:TON;
	tonCa_CCDTest2:TON;
	bCa_CCDTest1:BOOL;
	bCa_CCDTest2:BOOL;		
	// 主轴启动超时报警延时
	VirMain_TON: TON;
	CurlingneedleLine_GearIn: FB_GearInDyn;
	// 长、短卷针平移电子齿轮耦合启动
	CurlingneedleLineEnable: BOOL;
	CamOutArgel: REAL;
	//主轴定位时间t
	VirMain_TagatTime:REAL;
	Ca_Number: BOOL;
	An_Number: BOOL;
	An_NG :INT;
	Ca_NG :INT;
	An_NGTest1:R_TRIG;
	Ca_NGTest1:R_TRIG;
	Pole_BJ: BOOL;
	An_StandbySub3_ton :ARRAY[1..6] OF Tc2_Standard.TON ;
	Ca_StandbySub3_ton :ARRAY[1..6] OF Tc2_Standard.TON ;
	NN :INT;//对齐度NG计数
	D :UINT;
	An_dppy_Xzb:REAL;//正极叠片平移轴X坐标位置
	Ca_dppy_Xzb:REAL;//负极叠片平移轴X坐标位置	
	TailCurl_WJJMPY_Xzb:REAL;//尾卷夹膜平移轴X坐标位置
	
	AnAxisbstop_R: R_TRIG;
	AnAxisbstop_F: F_TRIG;
	CaAxisbstop_R: R_TRIG;
	CaAxisbstop_F: F_TRIG;
	
	AnAxisbstop1_R: R_TRIG;
	AnAxisbstop1_F: F_TRIG;
	CaAxisbstop1_R: R_TRIG;
	CaAxisbstop1_F: F_TRIG;
	
	TailCurlAxisbstop_R: R_TRIG;
    TailCurlAxisbstop_F: F_TRIG;
	
	AnError_r: R_TRIG;
	CaError_r: R_TRIG;
	WJError_r: R_TRIG;
	
	DayClear1:R_TRIG;
	NightClear1:R_TRIG;
	
	rOverhangNG:R_TRIG;
	
//力矩判断标志位
	An_CarryingTorMark:BOOL:=FALSE;//正极搬运1移位力矩判断标志位
	An_DTCarryingTorMark:BOOL:=FALSE;//正极叠台搬运力矩判断标志位
	Ca_Carrying1TorMark:BOOL:=FALSE;//负极搬运1平移力矩判断标志位
	Ca_Carrying2TorMark:BOOL:=FALSE;//负极搬运2平移力矩判断标志位
	Ca_DTCarryingTorMark:BOOL:=FALSE;//负极叠台搬运平移力矩判断标志位
	TailCurlTorMark:BOOL:=FALSE;//尾卷夹电芯平移力矩判断标志位
	TailCurlWhirlTorMark:BOOL:=FALSE;//尾卷夹电芯旋转力矩判断标志位
	TailCurlSEPTATorMark:BOOL:=FALSE;//夹膜平移力矩判断标志
	//TailCurlRetMark:BOOL:=FALSE;//尾卷夹电芯伸缩力矩判断标志
	DP_Step8: INT;//纠偏平台有无极片复检----运动过程中检测纠偏平台有无片  主轴118-123°
	DP_CaNumber: INT;//叠台放多片检测------DP_Step9-----屏蔽
	DP_AnNumber: INT;//叠台放多片检测------DP_Step9-----屏蔽
	DP_Step9: INT;//连续叠2片正极或者负极防呆检测
	DP_Number_ton: TON;//延时
	//TorqueTime:ARRAY [1..9] OF TON;
	rtFlgGMEndIng: R_TRIG;
	bFlgGMEndIng: BOOL;
	ftFlgGMEndIng: F_TRIG;
	fGMEndSatrtPos: REAL;
	fGMEndLength: REAL;
	Ca_CanIn7: BOOL;
	Ca_CanIn6: BOOL;
	Ca_CanIn5: BOOL;
	An_CanIn7: BOOL;
	An_CanIn6: BOOL;
	An_CanIn5: BOOL;
	DP_CheseCam: BOOL;//叠片结束后空叠隔膜功能开启标记--判断正极取片升降凸轮是否耦合
	
	rtGMBtn: R_TRIG;
	rtGMBtn2: R_TRIG;
	iGMCheckSetp: INT;
	iCa_QuantitedRecord: UINT;
	fGMLengthRecord: REAL;
	bFlgGMPulling: BOOL;
	iWindDiameterRecord1: REAL;
	iWindDiameterRecord2: REAL;
	Ca_CanIn8: BOOL;
	DT_Readydown: BOOL;
	Ca_YS: Ton;
	Ca_YS1: Ton;
	YS: Ton;
	YS1: Ton;
	YS2: Ton;
	TailCurlSplintCy_TON: Ton;
	TailCurlSplintCy_ON: Ton;
	CamOut_TON: TON;
	OFF: INT;
	P2M_BlueFlag: FB_BlueFlag;
	stNumberPos: ARRAY [0..20] OF LREAL;
	stNumberPos1: ARRAY [0..20] OF LREAL;
	stNumberPos2: ARRAY [0..20] OF LREAL;	
	hot_time_ton: Ton;
	
	Bnt_Blueflaging: BOOL;
	DT_Ca_Quantited: UINT;
	Blueflaging: BOOL;
	
	fRectifyTimeAdjust1           :REAL;  //纠偏时间
	BulebntR_TRIG: R_TRIG;//蓝胶接带上升沿
	YellowmarkR_TRIG: R_TRIG;//隔膜色标感应器上升沿
	JumpPiceReady_temp1: BOOL;
	JumpPiceReady_temp2: BOOL;
	JumpPiceReady_temp3: BOOL;
	fbAnCrectCamUpDown_4: FB_CrectCamUpDown_4;
	JumpPiceReady_temp4: BOOL;
	JumpPiceReady_temp5: BOOL;
	iMode: INT;
	
	rAnCCDStart: R_TRIG;
	rCaCCDStart: R_TRIG;
	AnCCDMark: BOOL;//正极CCD拍照标志
	CaCCDMark: BOOL;//负极CCD拍照标志
	
	DP_Step11: UINT;    // 正极纠偏平台回原
	DP_Step12: UINT;	// 负极纠偏平台回原
	
	WJ_ET:TIME;//尾卷时间
	An_CCDNG:INT;//正极CCD抛片计数
	Ca_CCDNG:INT;//负极CCD抛片计数
	BlueGlue_JS: INT;
	//fbCadeviationVacuum: INT;
	P2Ca_M: INT;
	Vacuumsel: INT;
	Ca_NGStep: INT;
	//fbAnCarryingVacuum: INT;
	//fbAndeviationVacuum: INT;
	P2An_M: INT;
	Andeviation_date: INT;
	AnCarrying_date: INT;
	
	rtEnable		:R_TRIG;  
	ftEnable		:F_TRIG;
	Test:	BOOL;
	KD_Mark:BOOL;//空叠隔膜中
	DTR_Trig: INT;
	An_JumpRules:ARRAY[1..10] OF BOOL;//正极跳取条件
	Ca_JumpRules:ARRAY[1..10] OF BOOL;//正极跳取条件
	
	rtVacuum1: R_TRIG;
	ftVacuum1: F_TRIG;
	rtVacuum2: R_TRIG;
	ftVacuum2: F_TRIG;
	rtVacuum3: R_TRIG;
	ftVacuum3: F_TRIG;
	
	iTest1:INT;
	rtCCDStart: INT;
	An_Rectifydev_JS: INT;
	
	iTensionAutoStep:UINT;//叠台自动启动时张力自动步
	
	//叠台提速COE寻址修改直线电机参数
	FB_EcCoESdoWrite_SEPTATLine : ARRAY[1..4] OF FB_EcCoESdoWrite;   //隔膜平移参数修改
	FB_EcCoESdoWrite_SEPTATCache : ARRAY[1..4] OF FB_EcCoESdoWrite;	  //隔膜缓存参数修改
	FB_EcCoESdoWrite_AnCarryingLine : ARRAY[1..4] OF FB_EcCoESdoWrite;	  //正极送片搬运平移参数修改
	FB_EcCoESdoWrite_AnDTCarryingLine : ARRAY[1..4] OF FB_EcCoESdoWrite;	  //正极叠片搬运平移参数修改
	FB_EcCoESdoWrite_CaCarryingLine2 : ARRAY[1..4] OF FB_EcCoESdoWrite;  //负极送片搬运平移参数修改
	FB_EcCoESdoWrite_CaDTCarryingLine : ARRAY[1..4] OF FB_EcCoESdoWrite;	  //负极叠片搬运平移参数修改
	
	Rectifydev1:REAL;
	Rectifydev2:REAL;
	
	DPcount:UINT;//叠片计数
	LMcount:UINT;//拉膜计数
	NGcount:UINT;//NG拉膜计数
	DPGMlength:REAL;//单个电芯隔膜长度
	rGMmanual: R_TRIG;
	
	fDiameterORLength: FB_DiameterORLength;
	bDiameterAlarm:BOOL;
	
	//改OH NG踢废运动控制
	bMoveFowerdR: BOOL;
	bMoveFowerdL: BOOL;
	arrfTagatPos2_R:  ARRAY[0..3600]  OF REAL;
	arrDeltaGMLength2_R:  ARRAY[0..3600,0..1]  OF LREAL;  
    arrGMLengthDown2_R:  ARRAY[0..3600]  OF REAL;
	
	arrfTagatPos2_L:  ARRAY[0..3600]  OF REAL;
	arrDeltaGMLength2_L:  ARRAY[0..3600,0..1]  OF LREAL;  
    arrGMLengthDown2_L:  ARRAY[0..3600]  OF REAL;
	arrDeltaGMLength2Abs_L: ARRAY[0..3600,0..1]  OF LREAL;  
	
	 fbCreatCamGMBuffer2_R         :FB_CreatCamGMBuffer;	
	 fbCreatCamGMBuffer2_L         :FB_CreatCamGMBuffer;
	 fbCreatCamVirGMDriver2        :FB_CreatCamVirGMDriver;
	
       fbCamInVirGMDriver2         :FB_CamIn ;    
       fbCamInGMBuffer2            :FB_CamIn ;     
	
	An_OverNGMark:BOOL;//正极片对齐度NG
	Ca_OverNGMark:BOOL;//负极片对齐度NG
	Ca_OverNGStep: INT;//踢负极片对齐度NG
	An_OverNGStep: INT;//踢正极片对齐度NG	
	
	DT_TON:ARRAY[1..6] OF Tc2_Standard.TON ;
	An_OverhangNG:BOOL;//正极片对齐度NG
	Ca_OverhangNG:BOOL;//负极片对齐度NG
	rtVacALM: ARRAY[1..5] OF R_TRIG;
	
	GMlappos  : ARRAY[1..4] OF LREAL;
	AnOverNGcount :INT;//正极片对齐度NG计数
	CaOverNGcount :INT;//负极片对齐度NG计数
	OversequelNG:BOOL;//单片踢废对齐度连续NG
	
	AN_RectifyTry_fb: FB_RectifyTry;
	Ca_RectifyTry_fb: FB_RectifyTry;
    An_SuckerTest_fb:FB_SuckerTest;
	Ca_SuckerTest_fb:FB_SuckerTest;	
	
	//20240415 对齐度闭环
	iCaOverhandCount1_Y: UINT;//满足20片+1计数
	fCaMeanSingle_Y: REAL;//当前片Mean中值
	fCaSUMMean_Y: REAL;//20片周期Mean求和
	iCaOverhandCount2_Y: UINT; //20片周期内有效计算片数
	fCaArvMean_Y: REAL; //20片Mean平均值
	fCaOffsetMean_Y: REAL; //Y方向偏差值 给纠偏台补偿值  下个电芯是否清0？？
	fCaMeanBase_Y: REAL;//基准值
	
		iCaOverhandCount1_X: UINT;//满足20片+1计数
	fCaMeanSingle_X: REAL;//当前片Mean中值
	fCaSUMMean_X: REAL;//20片周期Mean求和
	iCaOverhandCount2_X: UINT; //20片周期内有效计算片数
	fCaArvMean_X: REAL; //20片Mean平均值
	fCaOffsetMean_X: REAL; //Y方向偏差值 给纠偏台补偿值  下个电芯是否清0？？
	fCaMeanBase_X: REAL;//基准值
	
	
	(*
	iAnOverhandCount1: UINT;//满足20片+1计数
	fAnMeanSingle: REAL;//当前片Mean中值
	fAnSUMMean: REAL;//20片周期Mean求和
	iAnOverhandCount2: UINT; //20片周期内有效计算片数
	fAnArvMean: REAL; //20片Mean平均值
	fAnOffsetMean: REAL; //Y方向偏差值 给纠偏台补偿值  下个电芯是否清0？？
	fAnMeanBase: REAL;//基准值
	*)
	
	fAnScaling:REAL:=1;//比例系数 20240508 CF
	fCaScaling:REAL:=1;//比例系数 20240508 CF	
	
	DPtime:INT ;
	DPtime1:INT ;
	//20240521 WCZ
	fbCrectCamLeftYDLine2               :FB_CrectCamYaDaoLine2_V2 ;   
    fbCrectCamLeftYDUpDown2             :FB_CrectCamYaDaoUpDown2 ;	 
	fbCrectCamRightYDLine2              :FB_CrectCamYaDaoLine2_V2;
	fbCrectCamRightYDUpDown2            :FB_CrectCamYaDaoUpDown2 ;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//负极备极片自动程序
Ca_Alarm();//负极报警
Ca_Conditions();//负极安全条件
Ca_Cam();//负极凸轮
Ca_Gohome();//负极回原点
Ca_StandbyMain();//负极备极片主程序
Ca_StandbyMain2();//负极备极片主程序
Ca_StandbySub1();//负极取流水线极片子程序
Ca_StandbySub2();//负极放纠偏极片子程序
Ca_StandbySub3();//负极踢NG料子程序
Ca_StandbySub4();//负极取纠偏极片子程序
Ca_Cahebelt();//负极皮带缓存自动
Ca_Rectifydev();//负极纠偏自动
//Par.iModeEN.DT_CCD_TwoModelEN;
//正椎备极片自动程序
An_Alarm();//正极报警
An_Conditions();//正极安全条件
An_Cam();//正极凸轮
An_Gohome();//正极取片回原点
An_StandbyMain();//正极备极片主程序
An_StandbyMain2();//正极备极片主程序
An_StandbySub1();//正极取流水线极片子程序
An_StandbySub2();//正极放纠偏极片子程序
An_StandbySub3();//正极踢NG料子程序
An_StandbySub4();//正极取纠偏极片子程序
An_Rectifydev();//正极纠偏自动

//叠台自动程序
_01_DT_Product();
DT_Condition();
DT_Alarm();//报警
GMBufferLengthCalculate();//隔膜级存计算
GMBufferCam();//隔膜缓存凸轮生成
Dietai_Cam();//压刀凸轮
Dietai_Gohome();//叠台轴回原点
_01DT_Auto();
_01DT_Auto2();
_01DT_Auto3();
_01DT_Auto4();
_01DT_Auto5();
_01DT_AutoSub1_CamOut();
_02BlueGlue_Auto();
_03Rectifydev_Auto();
_04Tension_Auto();
An_OverNG();
Ca_OverNG();
GMEmptyFold1();
GMEmptyFold2();
GMEmptyFold3();
ModeENLimk();
MotionCoe_Write();
//尾卷自动程序
TailCurl_Alarm();//报警
TailCurl_Condition();//尾卷安全条件
TailCurl_Gohome();//尾卷回原点
TailCurlCam();//尾卷凸轮
TailCurl_Auto1();//尾卷上、下电芯自动
TailCurl_Auto2();//尾卷卷电芯自动
Tailcurl_Auto_CamOut();//尾卷凸轮解耦



//贴胶程序
Sticker_Alarm();//报警
Stick_Condition();//贴胶安全条件
Sticker_Gohome();//贴胶回原点


_01Sticker_Auto();//贴胶自动程序
_02Sticker_Auto();//备胶自动程序
_02Sticker_AutoSbu1_Scan();//二维码胶扫码自动子程序
_02Sticker_AutoSbu2_NG();//二维码胶扫码NG胶踢胶子程序
Code();//二维码Tcp通讯





Manual();
P2_Init();
Vacuum_Signal();

All_GoHome();
TorqueCheckAlarm();
AA1;

]]></ST>
    </Implementation>
    <Folder Name="01Ca_StandbyAuto" Id="{23b83efb-7dfd-4a78-b883-6e66a920a366}" />
    <Folder Name="02An_StandbyAuto" Id="{cd5ab33c-33e7-4b5c-8ae6-7029009be8e4}" />
    <Folder Name="03DietaiAuto" Id="{d691fe72-5e60-4a5b-b59f-986c068f3230}" />
    <Folder Name="04TailCurl" Id="{2d9db1f1-19fa-4c26-89dd-b20d2ed7b54c}" />
    <Folder Name="05StickGlue " Id="{29a0655a-3855-4f98-9d33-b2ed047c9bf4}" />
    <Folder Name="08Init" Id="{6fa67d42-18b3-4851-a9c4-3c5268a1855f}" />
    <Folder Name="09Manual" Id="{4145ec0d-cf08-4bcc-9adf-a26451aaf092}" />
    <Action Name="_01_DT_Product" Id="{6d643b7b-5b40-48fa-8a21-a59030b56bac}" FolderPath="03DietaiAuto\">
      <Implementation>
        <ST><![CDATA[
//电芯数清零
IF Mach_Control.DT_b.DT_amount_clear THEN
	Mach_Control.DT_b.DT_amount:=0;
	Mach_Control.DT_b.DT_amount_clear:=FALSE;
END_IF


//对齐度NG统计
         rOverhangNG(CLK:=Mach_Control.DT_b.Overhang_TF , Q=> );
//白班 踢对齐度NG数/总叠片数		 
(*         IF HMI_Hour>=8 AND HMI_Hour<20 THEN
			 IF rOverhangNG.Q AND NOT  Mach_Control.U.EmptyRunMode AND Mach_Control.DT_b.DT_Oerhang_Z=2 THEN
				Mach_Control.DT_b.DT_DayHough :=Mach_Control.DT_b.DT_DayHough+(UINT_TO_REAL(Par.stDT_date.DT_Overhang_SUM)*2/(UINT_TO_REAL(Par.stDT_date.An_Quantity)+UINT_TO_REAL(Par.stDT_date.Ca_Quantity))); 
				Mach_Control.DT_b.DT_DayHough_U :=Mach_Control.DT_b.DT_DayHough_U+1;
			 END_IF
		 END_IF
		 *)
        IF HMI_Hour>=8 AND HMI_Hour<20 THEN
			 IF rOverhangNG.Q AND NOT  Mach_Control.U.EmptyRunMode AND NOT Blueflaging  THEN
				Mach_Control.DT_b.DT_DayHough :=Mach_Control.DT_b.DT_DayHough+UINT_TO_REAL(Mach_Control.An_b.An_Quantited(*+Mach_Control.Ca_b.Ca_Quantited*))/(UINT_TO_REAL(Par.stDT_date.An_Quantity)(*+UINT_TO_REAL(Par.stDT_date.Ca_Quantity)*)); //JR
				Mach_Control.DT_b.DT_DayHoughAn:=Mach_Control.DT_b.DT_DayHoughAn+UINT_TO_REAL(Mach_Control.An_b.An_Quantited); 
				Mach_Control.DT_b.DT_DayHoughCa:=Mach_Control.DT_b.DT_DayHoughCa+UINT_TO_REAL(Mach_Control.Ca_b.Ca_Quantited); 
				Mach_Control.DT_b.DT_DayHough_U :=Mach_Control.DT_b.DT_DayHough_U+1;
			 END_IF
		 END_IF
        IF HMI_Hour>=8 AND HMI_Hour<20 THEN
			 IF rOverhangNG.Q AND NOT  Mach_Control.U.EmptyRunMode AND Blueflaging  THEN
				Mach_Control.DT_b.DTJD_DayHough :=Mach_Control.DT_b.DTJD_DayHough+UINT_TO_REAL(Mach_Control.An_b.An_Quantited(*+Mach_Control.Ca_b.Ca_Quantited*))/(UINT_TO_REAL(Par.stDT_date.An_Quantity)(*+UINT_TO_REAL(Par.stDT_date.Ca_Quantity)*)); //JR
				Mach_Control.DT_b.DTJD_DayHoughAn:=Mach_Control.DT_b.DTJD_DayHoughAn+UINT_TO_REAL(Mach_Control.An_b.An_Quantited); 
				Mach_Control.DT_b.DTJD_DayHoughCa:=Mach_Control.DT_b.DTJD_DayHoughCa+UINT_TO_REAL(Mach_Control.Ca_b.Ca_Quantited); 
				Mach_Control.DT_b.DTJD_DayHough_U :=Mach_Control.DT_b.DTJD_DayHough_U+1;
			 END_IF
		 END_IF
//晚班 踢对齐度NG数/总叠片数		  
(*		IF ((HMI_Hour>=0 AND HMI_Hour<8) OR  (HMI_Hour>=20 AND HMI_Hour<=23))AND NOT  Mach_Control.U.EmptyRunMode THEN
			 IF rOverhangNG.Q THEN
			   Mach_Control.DT_b.DT_NightHough:=Mach_Control.DT_b.DT_NightHough+(UINT_TO_REAL(Par.stDT_date.DT_Overhang_SUM)*2/(UINT_TO_REAL(Par.stDT_date.An_Quantity)+UINT_TO_REAL(Par.stDT_date.Ca_Quantity)));
               Mach_Control.DT_b.DT_NightHough_U :=Mach_Control.DT_b.DT_NightHough_U+1; 
			 END_IF
		 END_IF 
		 *)
        IF ((HMI_Hour>=0 AND HMI_Hour<8) OR  (HMI_Hour>=20 AND HMI_Hour<=23)) THEN
			 IF rOverhangNG.Q AND NOT  Mach_Control.U.EmptyRunMode AND NOT Blueflaging THEN
				Mach_Control.DT_b.DT_NightHough :=Mach_Control.DT_b.DT_NightHough+UINT_TO_REAL(Mach_Control.An_b.An_Quantited(*+Mach_Control.Ca_b.Ca_Quantited*))/(UINT_TO_REAL(Par.stDT_date.An_Quantity)(*+UINT_TO_REAL(Par.stDT_date.Ca_Quantity)*)); 
				Mach_Control.DT_b.DT_NightHoughAn:=Mach_Control.DT_b.DT_NightHoughAn+UINT_TO_REAL(Mach_Control.An_b.An_Quantited); 
				Mach_Control.DT_b.DT_NightHoughCa:=Mach_Control.DT_b.DT_NightHoughCa+UINT_TO_REAL(Mach_Control.Ca_b.Ca_Quantited); 
				Mach_Control.DT_b.DT_NightHough_U :=Mach_Control.DT_b.DT_NightHough_U+1;
			 END_IF
		 END_IF		
        IF ((HMI_Hour>=0 AND HMI_Hour<8) OR  (HMI_Hour>=20 AND HMI_Hour<=23)) THEN
			 IF rOverhangNG.Q AND NOT  Mach_Control.U.EmptyRunMode AND Blueflaging THEN
				Mach_Control.DT_b.DTJD_NightHough :=Mach_Control.DT_b.DTJD_NightHough+UINT_TO_REAL(Mach_Control.An_b.An_Quantited(*+Mach_Control.Ca_b.Ca_Quantited*))/(UINT_TO_REAL(Par.stDT_date.An_Quantity)(*+UINT_TO_REAL(Par.stDT_date.Ca_Quantity)*)); 
				Mach_Control.DT_b.DTJD_NightHoughAn:=Mach_Control.DT_b.DTJD_NightHoughAn+UINT_TO_REAL(Mach_Control.An_b.An_Quantited); 
				Mach_Control.DT_b.DTJD_NightHoughCa:=Mach_Control.DT_b.DTJD_NightHoughCa+UINT_TO_REAL(Mach_Control.Ca_b.Ca_Quantited); 
				Mach_Control.DT_b.DTJD_NightHough_U :=Mach_Control.DT_b.DTJD_NightHough_U+1;
			 END_IF
		 END_IF 
//白班对齐度NG数清零	
        IF DayClear1.Q THEN
			Mach_Control.DT_b.DT_DayHough :=0;
			Mach_Control.DT_b.DT_DayHoughAn:=0;
			Mach_Control.DT_b.DT_DayHoughCa:=0;
			Mach_Control.DT_b.DT_DayHough_U :=0;
			Mach_Control.DT_b.DTJD_DayHough :=0;
			Mach_Control.DT_b.DTJD_DayHoughAn:=0;
			Mach_Control.DT_b.DTJD_DayHoughCa:=0;
			Mach_Control.DT_b.DTJD_DayHough_U :=0;
		END_IF
//晚班对齐度NG数清零	
        IF  NightClear1.Q THEN
			Mach_Control.DT_b.DT_NightHough :=0;
			Mach_Control.DT_b.DT_NightHoughAn:=0;
			Mach_Control.DT_b.DT_NightHoughCa:=0;
			Mach_Control.DT_b.DT_NightHough_U :=0;
			Mach_Control.DT_b.DTJD_NightHough :=0;
			Mach_Control.DT_b.DTJD_NightHoughAn:=0;
			Mach_Control.DT_b.DTJD_NightHoughCa:=0;
			Mach_Control.DT_b.DTJD_NightHough_U :=0;
		END_IF		
		
//对齐度NG下料时间		
        Mach_Control.DT_b.DT_OverhangNG:= DP_Step0=6040 AND   Mach_Control.U.DT_iMode=1 AND  TailCurlStep3>=1000 AND TailCurlStep3<=1180  ;
	
//更换隔膜时间	
		IF Mach_Control.DT_b.Error[24] OR Mach_Control.DT_b.Error[61]	OR Bnt_Blueflaging THEN
			Mach_Control.DT_b.DT_GMchange:=TRUE;
 		END_IF		
		
		IF  Mach_Control.DT_b.DT_GMchange  AND NOT Bnt_Blueflaging (*AND   Mach_Control.U.DT_iMode=1*) AND 
             Mach_Control.DT_b.fWindDiameter>Par.stDT_date.fDiameterWarn     AND   Mach_Control.DT_b.bTensionOK    THEN
			Mach_Control.DT_b.DT_GMchange:=FALSE;
		END_IF		]]></ST>
      </Implementation>
    </Action>
    <Action Name="_01DT_Auto" Id="{b75b5f78-ab29-4878-8c44-46bdb967f856}" FolderPath="03DietaiAuto\">
      <Implementation>
        <ST><![CDATA[Scan_TON	[1](IN:= , PT:=T#200MS , Q=> , ET=> );//取放料时位置判断正极用
Scan_TON	[2](IN:= , PT:=T#200MS , Q=> , ET=> );//取放料时位置判断负极用
DT_Ton[6](IN:= , PT:=T#0.3S , Q=> , ET=> );
tDtUse[2](IN:=, PT:=T#5S , Q=> , ET=> );
//DP_Step0----叠片主流程
/////////////////////////

An_RectifydevGohomeTon(IN:= , PT:=T#1S , Q=> , ET=> );//正极纠偏平台回原点延时
Ca_RectifydevGohomeTon(IN:= , PT:=T#1S , Q=> , ET=> );//负极纠偏平台回原点延时
Ca_TON[1](PT:=T#0.5S);//负极拍照结果超时


IF Mach_Control.DT_b.CDD_OverStart_First THEN
	CCD.Over.Start.iPhotoDo:=3;
	Mach_Control.DT_b.CDD_OverStart:=TRUE;
END_IF

//对齐度结果汇总
D:=D+1;
IF D<1 OR D>(Par.stDT_date.An_Quantity+Par.stDT_date.Ca_Quantity) THEN
	D:=1;
END_IF
IF CellMemory[Mach_Control.DT_b.DT_Memory].Overhang_Result[D]=2 OR CellMemory[Mach_Control.DT_b.DT_Memory].Overhang_Result[D]=3 OR  
    CellMemory[Mach_Control.DT_b.DT_Memory].Overhang_Result[D]=4 OR OversequelNG THEN
	Mach_Control.DT_b.DT_Oerhang_Z:=2;
END_IF


//单步启动
rDT_SinStepd(CLK:=Mach_Control.DT_b.DT_Start , Q=> );
IF rDT_SinStepd.Q THEN
	DP_SinStepe:=FALSE;
END_IF

//叠台真空关闭层数
rDtUse[3](CLK:=(Mach_Control.An_b.An_Quantited+Mach_Control.Ca_b.Ca_Quantited)>=Par.stDT_date.DtCountSet[1]);
rDtUse[4](CLK:=Mach_Control.Ca_b.Ca_Quantited=0);
IF rDtUse[4].Q THEN//叠台真空开
	arrCyCtrl[arrCyNo.ElectValveName.DTVacuum].Cmd.bON:=TRUE;
	arrCyCtrl[arrCyNo.ElectValveName.DTVacuum].Cmd.bOFF:=FALSE;
END_IF
IF rDtUse[3].Q THEN//叠台真空关
	arrCyCtrl[arrCyNo.ElectValveName.DTVacuum].Cmd.bON:=FALSE;
	arrCyCtrl[arrCyNo.ElectValveName.DTVacuum].Cmd.bOFF:=TRUE;
END_IF
	

//正、负已叠极片清零
rClearcountR_TRIG(CLK:=Mach_Control.DT_b.ClearCount , Q=> );
IF Mach_Control.U.DT_iMode=3 THEN
	IF rClearcountR_TRIG.Q THEN
		Mach_Control.An_b.An_Quantited :=0;
		Mach_Control.Ca_b.Ca_Quantited :=0;
		Mach_Control.An_b.An_KDQuantited :=0;
		Mach_Control.Ca_b.Ca_KDQuantited:=0;
		Mach_Control.An_b.An_FirstFoldCnt:=0;
		Mach_Control.Ca_b.Ca_FirstFoldCnt:=0;
		bFirstFoldFinish[1]:=FALSE;//首层隔膜空叠
		bEmptyFoldMark[1]:=FALSE;//进入空叠流程
		Mach_Control.DT_b.OffloadDone:=FALSE;
		Mach_Control.DT_b.OffloadRequest:=FALSE;//叠电芯完成，请求下电芯
		MEMSET(ADR(CellMemory[Mach_Control.DT_b.DT_Memory]),0,SIZEOF(CellMemory[Mach_Control.DT_b.DT_Memory]));
		Mach_Control.DT_b.DT_Oerhang_Z:=0;
		DP_Step0:=0;
////////////////////////////////////////////////////////////////////////////////////////////////////////////				
		Ca_GohomeDone:=FALSE;
		An_GohomeDone:=FALSE; 
		DTIniti_Done :=FALSE;
		//Ca_BeltGohomeDone :=FALSE;	
////////////////////////////////////////////////////////////////////////////////////////////////////////////
	END_IF
END_IF
IF Mach_Control.Ca_b.Ca_Quantited =0 AND Mach_Control.An_b.An_Quantited =0 AND Mach_Control.An_b.An_KDQuantited =0 AND Mach_Control.Ca_b.Ca_KDQuantited =0 THEN
	Mach_Control.DT_b.OffloadDone:=FALSE;
	Mach_Control.DT_b.OffloadRequest:=FALSE;//叠电芯完成，请求下电芯
END_IF

//对齐度检测复位
tMach_Control_TON(IN:=Mach_Control.DT_b.CDD_OverStart , PT:=T#0.05S , Q=> , ET=> );
IF tMach_Control_TON.Q THEN
	Mach_Control.DT_b.CDD_OverStart:=FALSE;
END_IF
//主轴启动超时报警延时
VirMain_TON(IN:= , PT:=T#5S , Q=> , ET=> );

//接带检测或隔膜色标、、空叠隔膜踢废
BulebntR_TRIG(CLK:=(Mach_Control.DT_b.stBnt_Blueflag OR arrCyCtrl[arrCyNo.CylinderName.PoleInflationCy].Status.OFFState)  AND NOT  Mach_Control.DT_b.DT_Blue_TF, Q=> );//OR Mach_Control.se.Yellowmark    OR Mach_Control.btn.PoleInflationbtn
YellowmarkR_TRIG(CLK:=(Mach_Control.se.Yellowmark)  AND NOT  Mach_Control.DT_b.DT_Blue_TF AND NOT  Mach_Control.DT_b.Yellowmark_TF, Q=> );

IF BulebntR_TRIG.Q AND NOT Bnt_Blueflaging THEN//正常接带空叠隔膜层数
	Bnt_Blueflaging:=TRUE;
	//Mach_Control.An_b.An_Blueflaging_TF:=Mach_Control.An_b.An_BlueflagingKDSet;
	Mach_Control.An_b.An_Blueflaging_TF:=Mach_Control.Ca_b.Ca_Blueflaging_TF:=Par.stDT_date.Ca_BlueflagingKDSet;	
ELSIF YellowmarkR_TRIG.Q AND NOT Bnt_Blueflaging THEN//色标感应器空叠隔膜层数
	Bnt_Blueflaging:=TRUE;
	Mach_Control.DT_b.Error_tips[4]:=TRUE;//检测到蓝标，叠台空叠
	//Mach_Control.An_b.An_Blueflaging_TF:=Mach_Control.An_b.An_YellowmarkKDSet;
	Mach_Control.An_b.An_Blueflaging_TF:=Mach_Control.Ca_b.Ca_Blueflaging_TF:=Par.stDT_date.Ca_YellowmarkKDSet;	
END_IF
IF NOT Bnt_Blueflaging THEN
	Mach_Control.DT_b.Error_tips[4]:=FALSE;//检测到蓝标，叠台空叠
END_IF

IF arrCyCtrl[arrCyNo.CylinderName.PoleInflationCy].Status.OFFState THEN
	Mach_Control.DT_b.BlueflagBnt_Warm:=TRUE;//隔膜气胀轴松开提示是否换卷，需要开启接带踢废
ELSIF stSysState.hmiReset OR Bnt_Blueflaging THEN
	Mach_Control.DT_b.BlueflagBnt_Warm:=FALSE;//隔膜气胀轴松开提示是否换卷，需要开启接带踢废
END_IF


//梯度起步
VirMain_TagatTime:=Par.stDT_date.SinglePosTime-0.025;
IF Mach_Control.Ca_b.Ca_Quantited<1 THEN
	arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fOverride:=30;
ELSIF  Mach_Control.An_b.An_Quantited<3 OR 
         ((An_OverNGStep>1000 OR Ca_OverNGStep>1000 )(*AND  arrAxis[AxiseNo.VirAxisName.VirMain].Status.NotMoving	*)) OR 
         (Mach_Control.Ca_b.Ca_Quantited= Par.stDT_date.Ca_Quantity  AND Mach_Control.An_b.An_Quantited= Par.stDT_date.An_Quantity)  THEN
	arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fOverride:=50;	
ELSIF  Mach_Control.An_b.An_Quantited<4 AND NOT An_OverNGMark AND NOT Ca_OverNGMark  THEN
	arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fOverride:=80;
ELSE
	arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fOverride:=100;	
END_IF

//Mach_Control.DT_b.DP_Mode:=TRUE;
IF Mach_Control.DT_b.DP_Mode THEN
		IF Mach_Control.Ca_b.Ca_Quantited>= Par.stDT_date.Ca_Quantity-1 AND Mach_Control.An_b.An_Quantited= Par.stDT_date.An_Quantity AND
			Mach_Control.Ca_b.Ca_Quantited < Par.stDT_date.Ca_Quantity AND Par.stDT_date.An_Quantity<>0  AND Par.stDT_date.Ca_Quantity <>0 AND NOT  Mach_Control.U.EmptyRunMode  THEN
			DP_CheseCam:=TRUE;
		//ELSE
			//DP_CheseCam:=FALSE;
		END_IF
END_IF	


//空叠隔膜时关闭负极叠片搬运真空，防止吸极耳
IF DP_CheseCam THEN
	IF Mach_Control.Ca_b.Ca_Quantited>=Par.stDT_date.Ca_Quantity THEN
		arrCyCtrl[arrCyNo.ElectValveName.CaDTCarryingVacuum].Cmd.bON:=TRUE;//负极叠片搬运升降真空破
		arrCyCtrl[arrCyNo.ElectValveName.CaDTCarryingVacuum].Cmd.bOFF:=FALSE;//负极叠片搬运升降真空破
	END_IF
END_IF

//接带或黄标空叠隔膜时,负极搬运破真空，防止吸极耳
IF (Bnt_Blueflaging OR Mach_Control.DT_b.DT_Oerhang_Z=2) AND KD_Mark THEN
	arrCyCtrl[arrCyNo.ElectValveName.CaDTCarryingVacuum].Cmd.bON:=TRUE;//负极叠片搬运升降真空破
	arrCyCtrl[arrCyNo.ElectValveName.CaDTCarryingVacuum].Cmd.bOFF:=FALSE;//负极叠片搬运升降真空破
END_IF

IF Mach_Control.U.DT_iMode=1 THEN//在自动状态下
//叠片自动程序
//CASE DP_Step0 OF
//0://根据已叠正、负极片数来判断当前是需要正极片还是负极片
IF  DP_Step0=0 THEN    	
	IF NOT DP_SinStepe THEN		
		PosErrorMark:=FALSE;
		IF iTensionAutoStep=6666 AND DTPosError[10] THEN//上张力完成
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs:=FALSE;
			fAnScaling:=1;//20240508 CF
			fCaScaling:=1;//20240508 CF			
			IF NOT Mach_Control.DT_b.FirstEmpFold AND Mach_Control.An_b.An_Quantited=0 AND Mach_Control.Ca_b.Ca_Quantited=0  
				AND Mach_Control.An_b.An_FirstFoldCnt<Mach_Control.An_b.An_FirstFoldSet  AND Mach_Control.An_b.An_FirstFoldSet<>0
				AND Mach_Control.Ca_b.Ca_FirstFoldCnt<Mach_Control.Ca_b.Ca_FirstFoldSet AND Mach_Control.Ca_b.Ca_FirstFoldSet<>0 
				AND NOT bFirstFoldFinish[1] AND NOT bEmptyFoldMark[1]AND An_OverNGStep=0 AND Ca_OverNGStep=0 THEN   //新增，首层隔膜
				Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF
				iEmptyFoldStep[1]:=100;//进入首层空叠隔膜流程
				GMlappos[1]:=arrAxisCtrl[AxiseNo.AxisName.SEPTAunwinding].Status.fActPos;
				DP_Step0:=1;
				
			ELSIF NOT Bnt_Blueflaging 
				AND  Mach_Control.An_b.An_Quantited >= Par.stDT_date.An_Quantity  
				AND  Mach_Control.Ca_b.Ca_Quantited >= Par.stDT_date.Ca_Quantity 
				AND Par.stDT_date.An_Quantity<>0  
				AND Par.stDT_date.Ca_Quantity <>0 
				AND iEmptyFoldStep[1]=0 AND An_OverNGStep=0 AND Ca_OverNGStep=0
				(*AND((NOT Mach_Control.DT_b.FirstEmpFold AND bFirstFoldFinish[1])OR(Mach_Control.DT_b.FirstEmpFold))*) THEN//判断当前已叠正、负极片数量是否小于设定的极片数
				//DP_CheseCam:=FALSE;		
				//DP_AnNumber:=0;
				//DP_CaNumber:=0;
				Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF
				
				IF NOT  Mach_Control.U.EmptyRunMode THEN
					IF  ( (Mach_Control.An_b.An_KDQuantited >= Par.stDT_date.An_KDQuantity AND  Mach_Control.Ca_b.Ca_KDQuantited  >= Par.stDT_date.Ca_KDQuantity AND Par.stDT_date.An_KDQuantity<>0  AND Par.stDT_date.Ca_KDQuantity<>0 AND Mach_Control.DT_b.DP_Mode ) OR 
						NOT Mach_Control.DT_b.DP_Mode)  THEN
						KD_Mark:=FALSE;//复位空叠隔膜信号
						DP_CheseCam:=FALSE;										
						DP_Step0:=6000;//跳入电芯下料
						GMlappos[2]:=arrAxisCtrl[AxiseNo.AxisName.SEPTAunwinding].Status.fActPos;
						 GMlappos[4]:=GMlappos[2]-GMlappos[1];
						IF ABS(GMlappos[2]-GMlappos[1]) <> 0 THEN
						   GMlappos[3]:=((Mach_Control.An_b.An_Quantited+Mach_Control.Ca_b.Ca_Quantited+3)*par.stDT_date.Width)/ABS(GMlappos[2]-GMlappos[1]);					
						END_IF							
						
					ELSE//电芯空叠尾层隔膜	
						An_Step0:=0;
						An_Step1:=0;
						An_Step2:=0;
						An_Step3:=0;
						An_StandbyStep1:=0;													
						DP_Step0:=1000;//跳入空叠隔膜
					END_IF	
				ELSE//空跑模式	
					Blueflaging:=TRUE;
					Mach_Control.DT_b.Overhang_TF:=TRUE;		
					DP_Step0:=6000;//跳入电芯下料
				END_IF
				
		
			//接带空叠隔膜	
			ELSIF Bnt_Blueflaging AND ((Mach_Control.An_b.An_Quantited=0 AND Mach_Control.Ca_b.Ca_Quantited=0) OR Mach_Control.Ca_b.Ca_Quantited>Mach_Control.An_b.An_Quantited) AND  Par.stDT_date.An_Quantity<>0  
				AND Par.stDT_date.Ca_Quantity <>0 AND Mach_Control.Ca_b.Ca_Quantited>=Par.stDT_date.DT_Overhang_SUM AND Par.stDT_date.DT_Overhang_SUM>0 
                AND iEmptyFoldStep[1]=0 AND An_OverNGStep=0 AND Ca_OverNGStep=0 THEN	
					Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF	
					IF Mach_Control.An_b.An_KDQuantited >=Mach_Control.An_b.An_Blueflaging_TF  AND Mach_Control.Ca_b.Ca_KDQuantited >Mach_Control.Ca_b.Ca_Blueflaging_TF  AND Mach_Control.An_b.An_KDQuantited<=Mach_Control.Ca_b.Ca_KDQuantited 
					(*AND((NOT Mach_Control.DT_b.FirstEmpFold AND   bFirstFoldFinish[1]) OR (Mach_Control.DT_b.FirstEmpFold)  )*)  THEN
						Mach_Control.DT_b.Overhang_TF:=TRUE;													
						DT_Ca_Quantited:=0;
						Blueflaging:=TRUE;
						Bnt_Blueflaging:=FALSE;
						KD_Mark:=FALSE;//复位空叠隔膜信号		
						DP_CheseCam:=FALSE;				
						DP_Step0:=6000;//跳入电芯下料
					ELSE//电芯空叠尾层隔膜
						An_Step0:=0;
						An_Step1:=0;
						An_Step2:=0;
						An_Step3:=0;
						An_StandbyStep1:=0;															
						DP_Step0:=1000;//跳入空叠隔膜
					END_IF	
			//对齐度踢废																										
			ELSIF   Mach_Control.An_b.An_Quantited<Mach_Control.Ca_b.Ca_Quantited AND Par.stDT_date.An_Quantity<>0  
				AND Par.stDT_date.Ca_Quantity <>0 AND  Mach_Control.DT_b.DT_CellNG_TF 
				AND (arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[1] OR (arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2] AND Mach_Control.An_b.An_KDQuantited >= 1))
				AND	Mach_Control.Ca_b.Ca_Quantited>=Par.stDT_date.DT_Overhang_SUM AND Par.stDT_date.DT_Overhang_SUM>0
				AND Mach_Control.DT_b.DT_Oerhang_Z=2 AND  NOT Mach_Control.U.EmptyRunMode AND NOT Mach_Control.DT_b.DT_Overhang
				AND iEmptyFoldStep[1]=0 AND An_OverNGStep=0 AND Ca_OverNGStep=0
				(*AND((NOT Mach_Control.DT_b.FirstEmpFold AND   bFirstFoldFinish[1]) OR (Mach_Control.DT_b.FirstEmpFold)  )*)  THEN
				Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF
				IF  ( (Mach_Control.An_b.An_KDQuantited >= 1 AND  Mach_Control.Ca_b.Ca_KDQuantited  >= 1
					AND Par.stDT_date.An_KDQuantity<>0  AND Par.stDT_date.Ca_KDQuantity<>0 AND Mach_Control.DT_b.DP_Mode ) OR NOT Mach_Control.DT_b.DP_Mode)  THEN
						KD_Mark:=FALSE;//空叠隔膜中	
						DP_CheseCam:=FALSE;				
						OversequelNG:=FALSE;	
						DP_Step0:=6000;//跳入电芯下料
						Mach_Control.DT_b.Overhang_TF:=TRUE;//
						 GMlappos[2]:=arrAxisCtrl[AxiseNo.AxisName.SEPTAunwinding].Status.fActPos;
						 GMlappos[4]:=GMlappos[2]-GMlappos[1];
						IF ABS(GMlappos[2]-GMlappos[1]) <> 0 THEN
						    GMlappos[3]:=((Mach_Control.An_b.An_Quantited+Mach_Control.Ca_b.Ca_Quantited+3)*par.stDT_date.Width)/ABS(GMlappos[2]-GMlappos[1]);	
						END_IF						
						
				ELSE
					An_Step0:=0;
					An_Step1:=0;
					An_Step2:=0;
					An_Step3:=0;
					An_StandbyStep1:=0;													
					DP_Step0:=1000;//跳入空叠隔膜
				END_IF		
				
			ELSE//判断叠负极片还是正极片
				Mach_Control.DTRunStatus.bJumpSync:=FALSE;//20240504 CF
				DT_Ton[6].IN:=FALSE;
				IF Mach_Control.Ca_b.Ca_Quantited = Mach_Control.An_b.An_Quantited AND iEmptyFoldStep[1]=0 AND An_OverNGStep=0 AND Ca_OverNGStep=0 (*AND((NOT Mach_Control.DT_b.FirstEmpFold AND   bFirstFoldFinish[1]) OR Mach_Control.DT_b.FirstEmpFold )*) THEN
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF		
						Ca_Number:=FALSE;
					IF 	 Mach_Control.Ca_b.Ca_Quantited=0 THEN
						Mach_Control.DT_b.DT_Oerhang_Z:=0;
						MEMSET(ADR(CellMemory[Mach_Control.DT_b.DT_Memory]),0,SIZEOF(CellMemory[Mach_Control.DT_b.DT_Memory]));
					END_IF	
					//DP_CaNumber:=DP_CaNumber+1;	
				
	////////////////////////////////////////////////////////////////////////////////////////////////////////////											
						An_Step0:=0;
						An_Step1:=0;
						An_Step2:=0;
						An_Step3:=0;
						An_StandbyStep1:=0;
						An_OverNGStep:=0;
				    	Ca_OverNGStep:=0;
	////////////////////////////////////////////////////////////////////////////////////////////////////////////											
					
					//DP_AnNumber:=0;								
					DP_Step0:=100;//叠负极片
					DPtime:=12;
				ELSIF Mach_Control.Ca_b.Ca_Quantited > Mach_Control.An_b.An_Quantited AND iEmptyFoldStep[1]=0 AND An_OverNGStep=0 AND Ca_OverNGStep=0 (*AND((NOT Mach_Control.DT_b.FirstEmpFold AND   bFirstFoldFinish[1]) OR (Mach_Control.DT_b.FirstEmpFold)  )*) THEN
					IF Mach_Control.DT_b.SinStepMode THEN
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;
					END_IF
					An_Number:=FALSE;
					//DP_AnNumber:=DP_AnNumber+1;
					
	////////////////////////////////////////////////////////////////////////////////////////////////////////////													
					Ca_Step0:=0;//负极搬运子程序1
					Ca_Step1:=0;//负极搬运子程序2
					Ca_Step2:=0;//负极搬运子程序3
					Ca_Step3:=0;//负极搬运子程序4		
					Ca_StandbyStep0:=0;
					An_OverNGStep:=0;
					Ca_OverNGStep:=0;
	////////////////////////////////////////////////////////////////////////////////////////////////////////////																	
					//DP_CaNumber:=0;
					DP_Step0:=500;//叠正极片
					DPtime:=22;
				END_IF
			END_IF
		
		ELSIF NOT DTPosError[10] THEN
			Mach_Control.DT_b.Error[60]:=TRUE;//主轴启动前轴有故障
		END_IF
	END_IF
END_IF	
//100://判断负极取料是否完成
IF  DP_Step0=100 THEN 
	IF NOT DP_SinStepe THEN
		IF (Mach_Control.Ca_b.Ca_CarryingFalg AND  Mach_Control.Ca_b.Ca_DPCarryingFalg  
		 AND (CCD.CaRec.Finish.RectifyResult=1 OR  Mach_Control.U.CCD_ChosesHMI OR Mach_Control.U.EmptyRunMode))   THEN//负极取极片OK
			Mach_Control.Ca_b.Ca_DPRequest:=FALSE;//负极极片备料请求
			IF (*Mach_Control.Ca_b.Ca_deviationFPOK AND *) TailCurlSEPTA_SafePos   THEN//
				IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
					DP_SinStepe:=TRUE;
				ELSE
					DP_SinStepe:=FALSE;	
				END_IF												
				DP_Step0:=101;
				DPtime:=13;
			END_IF
		ELSE
			Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240509 CF
			IF Ca_StandbyStep0=6666 OR Ca_StandbyStep0=0 THEN
				Ca_StandbyStep0:=1000;//调用负极取片子程序
			END_IF
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF										
			DP_Step0:=103;
		END_IF
	END_IF
END_IF	
//101://判断主轴是否停止、是否在初始位、是否有轴在耦合中
IF  DP_Step0=101 THEN 
	IF NOT DP_SinStepe THEN
		IF arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.NoMoving AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fSetPos=0 AND NOT DT_AxiseCoupling THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF								
			DP_Step0:=104;
			DPtime:=14;
		ELSIF DP_Step1=0 OR DP_Step1=6666 THEN
			DP_Step1:=100;//调用主轴回初始位子程序
			DP_Step0:=102;
		END_IF
	END_IF
END_IF
//102://判断主轴的模长的当前位置是否为0
IF  DP_Step0=102 THEN 
	IF DP_Step1=6666 AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.NoMoving AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fSetPos=0 AND NOT DT_AxiseCoupling  THEN
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
			DP_SinStepe:=TRUE;
		ELSE
			DP_SinStepe:=FALSE;	
		END_IF								
		DP_Step0:=104;
	END_IF
END_IF
//103://等待负极取片完成
IF  DP_Step0=103 THEN 
	IF Ca_StandbyStep0 =6666 THEN//正常取料完成
		DP_Step0:=0;
	ELSIF Ca_StandbyStep0 =0 THEN//取料报警返回
		DP_Step0:=0;
	END_IF
END_IF
	

//104://判断NG气缸是否在安全位
IF  DP_Step0=104 THEN 
	IF arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Status.OFFState AND
		arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Status.OFFState AND 
		arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Status.OFFState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Status.OFFState AND
		arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Status.ONState AND
        (arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[1] OR (Ca_OverNGMark AND arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[15]))
         AND arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[1]   THEN
		DP_Step0:=110;		
	ELSE
		DP_Step0:=105;	
	END_IF
END_IF	
//105:
IF  DP_Step0=105 THEN 
		arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Cmd.bON:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Cmd.bOFF:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Cmd.bOFF:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Cmd.bOFF:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Cmd.bON:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Cmd.bON:=TRUE;
		arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Cmd.bON:=TRUE;
		IF   arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Status.ONState AND  arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Status.OFFState AND 
			arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Status.OFFState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Status.OFFState AND
			arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Status.ONState
		AND arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Cmd.bON THEN
			DP_Step0:=106;									
		END_IF
END_IF
//106:
IF  DP_Step0=106 THEN 
	arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Cmd.bOFF:=TRUE;
	IF  arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Status.OFFState AND 
        ( arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[1]OR (Ca_OverNGMark AND arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[15])) 
       AND arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[1]  THEN
		DP_Step0:=110;	
	END_IF	
END_IF						
//110:
IF  DP_Step0=110 THEN 
    An_OverhangNG:=FALSE;
	IF NOT DP_SinStepe THEN
		Scan_TON[2].IN:=TRUE;		
		IF CA_CarryingPos1  THEN//负极搬运、叠片各轴在初始位
			Scan_TON[1].IN:=TRUE;	
			IF AN_CarryingPos2  THEN//正极在叠片位
				fAnScaling:=0.8;//20240508 CF	
				IF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2]   THEN
					//IF Mach_Control.An_b.An_deviationDPOK  THEN//正极纠偏平台,拍照完成
						IF  NOT Mach_Control.An_b.An_DPCarryingFalg AND  Mach_Control.An_b.An_deviationFalg AND NOT DP_CheseCam 
						AND ((NOT Mach_Control.DT_b.FirstEmpFold AND Mach_Control.An_b.An_FirstFoldCnt=Mach_Control.An_b.An_FirstFoldSet  ) OR Mach_Control.DT_b.FirstEmpFold  )
						AND Mach_Control.An_b.An_Quantited< Par.stDT_date.An_Quantity  THEN  //叠片搬运需要取片  AND Mach_Control.An_b.An_deviationDPOK
							iAnCamInSel2:=1;
						ELSE
							iAnCamInSel2:=2;
						END_IF    
  
						Ca_CanIn4:=TRUE;
					
						IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
							DP_SinStepe:=TRUE;
						ELSE
							DP_SinStepe:=FALSE;	
						END_IF	
						DP_Step0:=160;//
						DPtime:=32;	
					//END_IF
				ELSE
					Mach_Control.DT_b.Error[5]:=TRUE;//叠负极片凸轮耦合时，隔膜平移轴即不在负极叠片位，也不在正极叠片位报警
					DP_Step0:=9991;	
				END_IF;
			ELSIF AN_CarryingPos1  THEN//在取片位	
				Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF																			
				IF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[1]  THEN
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF											
					DP_Step0:=130;//
				ELSIF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2] THEN
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF											
					DP_Step0:=140;//
				ELSE
					Mach_Control.DT_b.Error[5]:=TRUE;//叠负极片凸轮耦合时，隔膜平移轴即不在负极叠片位，也不在正极叠片位报警
					DP_Step0:=9992;	
				END_IF;							
			ELSIF Scan_TON[1].Q THEN
				Scan_TON[1].IN:=FALSE;	
				DP_Step0:=9993;
				DTPosError[3]:=TRUE;
			END_IF
	
		ELSE
			IF (Ca_Step0=0 OR Ca_Step0=6666) AND (Ca_Step3=0 OR Ca_Step3=6666) AND Scan_TON[2].Q   THEN//-------------------------20231910改测	
				Scan_TON[2].IN:=FALSE;		
				DP_Step0:=9994;
				DTPosError[1]:=TRUE;		
			END_IF
		END_IF
	END_IF
END_IF
//500://需要叠正极片
IF  DP_Step0=500 THEN 
	IF NOT DP_SinStepe THEN
		IF Mach_Control.An_b.An_CarryingFalg AND  Mach_Control.An_b.An_DPCarryingFalg AND NOT Mach_Control.An_b.An_deviationFalg  
		AND  (CCD.AnRec.Finish.RectifyResult=1 OR  Mach_Control.U.CCD_ChosesHMI OR Mach_Control.U.EmptyRunMode) THEN//负极取极片OK
			Mach_Control.An_b.An_DPRequest:=FALSE;//正极极片备料请求
			IF TailCurlSEPTA_SafePos(*  Mach_Control.An_b.An_deviationFPOK*)  THEN 
				IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
					DP_SinStepe:=TRUE;
				ELSE
					DP_SinStepe:=FALSE;	
				END_IF
				DP_Step0:=501;
				DPtime:=23;
			END_IF
		ELSE
			Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF		
			IF An_StandbyStep1=6666 OR An_StandbyStep1=0 THEN
				An_StandbyStep1:=1000;//调用正极取片子程序取极片	
			END_IF	
			DP_Step0:=503;									
		END_IF
	END_IF
END_IF
//501://判断主轴是否停止、是否在初始位、是否有轴在耦合中
IF  DP_Step0=501 THEN 
	IF NOT DP_SinStepe THEN
		IF arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.NoMoving AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fSetPos=0 AND NOT DT_AxiseCoupling THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
			DP_Step0:=504;
			DPtime:=24;
		ELSIF DP_Step1=0 OR DP_Step1=6666 THEN
			DP_Step1:=100;//解除耦合，主轴回零
			DP_Step0:=502;
		END_IF
	END_IF
END_IF
//502://判断主轴当前的当前位置是否为0
IF  DP_Step0=502 THEN 
		IF DP_Step1=6666 AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.NoMoving AND arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fSetPos=0 AND NOT DT_AxiseCoupling THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF									
			DP_Step0:=504;
		END_IF
END_IF	
//503:
IF  DP_Step0=503 THEN 
		IF An_StandbyStep1=6666 THEN
			DP_Step0:=0;
		ELSIF An_StandbyStep1=0 THEN	
			DP_Step0:=0;
		ELSIF Bnt_Blueflaging AND An_Step0<=30 AND (An_Step2=0 OR An_Step2=6666) AND (An_Step3=0 OR An_Step3=6666) AND Mach_Control.Ca_b.Ca_Quantited>=Par.stDT_date.DT_Overhang_SUM AND Par.stDT_date.DT_Overhang_SUM>0 AND
			NOT Mach_Control.An_b.An_MainBeltOK AND NOT Mach_Control.An_b.GetPiceReady AND  NOT Mach_Control.An_b.An_MainBelting THEN		
			DP_Step0:=0;
			An_Step0:=0;
			An_Step1:=0;
			An_Step2:=0;
			An_Step3:=0;
			An_StandbyStep1:=0;									
		END_IF	
END_IF
//504://判断NG气缸是否在安全位
IF  DP_Step0=504 THEN 
	IF arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Status.OFFState AND
		arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Status.OFFState AND 
		arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Status.OFFState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Status.OFFState AND
		arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Status.ONState AND
        arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[1] AND
        ( arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[1] OR (An_OverNGMark AND arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[15] ))  THEN
		DP_Step0:=510;		
	ELSE
		DP_Step0:=505;	
	END_IF
END_IF
//505:
IF  DP_Step0=505 THEN 
	arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Cmd.bON:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Cmd.bOFF:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Cmd.bOFF:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Cmd.bOFF:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Cmd.bON:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Cmd.bON:=TRUE;
	arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Cmd.bON:=TRUE;
	IF   arrCyCtrl[arrCyNo.CylinderName.AnScrapbinCy].Status.ONState AND  arrCyCtrl[arrCyNo.CylinderName.PreDiaph].Status.OFFState AND 
	arrCyCtrl[arrCyNo.CylinderName.PoleHotCutterCy].Status.OFFState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeCy].Status.OFFState AND
	arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerRCy].Status.ONState AND arrCyCtrl[arrCyNo.CylinderName.PoleTapeSplicerLCy].Status.ONState
	AND arrCyCtrl[arrCyNo.CylinderName.CaScrapbinCy].Cmd.bON THEN
		DP_Step0:=506;									
	END_IF
END_IF
//506:
IF  DP_Step0=506 THEN 
	arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Cmd.bOFF:=TRUE;
	IF  arrCyCtrl[arrCyNo.CylinderName.CaScrapbinUDCy].Status.OFFState AND
       arrAxisCtrl[AxiseNo.AxisName.LeftYDUpDown].Cmd.arrbRealPoint[1] AND
       ( arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[1] OR (An_OverNGMark AND arrAxisCtrl[AxiseNo.AxisName.RightYDUpDown].Cmd.arrbRealPoint[15] ))  THEN
		DP_Step0:=510;	
	END_IF
END_IF
//510:
IF  DP_Step0=510 THEN 	
     Ca_OverhangNG:=FALSE;	
	IF NOT DP_SinStepe THEN
		IF AN_CarryingPos1  THEN//负极搬运、叠片各轴在初始位										
			IF CA_CarryingPos2 THEN//负极在叠片位
				fCaScaling:=0.8;//20240508 CF
				IF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[1]  THEN
					IF  NOT Mach_Control.Ca_b.Ca_DPCarryingFalg AND  Mach_Control.Ca_b.Ca_deviationFalg   AND TailCurlSEPTA_SafePos
					AND Mach_Control.Ca_b.Ca_Quantited< Par.stDT_date.Ca_Quantity THEN//AND Mach_Control.Ca_b.Ca_deviationDPOK
						iCaCamInSel2:=1;
					ELSE
						iCaCamInSel2:=2;
					END_IF     
			
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF
					DP_Step0:=550;//
								
				ELSE
					Mach_Control.DT_b.Error[6]:=TRUE;//叠正极片凸轮耦合时，隔膜平移轴即不在负极叠片位，也不在正极叠片位报警
					DP_Step0:=9998;
				END_IF;
			ELSIF  CA_CarryingPos1  THEN //负极取片位
				Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF		
				IF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[1]  THEN
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF
					DP_Step0:=530;//
				ELSIF arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2]  THEN
					IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
						DP_SinStepe:=TRUE;
					ELSE
						DP_SinStepe:=FALSE;	
					END_IF
					DP_Step0:=540;//
				ELSE
					Mach_Control.DT_b.Error[6]:=TRUE;//叠正极片凸轮耦合时，隔膜平移轴即不在负极叠片位，也不在正极叠片位报警
					DP_Step0:=9999;
				END_IF;							
			ELSE
				Mach_Control.DT_b.Error[7]:=TRUE;//叠正极片凸轮耦合时，负极取片即不在取片位，也不在叠片位
				DP_Step0:=9994;
			END_IF
		ELSE
			Mach_Control.DT_b.Error[8]:=TRUE;//叠正极片凸轮耦合时，正极片不在取片位
			DP_Step0:=9993;
		END_IF
	END_IF
  END_IF




//END_CASE
END_IF

(**************************************************************************************主轴启动**************************************************************************************************************)
//CASE DP_Step0 OF

//130://负极搬运、叠片各轴在初始位，隔膜平移轴负极叠片位、正极叠片在取极片位
IF  DP_Step0=130 THEN 
	IF NOT DP_SinStepe THEN
		Ca_CanIn1:=TRUE;
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
			DP_SinStepe:=TRUE;
		ELSE
			DP_SinStepe:=FALSE;	
		END_IF
		DP_Step0:=131;
	END_IF
END_IF
//131://判断凸轮耦合是否完成
IF  DP_Step0=131 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		IF NOT Ca_CanIn1 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
			//DP_CaNumber:=DP_CaNumber+1;
			DP_Step0:=142;
		ELSIF 	fbCaCamInCarryingLine2.bError OR fbCaCamInCarryingUpDown2.bError OR fbCaCamInDTCarryingLine.bError OR 
			fbCaCamInDTCarryingUpDown.bError OR fbCamInLeftYDUpDown.bError OR 	fbCamInLeftYDLine.bError THEN										
			Ca_CanIn1:=FALSE;
			Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			DP_Step0:=9995;		
		END_IF
	END_IF	
END_IF				
//142://主轴启动
IF  DP_Step0=142 THEN 
	IF NOT DP_SinStepe THEN
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bDynamitcsParSel:=2;	
		arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fPositon_of_Abs:=360;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=TRUE;
		fbAnCamInCarryingUpDownOutCamFlge:=FALSE;//正极解耦标记		
	(*	
		IF  DP_CaNumber>=2 THEN
			DP_Step9:=100;
		END_IF
	*)
		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			IF CCD.Over.Finish.OverhandResult=2 OR CCD.Over.Finish.OverhandResult=4 THEN
				An_OverhangNG:=TRUE;
			END_IF
			VirMain_TON.IN:=FALSE;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=100;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=100;//判断主轴是否完成
			DP_Step5:=100;//判断主轴在运行过程中，负极叠片真空是否有报警
			DP_Step8:=100;//纠偏平台有无极片复检
			DP_Step0:=143;	
		ELSE
			IF NOT VirMain_TON.Q THEN
				VirMain_TON.IN:=TRUE;
			ELSE
				VirMain_TON.IN:=FALSE;
				Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
				DP_Step0:=10006;	
			END_IF	
		END_IF
	END_IF	
END_IF	
////////////////////////////////////////////////////////							
//140://负极搬运、叠片各轴在初始位，隔膜平移轴正极叠片位、正极叠片在取极片位
IF  DP_Step0=140 THEN 
	IF NOT DP_SinStepe THEN
		Ca_CanIn2:=TRUE;
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
			DP_SinStepe:=TRUE;
		ELSE
			DP_SinStepe:=FALSE;	
		END_IF
		DP_Step0:=141;
	END_IF
END_IF
//141:
IF  DP_Step0=141 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
		IF NOT Ca_CanIn2 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF	
			//DP_CaNumber:=DP_CaNumber+1;																				
			DP_Step0:=144;
		ELSIF fbCaCamInCarryingLine2.bError OR fbCaCamInCarryingUpDown2.bError OR fbCaCamInDTCarryingLine.bError OR 
			  fbCaCamInDTCarryingUpDown.bError OR fbCamInGMBuffer.bError OR fbCamInGMDanserMove.bError OR
			  fbCamInVirGMDriver.bError OR fbCamInLeftYDUpDown.bError OR fbCamInLeftYDLine.bError  THEN
			   Ca_CanIn2:=FALSE;
			   Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			   DP_Step0:=9996;	
		END_IF
	END_IF
END_IF		
//144://主轴启动
IF  DP_Step0=144 THEN 
	IF NOT DP_SinStepe THEN
		//Ca_CanIn2					
		IF fbCaCamInCarryingLine2.bInSync AND fbCaCamInCarryingUpDown2.bInSync AND 
			fbCaCamInDTCarryingLine.bInSync AND	fbCaCamInDTCarryingUpDown.bInSync AND 
			fbCamInGMBuffer.bInSync AND fbCamInGMDanserMove.bInSync AND fbCamInVirGMDriver.bInSync  AND 
			fbCamInLeftYDUpDown.bInSync AND fbCamInLeftYDLine.bInSync   AND	
			CA_CarryingPos1 AND  AN_CarryingPos1 AND  arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2]  THEN																											
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bDynamitcsParSel:=2;	
			arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fPositon_of_Abs:=360;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=TRUE;				
		END_IF

		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			IF CCD.Over.Finish.OverhandResult=2 OR CCD.Over.Finish.OverhandResult=4 THEN
				An_OverhangNG:=TRUE;
			END_IF
			VirMain_TON.IN:=FALSE;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=100;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=100;//判断主轴是否完成
			DP_Step5:=100;//判断主轴在运行过程中，负极叠片真空是否有报警
			DP_Step8:=100;//纠偏平台有无极片复检
			DP_Step0:=145;	
		ELSE
			IF NOT VirMain_TON.Q THEN
				VirMain_TON.IN:=TRUE;
			ELSE
				VirMain_TON.IN:=FALSE;
				Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
				DP_Step0:=10006;	
			END_IF	
		END_IF									
	END_IF				
END_IF	
	
/////////////////////////////////////////////////////////					
//160://负极搬运、叠片各轴在初始位，隔膜平移轴正极叠片位、正极叠片在放极片初始位
IF  DP_Step0=160 THEN 
	IF NOT DP_SinStepe THEN
		Ca_CanIn4:=TRUE;
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
			DP_SinStepe:=TRUE;
		ELSE
			DP_SinStepe:=FALSE;	
		END_IF
		DP_Step0:=161;	
		DPtime:=33;	
	END_IF
END_IF
//161:
IF  DP_Step0=161 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
		IF NOT Ca_CanIn4 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
			//DP_CaNumber:=DP_CaNumber+1;
			DP_Step0:=162;
            DPtime:=34;		
		ELSIF fbCaCamInCarryingLine2.bError OR fbCaCamInCarryingUpDown2.bError OR fbCaCamInDTCarryingLine.bError OR fbCaCamInDTCarryingUpDown.bError OR 
			fbCamInGMBuffer.bError OR fbCamInGMDanserMove.bError OR fbCamInVirGMDriver.bError OR fbAnCamInCarryingLine.bError OR fbAnCamInCarryingUpDown.bError OR 
			fbAnCamInDTCarryingLine.bError OR fbAnCamInDTCarryingUpDown.bError OR fbAnCamInCarryingWhirling.bError OR fbCamInLeftYDUpDown.bError OR fbCamInLeftYDLine.bError  THEN
			Ca_CanIn4:=FALSE;
			Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			DP_Step0:=9998;										
		END_IF
	END_IF	
END_IF						
//162://主轴启动
IF  DP_Step0=162 THEN 
	IF NOT DP_SinStepe THEN
		IF fbCaCamInCarryingLine2.bInSync  AND fbCaCamInDTCarryingLine.bInSync AND  fbCaCamInDTCarryingUpDown.bInSync AND
		fbCamInGMBuffer.bInSync AND fbCamInGMDanserMove.bInSync AND  fbCamInVirGMDriver.bInSync AND  
		fbAnCamInCarryingLine.bInSync   AND fbAnCamInDTCarryingLine.bInSync AND 								
		( ( fbAnCamInDTCarryingUpDown.bInSync  AND iAnCamInSel2=1  AND NOT DP_CheseCam  )  OR  iAnCamInSel2=2  )  AND 
		fbAnCamInCarryingWhirling.bInSync AND fbCamInLeftYDUpDown.bInSync AND fbCamInLeftYDLine.bInSync  AND 								 
		CA_CarryingPos1 AND  AN_CarryingPos2 AND  arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2]  THEN
			Mach_Control.DTRunStatus.bSyncReady:=NOT bDiffVel[ Par.iStationNO];//20240504 CF
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bDynamitcsParSel:=2;	
			arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.fPositon_of_Abs:=360;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=Mach_Control.DTRunStatus.bSyncStart OR bDiffVel[ Par.iStationNO];//TRUE; 20240504 CF
			DT_Ton[6].IN:=arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs;
				IF arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs THEN
				   DPtime:=35;	
				END_IF	   
		ELSE
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF
		END_IF	

		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			VirMain_TON.IN:=FALSE;
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=200;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=100;//判断主轴是否完成
			DP_Step5:=100;//判断主轴在运行过程中，负极叠片真空是否有报警
			DP_Step8:=100;//纠偏平台有无极片复检
			DP_Step0:=163;	
		ELSIF DT_Ton[6].Q THEN
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs:=FALSE;	
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF
			Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
			DP_Step0:=10006;
		ELSIF NOT arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs AND Mach_Control.U.DT_iMode<>1 THEN//切换到手动模式，如果主轴没启动直接j解耦 20240508 CF
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF	
			DP_Step1:=100;//解除耦合，主轴回零
			DP_Step0:=0;									
		END_IF	
	END_IF
END_IF
	
	

///////////////////////////////////////////////////////////////					
//530://负极搬运、叠片各轴在初始位，隔膜平移轴负极叠片位、正极叠片在取极片位
IF  DP_Step0=530 THEN 
	IF NOT DP_SinStepe THEN
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
			DP_SinStepe:=TRUE;
		ELSE
			DP_SinStepe:=FALSE;	
		END_IF
		An_CanIn1:=TRUE;
		DP_Step0:=531;
	END_IF
END_IF
//531:
IF  DP_Step0=531 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		IF NOT An_CanIn1 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
			//DP_AnNumber:=DP_AnNumber+1;
			DP_Step0:=542;
		ELSIF fbAnCamInCarryingLine.bError OR fbAnCamInCarryingUpDown.bError OR fbAnCamInDTCarryingLine.bError OR
			fbAnCamInDTCarryingUpDown.bError OR fbAnCamInCarryingWhirling.bError OR fbCamInGMBuffer.bError OR
			fbCamInGMDanserMove.bError OR fbCamInVirGMDriver.bError  OR fbCamInRightYDUpDown.bError OR
			fbCamInRightYDLine.bError  THEN
			An_CanIn1:=FALSE;
			Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			DP_Step0:=10002;									
		END_IF
	END_IF	
END_IF

//542://主轴启动
IF  DP_Step0=542 THEN 
	IF NOT DP_SinStepe THEN
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bDynamitcsParSel:=2;	
		arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.fPositon_of_Abs:=360;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=TRUE;	
		//fbCaCamInCarryingUpDown2OutCamFlge:=FALSE;//负极升降2凸轮解耦标记	
(*
		IF  DP_AnNumber>=2 THEN
			DP_Step9:=100;
		END_IF		
*)	
		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			IF CCD.Over.Finish.OverhandResult=2 OR CCD.Over.Finish.OverhandResult=4 THEN
				Ca_OverhangNG:=TRUE;
			END_IF
		
			VirMain_TON.IN:=FALSE;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=300;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=200;//判断主轴是否完成
			DP_Step5:=200;//判断主轴在运行过程中，正极叠片真空是否有报警
			DP_Step8:=200;//纠偏平台有无极片复检
			DP_Step0:=543;
		ELSE
			IF NOT VirMain_TON.Q THEN
				VirMain_TON.IN:=TRUE;
			ELSE
				VirMain_TON.IN:=FALSE;
				Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
				DP_Step0:=10006;	
			END_IF	
		END_IF	
	END_IF	
END_IF							
//////////////////////////////////////////////							
//540://负极搬运、叠片各轴在初始位，隔膜平移轴正极叠片位、正极叠片在取极片位
IF  DP_Step0=540 THEN 
	IF NOT DP_SinStepe THEN
		An_CanIn2:=TRUE;
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
		DP_Step0:=541;
	END_IF
END_IF

//541:
IF  DP_Step0=541 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
		IF NOT An_CanIn2 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
			//DP_AnNumber:=DP_AnNumber+1;
			DP_Step0:=544;
		ELSIF fbAnCamInCarryingLine.bError OR fbAnCamInCarryingUpDown.bError OR fbAnCamInDTCarryingLine.bError OR fbAnCamInDTCarryingUpDown.bError OR 
			fbAnCamInCarryingWhirling.bError OR fbCamInRightYDUpDown.bError OR fbCamInRightYDLine.bError THEN
			An_CanIn2:=FALSE;
			Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			DP_Step0:=10003;												
		END_IF
	END_IF
END_IF

//544://主轴启动
IF  DP_Step0=544 THEN 
	IF NOT DP_SinStepe THEN
		IF fbAnCamInCarryingLine.bInSync AND fbAnCamInCarryingUpDown.bInSync AND fbAnCamInDTCarryingLine.bInSync AND 
			fbAnCamInDTCarryingUpDown.bInSync AND fbAnCamInCarryingWhirling.bInSync AND fbCamInRightYDUpDown.bInSync AND 
			fbCamInRightYDLine.bInSync  AND											
			CA_CarryingPos1 AND  AN_CarryingPos1 AND  arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[2]  THEN	
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bDynamitcsParSel:=2;	
			arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.fPositon_of_Abs:=360;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=TRUE;	
		END_IF		
	(*	
		IF  DP_AnNumber>=2 AND NOT Mach_Control.U.CCD_ChosesHMI AND NOT Mach_Control.U.EmptyRunMode THEN   //连续叠2片正极防呆
			DP_Step9:=100;
		END_IF	
	*)
		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			IF CCD.Over.Finish.OverhandResult=2 OR CCD.Over.Finish.OverhandResult=4 THEN
				Ca_OverhangNG:=TRUE;
			END_IF
			VirMain_TON.IN:=FALSE;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=300;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=200;//判断主轴是否完成
			DP_Step5:=200;//判断主轴在运行过程中，正极叠片真空是否有报警
			DP_Step8:=200;//纠偏平台有无极片复检
			DP_Step0:=545;
		ELSE
			IF NOT VirMain_TON.Q THEN
				VirMain_TON.IN:=TRUE;
			ELSE
				VirMain_TON.IN:=FALSE;
				Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
				DP_Step0:=10006;	
			END_IF	
		END_IF											
	END_IF					
END_IF
////////////////////////////////////////////////					
//550://负极搬运、叠片各轴在初始位，隔膜平移轴负极叠片位、正极叠片在放极片初始位
IF  DP_Step0=550 THEN 
	IF NOT DP_SinStepe THEN
		An_CanIn3:=TRUE;
		IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF
		DP_Step0:=551;
	    DPtime:=42;	
	END_IF	
END_IF
//551:
IF  DP_Step0=551 THEN 
	IF NOT DP_SinStepe THEN
		VirMain_TON.IN:=FALSE;
		IF NOT An_CanIn3 THEN
			IF Mach_Control.DT_b.SinStepMode THEN//单步调试模式
				DP_SinStepe:=TRUE;
			ELSE
				DP_SinStepe:=FALSE;	
			END_IF	
			//DP_AnNumber:=DP_AnNumber+1;
			DP_Step0:=562;
            DPtime:=43;	 	
		ELSIF fbAnCamInCarryingLine.bError OR fbAnCamInCarryingUpDown.bError OR fbAnCamInDTCarryingLine.bError OR fbAnCamInDTCarryingUpDown.bError OR 
			fbAnCamInCarryingWhirling.bError OR fbCaCamInCarryingLine2.bError OR fbCaCamInCarryingUpDown2.bError OR fbCaCamInDTCarryingLine.bError OR 
			fbCaCamInDTCarryingUpDown.bError OR fbCamInGMBuffer.bError OR fbCamInGMDanserMove.bError OR fbCamInVirGMDriver.bError   OR
			fbCamInRightYDUpDown.bError OR fbCamInRightYDLine.bError  THEN
			An_CanIn3:=FALSE;
			Mach_Control.DT_b.Error[19]:=TRUE;//凸轮耦合报警
			DP_Step0:=10004;		
		END_IF
	END_IF	
END_IF			
//562://主轴启动
IF  DP_Step0=562 THEN 
	IF NOT DP_SinStepe THEN
		IF fbAnCamInCarryingLine.bInSync AND fbAnCamInCarryingUpDown.bInSync  AND  fbAnCamInCarryingWhirling.bInSync AND
			fbAnCamInDTCarryingLine.bInSync AND   fbAnCamInDTCarryingUpDown.bInSync AND 
			fbCaCamInCarryingLine2.bInSync  AND fbCaCamInDTCarryingLine.bInSync AND //AND fbCaCamInCarryingUpDown2.bInSync
			( ( fbCaCamInDTCarryingUpDown.bInSync AND iCaCamInSel2=1 ) OR   iCaCamInSel2=2 )      AND
			fbCamInGMBuffer.bInSync AND fbCamInGMDanserMove.bInSync  AND   fbCamInVirGMDriver.bInSync  AND 
			fbCamInRightYDUpDown.bInSync AND fbCamInRightYDLine.bInSync  AND
			CA_CarryingPos2 AND  AN_CarryingPos1 AND  arrAxisCtrl[AxiseNo.AxisName.SEPTATLine].Cmd.arrbRealPoint[1]  THEN						   
			Mach_Control.DTRunStatus.bSyncReady:=NOT bDiffVel[ Par.iStationNO];//20240504 CF
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bDynamitcsParSel:=2;	
			arrAxisPar[AxiseNo.VirAxisName.VirMain].fTagatTime:=VirMain_TagatTime;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.fPositon_of_Abs:=360;
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=Mach_Control.DTRunStatus.bSyncStart OR bDiffVel[ Par.iStationNO];//TRUE; 20240504 CF
			DT_Ton[6].IN:=arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs;	
				IF arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs THEN
				  DPtime:=44;	
				END_IF	 
		ELSE
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bJumpSync:=TRUE;//20240504 CF		
		END_IF	
		
		IF  arrAxis[AxiseNo.VirAxisName.VirMain].Status.Moving OR arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  THEN
			VirMain_TON.IN:=FALSE;
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			DP_Step3:=400;//根据主轴在不同在位置，真空、破真空、标志位
			DP_Step4:=200;//判断主轴是否完成
			DP_Step5:=200;//判断主轴在运行过程中，正极叠片真空是否有报警
			DP_Step8:=200;//纠偏平台有无极片复检
			DP_Step0:=563;				
		ELSIF DT_Ton[6].Q THEN
			arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd	.bMoveAbs:=FALSE;	
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF			
			Mach_Control.DT_b.Error[22]:=TRUE;//主轴启动超时报警
			DP_Step0:=10006;	
		ELSIF NOT arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Cmd.bMoveAbs AND Mach_Control.U.DT_iMode<>1 THEN//切换到手动模式，如果主轴没启动直接j解耦 20240508 CF
			Mach_Control.DTRunStatus.bSyncReady:=FALSE;//20240504 CF
			Mach_Control.DTRunStatus.bSyncStart:=FALSE;// 20240504 CF	
			DP_Step1:=100;//解除耦合，主轴回零
			DP_Step0:=0;			
		END_IF											
	END_IF
END_IF
//END_CASE




////////////////////////////////////////////////////纠偏平台回原//////////////////////////////////////////////////////////////////
IF DP_Step0>6010THEN
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.fOverride:=50;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.fOverride:=50;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.fOverride:=50;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.fOverride:=50;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.fOverride:=50;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.fOverride:=50;
ELSE
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.fOverride:=100;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.fOverride:=100;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.fOverride:=100;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.fOverride:=100;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.fOverride:=100;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.fOverride:=100;
END_IF
	
	
IF Mach_Control.U.DT_iMode=1 THEN//在自动状态下
CASE DP_Step11 OF	

 100://z正极纠偏平台回原
	 //正极纠偏X1负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[5]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=5;
			END_IF
	END_IF
	//正极纠偏X2负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[5]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=5;
			END_IF
	END_IF	
	//正极纠偏Y负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[5]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=5;
			END_IF
	END_IF					

		
	IF	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[5]  AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[5] AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[5]	 AND	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
					DP_Step11:=101; 
	END_IF	
						
 101://z正极纠偏平台回原
	 //正极纠偏X1正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[4]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=4;
			END_IF
	END_IF
	//正极纠偏X2正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[4]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=4;
			END_IF
	END_IF	
	//正极纠偏Y正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[4]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=4;
			END_IF
	END_IF					
				
			
	IF	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[4]  AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[4] AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[4]	 AND	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
					DP_Step11:=102; 
					  An_RectifydevGohomeTon.IN:=FALSE;
	END_IF				
	
102://z正极纠偏平台回原

	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bHome:=TRUE;//正极纠偏X1回原
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bHome:=TRUE;//正极纠偏X2回原				
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bHome:=TRUE;//正极纠偏Y回原	
	DP_Step11:=110;	
110:
     IF NOT An_RectifydevGohomeTon.Q THEN				 
		    An_RectifydevGohomeTon.IN:=TRUE;
	 ELSE
			 IF  arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving  AND 
				 arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving  AND
				 arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving    THEN
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bHome:=FALSE;//正极纠偏X1		
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bHome:=FALSE;//正极纠偏X2
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bHome:=FALSE;//正极纠偏Y
				   An_RectifydevGohomeTon.IN:=FALSE;
				   DP_Step11:=120;	
			  ELSIF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Error OR arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Error OR 
					arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Error   THEN
					arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bHome:=FALSE;//正极纠偏X1		
					arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bHome:=FALSE;//正极纠偏X2
					arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bHome:=FALSE;//正极纠偏Y
					Mach_Control.An_b.Error[29]:=TRUE;//正极CCD纠偏平台回原点超时报警
				//	An_RectifydevGohomeTon.IN:=FALSE;
				//	DP_Step11:=9999;
		 END_IF 
	 END_IF 		 
120:	
	tDtUse[2].IN:=FALSE;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bMoveAbs:=FALSE;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bMoveAbs:=FALSE;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bMoveAbs:=FALSE;  
	IF  Mach_Control.An_b.An_deviationFalg THEN
		DP_Step11:=130;
	ELSE
		DP_Step11:=140; 
	END_IF
	  
130:  
  	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.AndeviationX1].arrTargetPoint[2];
  	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.AndeviationX2].arrTargetPoint[2];
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.AndeviationY].arrTargetPoint[2];
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bMoveAbs:=TRUE;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bMoveAbs:=TRUE;
	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bMoveAbs:=TRUE;
  	DP_Step11:=135;
135:
	tDtUse[2].IN:=TRUE;
	IF	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[2] AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[2]	 AND	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.bMoveAbs:=FALSE;
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.bMoveAbs:=FALSE;
		arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.bMoveAbs:=FALSE;
		DP_Step11:=6666; 
	ELSIF tDtUse[2].Q THEN
		tDtUse[2].IN:=FALSE;
		DP_Step11:=120; 
	END_IF
		
(*	   
	  //正极纠偏X1纠偏位
		IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving THEN
				IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[2]  THEN
					arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=0;
				ELSE
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=2;
				END_IF
		END_IF
		//正极纠偏X2纠偏位
		IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving THEN
				IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[2]  THEN
					arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=0;
				ELSE
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=2;
				END_IF
		END_IF	
		//正极纠偏Y纠偏位
		IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
				IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[2]  THEN
					arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=0;
				ELSE
				   arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=2;
				END_IF
		END_IF					

			
		IF	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving AND
			arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[2] AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving AND
			arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[2]	 AND	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
						DP_Step11:=6666; 
		END_IF	
*)
140:	
	//正极纠偏X1初始位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[1]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.iGoSetPos:=1;
			END_IF
	END_IF
	//正极纠偏X2初始位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[1]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.iGoSetPos:=1;
			END_IF
	END_IF	
	//正极纠偏Y初始位
	IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[1]  THEN
				arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.iGoSetPos:=1;
			END_IF
	END_IF								
	
	IF 	arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Cmd.arrbRealPoint[1] AND arrAxisCtrl[AxiseNo.AxisName.AndeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Cmd.arrbRealPoint[1]	 AND	arrAxisCtrl[AxiseNo.AxisName.AndeviationY].Status.NoMoving THEN
					DP_Step11:=6666; 
	
	END_IF					     
		
END_CASE
	
	
	
CASE DP_Step12 OF	

100:	   
  	//负极纠偏X1负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[5]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=5;
			END_IF	
	END_IF	
	//负极纠偏X2负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[5]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=5;
			END_IF	
	END_IF	
	//负极纠偏Y负软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[5]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=5;
			END_IF	
	END_IF		
	  
	IF	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[5]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[5]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[5] AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving  THEN	
		 DP_Step12:=101; 
	END_IF		
	
101:	   
  //负极纠偏X1正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[4]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=4;
			END_IF	
	END_IF	
	//负极纠偏X2正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[4]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=4;
			END_IF	
	END_IF	
	//负极纠偏Y正软限位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[4]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=4;
			END_IF	
	END_IF		
	  
	IF	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[4]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[4]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[4] AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving  THEN	
		 DP_Step12:=102; 
		 Ca_RectifydevGohomeTon.IN:=FALSE;
	END_IF						

102://负极纠偏平台回原
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bHome:=TRUE;//负极纠偏X1回原
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bHome:=TRUE;//负极纠偏X2回原
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bHome:=TRUE;//负极纠偏Y回原
	DP_Step12:=110;	
110:
 
	IF NOT Ca_RectifydevGohomeTon.Q THEN				 
		Ca_RectifydevGohomeTon.IN:=TRUE;
	ELSE
		 IF	 arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Homed  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
			arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving  AND
			arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving    THEN
			arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bHome:=FALSE;//负极纠偏X1	
			arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bHome:=FALSE;//负极纠偏X2
			arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bHome:=FALSE;//负极纠偏Y
			Ca_RectifydevGohomeTon.IN:=FALSE;
			DP_Step12:=120;	
		ELSIF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Error OR arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Error OR 
			arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Error THEN
			arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bHome:=FALSE;//负极纠偏X1	
			arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bHome:=FALSE;//负极纠偏X2
			arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bHome:=FALSE;//负极纠偏Y
			Mach_Control.Ca_b.Error[29]:=TRUE;//负极CCD纠偏平台回原点超时报警
			//Ca_RectifydevGohomeTon.IN:=FALSE;
			//	DP_Step12:=9999;
		  END_IF 
 	END_IF  
120:	
	tDtUse[3].IN:=FALSE;  
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bMoveAbs:=FALSE;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bMoveAbs:=FALSE;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bMoveAbs:=FALSE;
	IF  Mach_Control.Ca_b.Ca_deviationFalg THEN
		DP_Step12:=130;
	ELSE
		DP_Step12:=140; 
	END_IF
 
130:	
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.CadeviationX1].arrTargetPoint[2];
  	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.CadeviationX2].arrTargetPoint[2];
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.fPositon_of_Abs:=arrAxisPar[AxiseNo.AxisName.CadeviationY].arrTargetPoint[2];
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bMoveAbs:=TRUE;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bMoveAbs:=TRUE;
	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bMoveAbs:=TRUE;
  	DP_Step12:=135;
135:
	tDtUse[3](IN:=DP_Step12<>6666, PT:=T#1S , Q=> , ET=> );
	IF	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[2] AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[2]	 AND	arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving THEN
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.bMoveAbs:=FALSE;
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.bMoveAbs:=FALSE;
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.bMoveAbs:=FALSE;
		DP_Step12:=6666; 
	ELSIF 	tDtUse[3].Q THEN
		DP_Step12:=120; 
	END_IF	
(*   
  //负极纠偏X1纠偏位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[2]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=2;
			END_IF	
	END_IF	
	//负极纠偏X2纠偏位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[2]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=2;
			END_IF	
	END_IF	
	//负极纠偏Y纠偏位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[2]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=2;
			END_IF	
	END_IF		
	  
	IF	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[2] AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving  THEN	
		 DP_Step12:=6666; 
	END_IF
*)
140:	
	//负极纠偏X1初始位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[1]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.iGoSetPos:=1;
			END_IF	
	END_IF	
	//负极纠偏X2初始位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[1]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.iGoSetPos:=1;
			END_IF	
	END_IF	
	//负极纠偏Y初始位
	IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.Homed AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving THEN
			IF arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[1]   THEN
				arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=0;
			ELSE
			   arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.iGoSetPos:=1;
			END_IF	
	END_IF		
	
	IF	arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX1].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxiseNo.AxisName.CadeviationX2].Status.NoMoving AND
		arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Cmd.arrbRealPoint[1] AND arrAxisCtrl[AxiseNo.AxisName.CadeviationY].Status.NoMoving  THEN	
		 DP_Step12:=6666; 
	END_IF
	
END_CASE
END_IF

				
]]></ST>
      </Implementation>
    </Action>
    <Action Name="_01DT_Auto2" Id="{04f8d55f-4617-4a90-a831-30461344beb0}" FolderPath="03DietaiAuto\">
      <Implementation>
        <ST><![CDATA[////////////////////////////////////////////////////////////////////////////////////运行中处理 流程//////////////////////////////////////////////////////////////////////////////////////////////
//主轴在运行时，真空、破真空，以及是否能取片、有无料标记
(*
IF VirMain_TagatTime<1 THEN
		CamOutArgel:=0.47*VirMain_TagatTime*360;
ELSE
		CamOutArgel:=160;
END_IF
*)

CamOutArgel:=170;

CASE DP_Step3 OF 
100://负极叠片，正极在取片位
	bStandbyStep1_1:=FALSE;
	bStandbyStep1_2:=FALSE;
	DP_Step3:=110; 
110:   //叠负极片同时 判断证据能否取片  提高效率
	IF arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos>=10  AND  arrAxisCtrl[AxiseNo.VirAxisName.VirMain].Status.fActPos<=245    THEN
	//正送片搬运极取片处理
		IF   arrAxisCtrl[AxiseNo.AxisName.AnCarryingUpDown].Cmd.arrbRealPoint[4] AND 
			  NOT Mach_Control.An_b.An_CarryingFalg    AND  ( Mach_Control.An_b.An_MainBeltOK OR  Mach_Control.U.EmptyRunMode )  AND 
			  NOT  Mach_Control.An_b.An_MainBelting   AND NOT  bStandbyStep1_1 AND (NOT An_JumpRules[3]  AND NOT  An_JumpRules[6] AND NOT An_JumpRules[8] AND NOT An_JumpRules[10])(*AND NOT Mach_Control.An_b.JumpPiceReady *) THEN
			   An_Step0:=10;//正极取流水线子程序
			   bStandbyStep1_1:=TRUE;
		END_IF
		
		IF arrAxisCtrl[AxiseNo.AxisName.AnDTCarryingUpDown].Cmd.arrbRealPoint[4] AND 
		 Mach_Control.An_b.An_deviationDPOK AND NOT Mach_Control.An_b.An_DPCarryingFalg AND  
			Mach_Control.An_b.An_deviationFalg  AND  NOT  bStandbyStep1_2  AND NOT DP_CheseCam   AND
            NOT An_OverNGMark	THEN
			An_Step3:=10;//正极取纠偏平台子程序
			bStandbyStep1_2:=TRUE;
