<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UserMain" Id="{f8fe3f95-1222-48ed-9589-1065369e5491}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UserMain
VAR_INPUT//输入型变量
	//Name
	AxisNo:      ST_AxisName;  //实轴名称
    VirAxisNo:      ST_VirAxisName;//虚轴名称
	CYNo:        ST_CylinderName;//气缸名称
	EVNo:        ST_ElectValveName;//阀名称
    RecNo:         ST_RecName;//纠偏名称
	TableNo:    ST_TableNo;//凸轮表名称
	BeltNo:		ST_BeltNo;//皮带工位名称
	TabNo:      ST_TabNo;//极耳工位名称
	InteNo:      ST_IntervalNo;//极耳间距工位名称	
	MotorNo:	ST_MotorName;//除尘电机名称

	stSenser:       ST_MoQieSenser;//外部光电IO
	iPartSelect:    INT;//1=正极；2=负极；

END_VAR
VAR_OUTPUT//输出型变量
	stAlarm:ST_AlarmWarn;//报警/警告汇总
END_VAR
VAR_IN_OUT//输入输出变量\
	aYellowPos:ARRAY [1..100] OF REAL;//黄标位置
	aYellowMark:ARRAY [1..100] OF BOOL;//极片黄标标志位
	aTapePos:ARRAY [1..100] OF REAL;//接带位置
	aTapeMark:ARRAY [1..100] OF BOOL;//极片接带标志位
	
	aYellowJump_R:ARRAY [1..100] OF BOOL;//极片黄标R角跳切标志
	aYellowJump_C:ARRAY [1..100] OF BOOL;//极片黄标裁切跳切标志
	aTapeJump_R:ARRAY [1..100] OF BOOL;//极片接带R角跳切标志
	aTapeJump_C:ARRAY [1..100] OF BOOL;//极片接带裁切跳切标志
	
	stUwindTen:ST_Tension;//放卷张力
	BeltData:ARRAY[1..40]   OF  ST_BeltData;//皮带数据 (裁断后)
	TabData:ARRAY[1..20]   OF  ST_TabData;//极耳数据 (裁断前)
	InteData:ARRAY[1..20]   OF  ST_IntervalData;//极耳间距数据 (裁断前)
	fDriverOffsetData     :ARRAY [1..50] OF REAL;//主驱补偿量记录
	SysPart:ST_SystemPart;//正负区分(系统)
	InterPart:ST_P2InteractPart;//正负区分(交互)
	PolePar:ST_ParProduct;//工艺参数
	CCD_Com:ST_CCDCom;//通讯时使用
	CCD_IO:ST_CCDIO;//CCD拍照信号
//	stUwindLTen:ST_Tension;//张力左放卷
//	stUwindRTen:ST_Tension;//张力右放卷
	stAuxDriverTen:ST_Tension;//张力辅驱	
	SetpMotor:ST_SetpMotor;//NG排杆电机
	RecY:ST_RecY;//模具Y纠偏
	stBtn:			ST_MoQieButton;//外部按钮和按钮灯
	Production:LocalProduction;//产能
END_VAR
VAR//内部变量
//
	RecYRules:ARRAY [1..5] OF BOOL;//不纠偏条件
//新增
	rYellowPosRel:REAL;//黄标感应器相对于极耳位置的差
	rYellowJumpPos1:REAL;//黄标跳切区间判断位置1
	rYellowJumpPos2:REAL;//黄标跳切区间判断位置2


	//Init
		rtInit   : Tc2_Standard.R_TRIG;
		iInitStep:INT;
		tonInit: ARRAY [1..10] OF TON;
	//CamCall
		fbVirBeltCam:FB_CamMQBeltV1;
		fbNGPushCam:FB_CamMQPushV1;
		fbMouldCam:FB_CamMQPushV2;		
		fbCuterCam:FB_CamMQPushV2;
		fbDriverCam:FB_CamMQDriverV1;
		fbVDriverCam:FB_CamVirDriver;
		
		fbCCDPressCam:FB_CamMQCCDPressV1;
		fbPoleBufferCam:FB_CamPoleBuffer;
		fbPoleBufferCam_1:FB_CamPoleBuffer_1;

		stPoleBufferCam:ST_Cam;
		stPoleBufferCam_1:ST_Cam;
		stVirBeltCam:ST_Cam;
		stNGPushCam:ST_Cam;
		stCuterCam:ST_Cam;
		stDriverCam:ST_Cam;
		stVirDriverCam:ST_Cam;
		stBufferTen: ST_TenBuffer;
		stMouldCam:ST_Cam;
		stCCDPressCam:ST_Cam;
	//MoTionManual
		fbRotateSwitchCode:FB_RotateSwitchCode;
		rtMotionBtn   :ARRAY[1..20] OF  Tc2_Standard.R_TRIG;
		ftMotionBtn   :ARRAY[1..20] OF  Tc2_Standard.F_TRIG;
		rtPoleBtn:Tc2_Standard.R_TRIG;
		ftPoleBtn:Tc2_Standard.F_TRIG;
	//CyManual
		rtCyBtn   :ARRAY[1..20] OF  Tc2_Standard.R_TRIG;
		ftCyBtn   :ARRAY[1..20] OF  Tc2_Standard.F_TRIG;
	//GearCall
		//fbVirDriverGear:FB_GearInDyn;
		fbCuterBeltGear:FB_GearInDyn;
		fbNGReverseBeltGear:FB_GearInDyn;
		fbDedustBeltGear:FB_GearInDyn;
		fbDedustReverseBeltGear:FB_GearInDyn;
		fbSubBelt1Gear:FB_GearInDyn;
		fbSubBelt2Gear:FB_GearInDyn;
		fbSubBelt3Gear:FB_GearInDyn;
		
		//stVirDriverGear:ST_Gear;
		stCuterBeltGear:ST_Gear;
		stNGReverseBeltGear:ST_Gear;
		stDedustBeltGear:ST_Gear;
		stDedustReverseBeltGear:ST_Gear;	
		stSubBelt1Gear:ST_Gear;
		stSubBelt2Gear:ST_Gear;
		stSubBelt3Gear:ST_Gear;

	//TensionCall
		fbUwindTen:FB_TensionPole_1;//放卷张力
	
		//fbUwindLTen:FB_TensionPole;
		//fbUwindRTen:FB_TensionPole;
		fbAuxDriverTen:FB_TensionV3;
		fbTorqueControl:MC_TorqueControl;
	//Home
		iHomeStep:INT;
		tonHome: ARRAY [1..10] OF TON;
		rtHome   :ARRAY[1..5] OF  Tc2_Standard.R_TRIG;
	//FunctionTen
		iTensionStep:INT;
		tonTension: ARRAY [1..10] OF TON;
		rtTension   :ARRAY[1..5] OF  Tc2_Standard.R_TRIG;
		bMethodTenBufferEnable:BOOL;//自动上张力
		bMethodTenBufferDisEnable:BOOL;//自动解除张力
	//FunctionCam
		iCamStep:INT;
		tonCam: ARRAY [1..10] OF TON;
		rtCam   :ARRAY[1..5] OF  Tc2_Standard.R_TRIG;
		bMethodCamEnable:BOOL;//自动上凸轮
		bMethodCamDisEnable:BOOL;//自动解除凸轮
	//Condition
		rtbtnRest   :  Tc2_Standard.R_TRIG;
		rtCondition: ARRAY [1..10] OF Tc2_Standard.R_TRIG;
		rtCount1: Tc2_Standard.R_TRIG;
		rtCount2: Tc2_Standard.R_TRIG;
		tonCondition: ARRAY [1..50] OF TON;
		bAutoReadyTemp1:BOOL;//张力准备好
		bAutoReadyTemp2:BOOL;//凸轮创建OK
		bAutoReadyTemp3:BOOL;//设备状态
		bAutoReadyTemp4:BOOL;//轴准备好
		bAutoReadyTemp5:BOOL;//轴没有报警
		iPoleNoHave:INT:=2;//无料统计(主轴可连续运行标志)
		iPoleNoHaveA:INT:=2;//无料统计1(主轴可连续运行标志)
		iPoleCarryEver:INT:=3;//手动时切换 1=极片仅流至1号；2=极片可流至2号;3=极片流至末端
		iMainMode:INT:=0;//皮带耦合状况  1=停止等待；2=自由模式；
		bBelt_1:ARRAY [1..3] OF BOOL;//皮带末倒数第1位有料  1=1号分段皮带 2=2号分段皮带 3=3号分段皮带
		bBelt_2:ARRAY [1..3] OF BOOL;//皮带末倒数第2位有料  1=1号分段皮带 2=2号分段皮带 3=3号分段皮带
		//bP2M3Need:BOOL;//3号叠台要料
		//bP2AllNoNeed:BOOL;//三个叠台都不要料
		i2:INT;
		bTest: ARRAY [1..20] OF BOOL;//测试用
		MA10: BOOL;
		fTagatTime: REAL;		
	//AUTO
	    fbTailCurl:FB_TailCurl_PID;
		fbRectifyGM:FB_RectifyGM;
		iAutoRunStep:INT;//主流程
		iAutoAuxStep1:INT;//辅助流程:凸轮
		iAutoAuxStep2:INT;//辅助流程:张力
		iAutoAuxStep3:INT;//辅助流程:尺寸检测
		iAutoAuxStep4:INT;//辅助流程:冲R角定位检测
		iAutoAuxStep5:INT;//辅助流程:裁切定位检测
		iAutoAuxStep6:INT;//辅助流程:1#取料
		iAutoAuxStep7:INT;//辅助流程:2#取料
		iAutoAuxStep8:INT;//辅助流程:3#取料
		iAutoAuxStep9:INT;//辅助流程:取片信号交互
		iAutoAuxStep10:INT;//辅助流程:CCD标定
		iAutoAuxStep11:INT;//辅助流程:线扫结果
		//iAutoAuxStep11:INT;//辅助流程:蓝胶检测
		//iAutoAuxStep12:INT;//辅助流程:
		//iAutoAuxStep13:INT;//辅助流程:
		//iAutoAuxStep14:INT;//辅助流程:
		//iAutoAuxStep15:INT;//辅助流程:
		tonAuto: ARRAY [1..40] OF TON;
		rtAuto   :ARRAY[1..20] OF  R_TRIG;
		ftAuto   :ARRAY[1..20] OF  f_TRIG;
		bFlgStoping:BOOL;//主轴ABS停止中
		bSysStoping:BOOL;//系统停止中
		//bMA10:BOOL;
		//bMA11:BOOL;
		//bMA12:BOOL;
		//bMA20:BOOL;
		bMA21:BOOL;
		//bMA22:BOOL;
		//bMA30:BOOL;
		bMA31:BOOL;
		//bMA32:BOOL;
		//bMA40:BOOL;
		//bMA41:BOOL;
		//bMA42:BOOL;
		//bMA50:BOOL;
		//bMA51:BOOL;
		//bMA52:BOOL;
		bFristPole:BOOL;//首张极片标志
		bPeaceBelt1Front:BOOL;//1#取料工位前有料
		bPeaceBelt2Front:BOOL;//2#取料工位前有料
		bPeaceBelt3Front:BOOL;//3#取料工位前有料
		bHavePeaceBelt:BOOL;//皮带上有料
		iBeltNoPeaceCount:INT;//皮带上无片工位计数
		bBelt2Need:BOOL;//皮带2要料
		bBelt3Need:BOOL;//皮带3要料
		//fSubBeltMasterScaling:LREAL;//
		//fNGPushMasterScaling:LREAL;//备用
		//fTakeCyDegree:LREAL;//取料时最短气控动作角度
		//fTakeAxisDegree:LREAL;//取料时最短电机动作角度
		fRecordOverHangInMainPos:LREAL;//记录主轴位置
		fRecordOverHangInMainPosMod:LREAL;//记录主轴模数位置
		fRecordMouldCCDInMainPos:LREAL;//记录主轴位置
		fRecordMouldCCDInMainPosMod:LREAL;//记录主轴模数位置
		fRecordCuterCCDInMainPos:LREAL;//记录主轴位置
		fRecordCuterCCDInMainPosMod:LREAL;//记录主轴模数位置
		//bTakePolePushMode:BOOL;//TRUE 升降取片
		//bTakePoleAirSign:BOOL;//吹气取片标志
		//bTakeSubBelt1Sign:BOOL;//等待1号皮带耦合中
		//bTakeSubBelt2Sign:BOOL;//等待2号皮带耦合中
		//bTakeSubBelt3Sign:BOOL;//等待3号皮带耦合中
		//bCamInAbsSign:BOOL;//倒吸耦合主轴ABS
		i:INT;
		i1:INT;
		i3:INT;
		i4:INT;
		i5:INT;
		i6:INT;
		i7:INT;
		i8:INT;
		i9:INT;	
		i10:INT;
		i11:INT;
		i12:INT;
		i13:INT;
		i14:INT;
		i15:INT;
		i16:INT;
		i17:INT;
		i18:INT;
		i19:INT;
		i20:INT;
		i21:INT;
		bBelt1Gearask:BOOL;//皮带1耦合请求
		bBelt2Gearask:BOOL;//皮带2耦合请求
		bBelt3Gearask:BOOL;//皮带3耦合请求
		bBelt1Taking:BOOL;//1号皮带取料流程中
		bBelt2Taking:BOOL;//2号皮带取料流程中
		bBelt3Taking:BOOL;//3号皮带取料流程中
		fOffsetDeg	: ARRAY [1..10] OF REAL;
		fTabInteM_1:REAL;//模具前一个工位极耳间距
		fTabInteM_2:REAL;//测试用，模具前一个工位极耳间距///
		fDriverOffset1:REAL;//主驱补偿量辅助1
		fDriverOffset2:REAL;//主驱补偿量辅助2
		fDriverOffset3:REAL;//主驱补偿量辅助3
		fDriverOffset4:REAL;//主驱补偿量辅助4
		fDriverOffset5: REAL;	//主驱补偿量辅助5
		fDriverOffset6: REAL;	//主驱补偿量辅助6
		fDriverOffset7: REAL;	//主驱补偿量辅助7   以肩宽为基准
		//fMouldXOffset1:REAL;//模具X补偿量辅助1
		//fMouldXOffset2:REAL;//模具X补偿量辅助2
		//fMouldXOffset3:REAL;//模具X补偿量辅助3
		//fMouldXOffset4:REAL;//模具X补偿量辅助4
		fMouldXOffset7:REAL;//模具X补偿量辅助7  以肩宽为基准
    	fMouldXOffset8:REAL;//模具Y补偿量辅助7  \
		fBluePos:ARRAY [1..20] OF REAL;//蓝胶位置
		fLineScanPos:ARRAY [1..20] OF REAL;//线扫NG位置
		iNGPoleCount:INT;//NG极片计数
		iNGPoleCount1:INT;//NG极片计数
		fDegreeRec1:REAL;//角度纠偏  方差值
		fDegreeRec2:REAL;//角度纠偏  均值
		bJumpCut:BOOL;//跳切标记
		iNormalCuter:INT;//正常裁断计数
		iMouldRunTableSel:UINT;//模具当前周期的凸轮选择
		iCuterRunTableSel:UINT;//裁切当前周期的凸轮选择
		bChaNoPhoto: BOOL;//标定时，冲R角CCD相机不拍照
		bCutNoPhoto: BOOL;//标定时，裁切CCD相机不拍照
		bSubBelt1fratio:BOOL;//FALSE=分段皮带1比例为0
		bSubBelt2fratio:BOOL;//FALSE=分段皮带2比例为0
		bSubBelt3fratio:BOOL;//FALSE=分段皮带3比例为0
		itest: INT; // 1: 静止绝对   2：运动绝对  3:触发速度   4：立即停止   0：无效值
		iPoleNoHave1: INT;//运动耦合时记录料况
		iPoleNoHave2: INT;//静止耦合时记录料况
		  fbAuxDriverTen2     : FB_GearInMulti;
		  fbTensionVirDriver     : FB_TensionVirDriver;
		 fM_TabInterData    :ARRAY [1..50] OF REAL;//倒角计算极耳间距记录
		 fPoleWithOffset:REAL;//实时补偿量
		 iNGSize:INT:=0;//尺寸NG计数 	
         iNGScane:INT:=0;//线扫检测连NG计数 	
		bEnable: BOOL;
		bEnable2: BOOL;
		ftest1: REAL;
		ftest2: LREAL;
		ftest3: LREAL;
		iAutoRunStep20: INT;
		itest1: INT;
		itest2: INT;
		itest3: INT;
		itest4: INT;	
		fMouldX_Offset: REAL;
		bPoleBufferSel:BOOL;//FALSE=凸轮切换为正常凸轮；True=凸轮切换为高速凸轮
		fPoleBufferCompensation:REAL:=0;
		bFindTab:BOOL;//找极耳标志
	//ClearBeltAUTO
		iClearBeltStep:INT;
		tonClearBelt: ARRAY [1..10] OF TON;
		rtClearBelt   :ARRAY[1..5] OF  Tc2_Standard.R_TRIG;	
		rtMouldClear1   :Tc2_Standard.R_TRIG;    //模具切刀计数清零
		rtMouldClear2   :Tc2_Standard.R_TRIG;    //模具切刀计数清零
		rtCuterClear   :Tc2_Standard.R_TRIG;     //模具裁切切刀计数清零
		MQ_alarm_ton :ARRAY[1..40] OF TON;
	bBelt_NO1: BOOL;
	bBelt_NO2: BOOL;
	bBelt_NO3: BOOL;
	ab: INT;
	
		bBelt1Need: BOOL;
	bBeltStatusUpData: BOOL;
	iBeltNeedAlarm: INT;
	iBeltNeedAlarm3: INT;
	iBeltNeedAlarm10: INT;
	iBeltNeedAlarm5: INT;
	iCount1: DINT;
	iCount2: DINT;
	iCount3: DINT;
	DelayM1: TON;
	iPeaceAlarmCount1: DINT;
	iPeaceAlarmCount2: DINT;
	iPeaceAlarmCount3: DINT;
	iPeaceMoveAlarm1: INT;
	iPeaceMoveAlarm2: DINT;
	rtVirMainCount: R_TRIG;
	iVirMainCycleCount: DINT;
	iVirMainCycleCountTemp1: DINT;
	iVirMainCycleCountRel: DINT;
	iPeaceAlarmCount1Temp: DINT;
	iPeaceAlarmCount1Rel: DINT;
	iPeaceAlarmCount2Temp: DINT;
	iPeaceAlarmCount2Rel: DINT;
	iPeaceAlarmCount3Temp: DINT;
	iPeaceAlarmCount3Rel: DINT;
	bBelte1PeaceAlarm: BOOL;
	bBelte2PeaceAlarm: BOOL;
	bBelte3PeaceAlarm: BOOL;
	DelayStep6: TON;
	rtPeaceMoveAlarm: R_TRIG;
	bMA15: BOOL := TRUE;
	iStopCount: INT;
	iAutoAuxStep6Temp: INT;
	iOverCycleCount1: INT;
	iAutoAuxStep7Temp: INT;
	iAutoAuxStep8Temp: INT;
	iOverCycleCount2: INT;
	iOverCycleCount3: INT;
	
	rtMQDriverOnce: R_TRIG;	
	
	
	
	iMQDriverOnceSetp1: INT;
	rtEarCheck1: R_TRIG;
	rtMQCutOnce: R_TRIG;
	iP1MQCutOnce: INT;
	ttLinePhoto: R_TRIG;
	fRecordLineineScanCCDInMainPos: LREAL;
	fRecordLineineScanCCDInMainPosMod: REAL;
	XianSaong: ARRAY [0..20] OF INT;
	XianSaong1: ARRAY [0..20] OF INT;
	XianSaong_Up: ARRAY [0..20] OF INT;
	XianSaong_Down: ARRAY [0..20] OF INT;		
	CutMark_R: ARRAY [0..10] OF BOOL;///没有检测到极耳时跳切
	iCount10: DINT;
	//t_Time:Tc2_Standard.TON;
		CCD_Rounde: FB_CCD_Rounde;
	rtBelt1TakingReset1: R_TRIG;
	rtBelt1TakingReset2: R_TRIG;
	rtBelt1TakingReset3: R_TRIG;
	rtNGPush: R_TRIG;
	iNGStep: INT;
	
   fbPoleBufferTen   :   FB_TensionBuffer;
	NG_Sum: INT;
	YellowmarkNG :ARRAY[1..10] OF INT ;//裁切前黄标NG
	aAq1: BOOL;
	aAq2: BOOL;
	
	
//新增备用
	rMQUse:ARRAY[1..20] OF R_TRIG;//模切上升沿
	fMQUse:ARRAY[1..20] OF F_TRIG;//模切下降沿
	tMQUse:ARRAY[1..20] OF TON;//模切定时器	
	fAveWidth: REAL;// 平均计算片宽
	iMainVel:UINT:=10;  //设置速度 PPM (最小值1,最大值200) 
	nInt:ARRAY [1..10] OF UINT:=[30];//
	bDTSyn:BOOL;//叠台同步
	bFirstCylce:BOOL;
	NGBox: INT;
	
	aYellowPos_R:ARRAY [1..100] OF REAL;//黄标位置
	aYellowPos_R2:ARRAY [1..25] OF REAL;//黄标到裁切刀的距离
	aTapePos_R2:ARRAY [1..25] OF REAL;//的距离
	aYellowPos_RC: REAL;//黄标位置
	aYellowPos_C:ARRAY [1..100] OF REAL;//黄标位置
	Test:BOOL;//
	DemarcateStep:UINT;//初始卷径标定自动步

	
	
	
	bRectifyTest: BOOL;
	fCyDDRActPos:LREAL;//设备自动时记录主驱当前位置mm
	bCyDDRMark:BOOL;//设备自动时纠偏启动标志位
	rtBoardPressTurn: R_TRIG;
	rtBreakError: R_TRIG;
	rtRecManual1: R_TRIG;
	rtRecManual2: R_TRIG;
	
	RecSetp: INT;
	bFlgRecManual: BOOL;
	bFlgRecAuto: BOOL;
	bFlgRecCenter: BOOL;
	iRecStatus: INT;
	tonRecCenterDelay: TON;
	bRecCenterMoving: BOOL;
	tonRecDelay: TON;
	
		iTabOffsetStep: INT;
	rtTabSenser: R_TRIG;
	ftTabSenser: F_TRIG;
	bRecordPosM1: BOOL;
	bRecordPosM2: BOOL;
	fVirMainSenserPos1: REAL;  //极耳上升沿记录主虚轴位置
	fVirMainSenserPos2: REAL; //极耳下降沿记录主虚轴位置
	fReadDriverPos1: REAL;//读取极耳上升沿主驱凸轮表位置
	arrfReadDriverPos1: ARRAY[1..50] OF REAL; //记录极耳上升沿主驱凸轮表位置
	arrfReadDriverPos2: ARRAY[1..50] OF REAL;//记录极耳下降沿主驱凸轮表位置
	K1: INT := 1;
	fReadDriverPos2: REAL;//读取极耳下降沿主驱凸轮表位置
	fTabWidth: REAL;//极耳标准宽
	fCalueTabWidth: REAL;//计算极耳宽度
	fDriverStanderBasePos: REAL;//极耳下降沿基准主驱凸轮位置
	fTabOffset: REAL; 
	bDriverStanderBasePosEN: BOOL;  //极耳大范围调整屏蔽
	bFlgTabPosOver: BOOL;//极耳位置超限标志  给Auto4用
	fDriverOffset: REAL;  //极耳位置偏移量  给Auto4用
	fbReadTabCamSlavePos :Tc2_MC2_Camming.MC_ReadCamTableSlaveDynamics;////
	
	
	iCount100: DINT;
	iCount101: DINT;
	
	iTabWidth_JS: INT;

	iStopCount2: DINT;
	iStopCount3: INT;
	iStopCount4: INT;
	UnWind_L: INT;
	
	bLineScanResult1_UP: BOOL;
	bLineScanResult2_UP: BOOL;
	bLineScanResult1_Down: BOOL;
	bLineScanResult2_Down: BOOL;
	rLineScanOK_UP: R_TRIG;
	rLineScanNG_UP: R_TRIG;
	rLineScanOK_Down: R_TRIG;
	rLineScanNG_Down: R_TRIG;
	r1aser:ARRAY[0..7] OF R_TRIG;
	
	 fDA1: REAL;
	fDA2: REAL;
	bFlgLineScanOver: BOOL;
	rLineScan_UPTCP: R_TRIG;
	rLineScan_DownTCP: R_TRIG;
	
				//4连黄标尾料检测  SJ
		rtTabSenser2: R_TRIG;
		ftTabSenser2: F_TRIG;
    	iEndYellowMackStep: INT;	
		arrbRecordPos:  ARRAY[1..4] OF   BOOL;  //记录黄标下降沿标志
	 	fbReadTabCamSlavePos2 :Tc2_MC2_Camming.MC_ReadCamTableSlaveDynamics;////
		arrfVirMainSenserPos:       ARRAY[1..4] OF  LREAL;  //黄标下降沿主虚轴位置
	    K2: INT;
	    fD12:    REAL;   //黄标1与黄标2 的间距
	    fD23:    REAL;  //  //黄标2与黄标3的间距
	    fD34:    REAL;    //黄标3与黄标4的间距
		
	
	  bYellowMackAlarm: BOOL;
	
	
	
	aYellowPosTemp1: LREAL;
	bYellowPosTemp1: BOOL;
	aYellowPosTemp2: LREAL;
	bYellowPosTemp2: BOOL;

	bAnLaser:BOOL;
	bCaLaser:BOOL;

	fSumDriverOffsetData: REAL;
	fArvDriverOffsetData: REAL;
	bMA1: BOOL;
	fTab_OffsetC: REAL;
	
	
	iFlgCompCount: INT;
	iCompCount: INT;
	iRTransCompCount: INT:=1;//R角横深补偿次数
	arrOffset :ARRAY[0..20] OF REAL;	
	i30: INT;
	iCount20: DINT;
	fSumTransverData: REAL;//R角横深求和
	fArvTransverData: REAL;//R角横深平均值
	iNGState:INT;//踢废状态
	bFourYellowFlg:BOOL;	
	bYellowPosTemp3: BOOL;
	bYellowPosTemp4: BOOL;
	bYellowPosTemp5: BOOL;
	bYellowPosTemp6: BOOL;
	fBelt1Pos:ARRAY [0..10] OF LREAL;
	fBelt2Pos:ARRAY [0..10] OF LREAL;
	fBelt3Pos:ARRAY [0..10] OF LREAL;
	
	fSumTransverData2: REAL;//R角纵深求和
	fArvTransverData2: REAL;//R角纵深平均值
	iRTransCompCount2: INT:=1;//R角横深补偿次数
	fRSizeBase  :REAL;
	 K3: INT;
	bComMode: BOOL;
	
	K4: INT;
	
	tonBtn: ARRAY [1..10] OF TON;
	
	arrModPos: ARRAY[1..500] OF STRING(50);
	K10: INT:=1;		

	bMA10: BOOL;
	bTapeMark: BOOL;//接带标志
	aTapepos2: LREAL;//接带后
	bSubBelt1Alarm1: BOOL;
	bSubBelt1Alarm2: BOOL;
	bSubBelt2Moving1 : BOOL;
	bSubBelt2Moving2 : BOOL;
	bSubBelt3Moving1 : BOOL;
	bSubBelt3Moving2 : BOOL;
    iRuningFlg: INT;
	
END_VAR
VAR PERSISTENT
		fDriverDDRActPos:REAL;//主驱动当前位置(mm)	
		
		fLugActPos: REAL;//极耳位置记录
		bLugActPosMark_r:BOOL;//上升沿极耳位置已记录标志位
		bLugActPosMark_f:BOOL;//下降沿极耳位置已记录标志位
		bYellowActPosMark:BOOL;//黄标位置已记录标志位
		fYellowMarkActPos: REAL;//黄标位置记录
		bYellowMark:ARRAY[1..50] OF BOOL;//极片黄标标志-----切刀到黄标感应器直接极片个数
		aFB_ProductionDataLocal:FB_ProductionDataLocal;
		pRollWind:POINTER TO AXIS_REF;//放卷轴指针
		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE stSysState.iMode OF
0:
     F09INIT();
   
1://自动
   F0500MainAuto();
   F0501MainAuto1();
   F0502MainAuto2();
   F0503MainAuto3();
   F0504MainAuto4();
   F0505MainAuto5();
   F0506MainAuto6();
3://手动
   F00Home();
   F01MotionManual();
   F02CylinderManual();
   F09INIT();
   F13ClearBelt();
4://停止
;
END_CASE
F10GearCall();
F11CamCall();
F12TensionCall();
F03FunctionTen();
F04FunctionCam();
F05Rectifydev();
F07Condition();
F0511CCDAuto();
F0512CarryAuto();
F0599AutoAux();
Alarm();
Product();




]]></ST>
    </Implementation>
    <Folder Name="F05Auto" Id="{210754a1-66db-40ea-b245-f03d86e51ef2}" />
    <Action Name="Alarm" Id="{0dd32a61-1957-4014-a4d5-7c49efa314d3}">
      <Implementation>
        <ST><![CDATA[
/////////凸轮创建报警/////////
stAlarm.arrCreatTableAlarm[1]:=stPoleBufferCam.bCreatTableError OR stPoleBufferCam_1.bCreatTableError;//极片缓存电机创建凸轮报警
stAlarm.arrCreatTableAlarm[2]:=stDriverCam.bCreatTableError;//主驱动电机创建凸轮报警
stAlarm.arrCreatTableAlarm[3]:=stMouldCam.bCreatTableError;//模具切刀电机创建凸轮报警
stAlarm.arrCreatTableAlarm[4]:=stCuterCam.bCreatTableError;//裁切切刀电机创建凸轮报警
stAlarm.arrCreatTableAlarm[5]:=stCCDPressCam.bCreatTableError;//CCD压片升降电机创建凸轮报警
stAlarm.arrCreatTableAlarm[6]:=stVirBeltCam.bCreatTableError;//皮带虚轴电机创建凸轮报警
//stAlarm.arrCreatTableAlarm[7]:=stNGPushCam.bCreatTableError;//NG踢料电机创建凸轮报警

/////////凸轮耦合报警/////////
stAlarm.arrCamInAlarm[1]:=stPoleBufferCam.bError OR stPoleBufferCam_1.bError;//极片缓存电机凸轮耦合报警
stAlarm.arrCamInAlarm[2]:=stDriverCam.bError;//主驱动电机凸轮耦合报警
stAlarm.arrCamInAlarm[3]:=stMouldCam.bError;//模具切刀电机凸轮耦合报警
stAlarm.arrCamInAlarm[4]:=stCuterCam.bError;//裁切切刀电机凸轮耦合报警
stAlarm.arrCamInAlarm[5]:=stCCDPressCam.bError;//CCD压片升降电机凸轮耦合报警
stAlarm.arrCamInAlarm[6]:=stVirBeltCam.bError;//皮带虚轴电机凸轮耦合报警
//stAlarm.arrCamInAlarm[7]:=stNGPushCam.bError;//NG踢料电机凸轮耦合报警

/////////张力报警/////////
stAlarm.arrTenAlarm[1]:=stUwindTen.bError AND PolePar.MQ.bWindSelect;//左放卷张力报警
stAlarm.arrTenAlarm[2]:=stUwindTen.bError AND NOT PolePar.MQ.bWindSelect;//右放卷张力报警
stAlarm.arrTenAlarm[3]:=stAuxDriverTen.bError;//辅驱张力报警
stAlarm.arrTenAlarm[4];//前摆杆张力电机张力报警
/////////齿轮报警/////////
//stAlarm.arrGearAlarm[1]:=stVirDriverGear.bError;//虚拟放卷电机齿轮报警
stAlarm.arrGearAlarm[2]:=stCuterBeltGear.bError;//裁切输送皮带电机齿轮报警
stAlarm.arrGearAlarm[3]:=stNGReverseBeltGear.bError;//踢废倒装皮带电机齿轮报警
stAlarm.arrGearAlarm[4]:=stDedustBeltGear.bError;//上表面除尘皮带电机齿轮报警
stAlarm.arrGearAlarm[5]:=stDedustReverseBeltGear.bError;//下表面除尘倒装皮带电机齿轮报警
stAlarm.arrGearAlarm[6]:=stSubBelt1Gear.bError;//分段主皮带1电机齿轮报警
stAlarm.arrGearAlarm[7]:=stSubBelt2Gear.bError;//分段主皮带2电机齿轮报警
stAlarm.arrGearAlarm[8]:=stSubBelt3Gear.bError;//分段主皮带3电机齿轮报警
/////////流程报警/////////
stAlarm.arrFlowAlarm[1];//自动已占用    料盒排杆电机去工作位超时
stAlarm.arrFlowAlarm[2];	//极片放卷按钮盒急停已按下
stAlarm.arrFlowAlarm[3];	//NG料盒按钮盒急停已按下
stAlarm.arrFlowAlarm[4];	//面板急停已按下
stAlarm.arrFlowAlarm[5];	//外罩急停1处已按下
stAlarm.arrFlowAlarm[6];	//外罩急停2处已按下
stAlarm.arrFlowAlarm[7];	//外罩急停3处已按下
stAlarm.arrFlowAlarm[8];	//线扫CCD软件心跳超时
stAlarm.arrFlowAlarm[9];	//外罩门禁1已开
stAlarm.arrFlowAlarm[10];	//外罩门禁2已开
stAlarm.arrFlowAlarm[11];	//外罩门禁3已开
stAlarm.arrFlowAlarm[12];	//外罩门禁4已开
stAlarm.arrFlowAlarm[13];	//外罩门禁5已开
stAlarm.arrFlowAlarm[14];	//面阵CCD软件心跳超时
stAlarm.arrFlowAlarm[15];	//左极片料卷已用完，请停机处理！
stAlarm.arrFlowAlarm[16];	//右极片料卷已用完，请停机处理！
//stAlarm.arrFlowAlarm[17]:=SetpMotor.bError[1];	//料盒排杆电机回原超时，请查看！
stAlarm.arrFlowAlarm[18];	//放卷纠偏故障
stAlarm.arrFlowAlarm[19];	//过程纠偏故障
stAlarm.arrFlowAlarm[20];   //连续尺寸NG，请报警处理
stAlarm.arrFlowAlarm[21];   //CCD尺寸检测出无片，请查看是否堵片。
stAlarm.arrFlowAlarm[22]:=RecY.bError AND NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bMouldYRecEN;//   模具Y纠偏    报错
stAlarm.arrFlowAlarm[23];//分段皮带堵片报警
//stAlarm.arrFlowAlarm[24];//线扫NG报警
stAlarm.arrFlowAlarm[25];//上线扫超时报警
stAlarm.arrFlowAlarm[26];//在设定的时间内，正极模切NG数大于NG报警个数，检查模切异常后，复位启动。
stAlarm.arrFlowAlarm[27];//下线扫超时报警
stAlarm.arrFlowAlarm[28];	//Event 547
stAlarm.arrFlowAlarm[29];	//Event 548
stAlarm.arrFlowAlarm[30];	//模切主驱动位置错误，请手动复位。
stAlarm.arrFlowAlarm[31];	//分段皮带1取料位置异常。
stAlarm.arrFlowAlarm[32];	//分段皮带2取料位置异常。
stAlarm.arrFlowAlarm[33];	//分段皮带3取料位置异常。
stAlarm.arrFlowAlarm[34];	//Event 553
stAlarm.arrFlowAlarm[35];	//裁切切刀堵料，请人工清理后开机！！！-------------暂时屏蔽
stAlarm.arrFlowAlarm[36];	//堵料感应器异常，请检查感应器是否损坏；
stAlarm.arrFlowAlarm[37];	//NG片踢废失败报警，请检查并把NG片拿掉-------------暂时屏蔽
stAlarm.arrFlowAlarm[38];	//踢废失败感应器未检测到极片，请确认感应器是否安装正确；-------------暂时屏蔽
stAlarm.arrFlowAlarm[39];//NG料盒料满报警
stAlarm.arrFlowAlarm[40];	//极片极耳超出CCD检测范围
stAlarm.arrFlowAlarm[41];	//极片来料不良，请检查
stAlarm.arrFlowAlarm[42];	//当前料卷检测到四连标
stAlarm.arrFlowAlarm[43];	//分段皮带3料盒满料报警
stAlarm.arrFlowAlarm[44];	///NG踢废堵料报警
stAlarm.arrFlowAlarm[45];	//线扫检测连续NG多少片后，报警
stAlarm.arrFlowAlarm[46];	//Event 565
stAlarm.arrFlowAlarm[47];	//Event 566
stAlarm.arrFlowAlarm[48];	//Event 567
stAlarm.arrFlowAlarm[49];	//Event 568
stAlarm.arrFlowAlarm[50];	//Event 569

/////////提示////////
stAlarm.arrLightWarn[1];//自动已占用   冲R角CCD定位检测NG，请查看！
stAlarm.arrLightWarn[2];//自动已占用	冲R角CCD定位检测超时，请查看！		
stAlarm.arrLightWarn[3];//自动已占用    裁切CCD定位检测NG，请查看！
stAlarm.arrLightWarn[4];//自动已占用    裁切CCD定位检测超时，请查看！		
stAlarm.arrLightWarn[5];//自动已占用    尺寸CCD检测超时，请查看！
stAlarm.arrLightWarn[6];//自动已占用     模具前CCD检测计算极耳间距异常！
stAlarm.arrLightWarn[7];//自动已占用     主驱补偿量超过半个片宽，请查看！
stAlarm.arrLightWarn[8];//自动已占用     模具X补偿量超过纠偏电机行程
stAlarm.arrLightWarn[9];//自动已占用     裁切角度纠偏量超过纠偏电机行程
stAlarm.arrLightWarn[10] ;//   空
stAlarm.arrLightWarn[11] ;// 自动已占用    皮带运行出现记忆紊乱，请查看！
stBtn.NGBoxStartLight:=stAlarm.arrLightWarn[12] AND fbPulseCtrl[4].Q;// NG料盒已满
stAlarm.arrLightWarn[13];// NG料盒未到位
stAlarm.arrLightWarn[14];//左极片料卷即将用完！
stAlarm.arrLightWarn[15];//右极片料卷即将用完！
stAlarm.arrLightWarn[16];//备用
stAlarm.arrLightWarn[17];//备用
stAlarm.arrLightWarn[18];//主轴定位运算警告
stAlarm.arrLightWarn[19];//模具纠偏X轴定位运算警告
stAlarm.arrLightWarn[20];//裁切角度纠偏轴定位运算警告
stAlarm.arrLightWarn[21];//NG1轴定位运算警告
stAlarm.arrLightWarn[22];//线扫NG警告
stAlarm.arrLightWarn[23];//倒装皮带被抬起，请拿走倒装皮带的首尾两块极片
stAlarm.arrLightWarn[24];//分段皮带1有极片无极片编号提示
stAlarm.arrLightWarn[25];//分段皮带2有极片无极片编号提示
//NG料盒满料报警
IF tonAuto[23].Q THEN
	stAlarm.arrFlowAlarm[39]:=TRUE;//NG料盒料满报警
END_IF

///NG踢废堵料报警
IF tonAuto[31].Q THEN
	stAlarm.arrFlowAlarm[44]:=TRUE;//NG踢废堵料报警
END_IF

//分段皮带3料盒满料报警
IF (iPartSelect=1 AND tonAuto[28].Q) OR (iPartSelect=2 AND  tonAuto[29].Q) THEN
	stAlarm.arrFlowAlarm[43]:=TRUE;//分段皮带3料盒满料报警
END_IF

//单位时间内NG个数
IF NOT tonAuto[22].Q THEN
	tonAuto[22].IN:=TRUE;
ELSE
	IF NG_Sum>=ProductPar.iModeEN.iNGPole THEN
		stAlarm.arrFlowAlarm[26]:=TRUE;
	END_IF
	NG_Sum:=0;
	tonAuto[22].IN:=FALSE;
END_IF
IF arrCyCtrl[CYNo.NGRevBeltUpDown].Cmd.bOFF THEN
	stAlarm.arrLightWarn[23]:=TRUE;
END_IF


//分段皮带堵片报警
IF NOT ProductPar.iModeEN.bEmptyRunEN THEN
	IF iPeaceAlarmCount1>=5 OR iPeaceAlarmCount2>5 OR iPeaceAlarmCount3>5 THEN
		stAlarm.arrFlowAlarm[23]:=TRUE;//分段皮带堵片报警
		;
	END_IF
ELSE
	stAlarm.arrFlowAlarm[23]:=FALSE;//分段皮带堵片报警
END_IF

IF (BeltData[BeltNo.SubBelt1].bHavePole AND BeltData[BeltNo.SubBelt1].stPoleNo='') 
OR (BeltData[BeltNo.SubBelt1].bHavePole AND BeltData[BeltNo.SubBelt1].stPoleNo='')   THEN
	stAlarm.arrLightWarn[24]:=TRUE;//分段皮带1有极片无极片编号提示
END_IF

IF (BeltData[BeltNo.SubBelt2].bHavePole AND BeltData[BeltNo.SubBelt2].stPoleNo='') 
OR (BeltData[BeltNo.SubBelt2].bHavePole AND BeltData[BeltNo.SubBelt2].stPoleNo='')  THEN
	stAlarm.arrLightWarn[25]:=TRUE;//分段皮带2有极片无极片编号提示
	END_IF


/////////急停/门禁/光幕报警/////////

IF NOT stbtn.PoleBoxEStop THEN
	stAlarm.arrFlowAlarm[2]:=TRUE;
END_IF
IF NOT stbtn.NGBoxEStop THEN
	;//stAlarm.arrFlowAlarm[3]:=TRUE;
END_IF
IF NOT SysPart.btnEstop THEN
	stAlarm.arrFlowAlarm[4]:=TRUE;
END_IF

IF FALSE THEN
	IF NOT stbtn.EncloserEstop[1] THEN
		stAlarm.arrFlowAlarm[5]:=TRUE;
	END_IF
	IF NOT stbtn.EncloserEstop[2] THEN
		stAlarm.arrFlowAlarm[6]:=TRUE;
	END_IF
	IF NOT stbtn.EncloserEstop[3] THEN
		stAlarm.arrFlowAlarm[7]:=TRUE;
	END_IF
END_IF
IF NOT ProductPar.iModeEN.bDoorEN THEN
	IF NOT stSenser.biDoor[1] THEN	
		stAlarm.arrFlowAlarm[9]:=TRUE;
	END_IF	
	IF NOT stSenser.biDoor[2] THEN	
		stAlarm.arrFlowAlarm[10]:=TRUE;
	END_IF	
	IF NOT stSenser.biDoor[3] THEN	
		stAlarm.arrFlowAlarm[11]:=TRUE;
	END_IF	
	IF NOT stSenser.biDoor[4] THEN	
		stAlarm.arrFlowAlarm[12]:=TRUE;
	END_IF	
//	IF iPartSelect=1 THEN
		IF NOT stSenser.biDoor[5] THEN	
			stAlarm.arrFlowAlarm[13]:=TRUE;
		END_IF	
//	END_IF
END_IF


//////////////裁切后皮带堵料///////////////
IF NOT ProductPar.iModeEN.bPoleCheckEN THEN
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=CS[iPartSelect] AND 
		arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<CS[iPartSelect]+30 AND NOT  stSenser.biCutPoleHave THEN
		stAlarm.arrFlowAlarm[35]:=TRUE;//堵料报警；
		aAq1:=TRUE;
		stCuterCam.bCamInExecute:=FALSE;//裁切切刀解耦;
	END_IF
ELSE
	aAq1:=FALSE;
	stAlarm.arrFlowAlarm[35]:=FALSE;//堵料报警；
END_IF
IF aAq1 THEN
//stAlarm.arrFlowAlarm[35]:=TRUE;	
;
END_IF
IF NOT  stSenser.biSafetyCurtain_C THEN
	aAq1:=FALSE;
END_IF	

(*****************踢废工位检测有无料******************)
//踢废失败检测；
IF NOT ProductPar.iModeEN.bPoleCheckEN THEN
	IF ((arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=280 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<330) OR 
		(arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=5 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<95) )
		AND (stSenser.bKick AND NOT BeltData[BeltNo.NGBox1+3].bHavePole) THEN
		stAlarm.arrFlowAlarm[37]:=TRUE;//踢废失败报警；
		aAq2:=TRUE;
	END_IF
	IF aAq2 THEN
		stAlarm.arrFlowAlarm[37]:=TRUE;	
	END_IF
	IF  stSenser.aThrow THEN
		aAq2:=FALSE;
	END_IF	
END_IF
//感应器坏了也报警；
IF NOT ProductPar.iModeEN.bPoleCheckEN THEN
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=280 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<330
		
		AND  ( NOT stSenser.bKick AND  BeltData[BeltNo.NGBox1+3].bHavePole ) THEN
		stAlarm.arrFlowAlarm[38]:=TRUE;//踢废失败感应器坏了或安装位置错误；
	END_IF
ELSE
		stAlarm.arrFlowAlarm[38]:=FALSE;//踢废失败感应器坏了或安装位置错误；
END_IF
(*****************线扫超时踢废******************)
//线扫超时报警
IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=5 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<10AND stAlarm.arrFlowAlarm[25] OR stAlarm.arrFlowAlarm[27] THEN
	BeltData[BeltNo.NGBox1+2].iPanoramaNG:=2;
	BeltData[BeltNo.NGBox1+1].iPanoramaNG:=2;
	BeltData[BeltNo.NGBox1].iPanoramaNG:=2;
	BeltData[BeltNo.NGBox1+2].fPoleNGSizeNo:=14;
	BeltData[BeltNo.NGBox1+1].fPoleNGSizeNo:=14;
	BeltData[BeltNo.NGBox1].fPoleNGSizeNo:=14;
	BeltData[BeltNo.NGBox1+2].stPoleNo:='';
	BeltData[BeltNo.NGBox1+1].stPoleNo:='';
	BeltData[BeltNo.NGBox1].stPoleNo:='';
	BeltData[BeltNo.NGBox1+2].iFinish:=2;
	BeltData[BeltNo.NGBox1+1].iFinish:=2;
	BeltData[BeltNo.NGBox1].iFinish:=2;
END_IF


/////////软件报警/////////
IF  NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bEmptyRunEN THEN
	IF (tonCondition[1].Q OR tonCondition[2].Q) AND NOT ProductPar.iModeEN.bLineScanCCDEN THEN
		stAlarm.arrFlowAlarm[8]:=TRUE;//线扫CCD软件心跳超时
	END_IF
	IF (tonCondition[3].Q OR tonCondition[4].Q) AND (NOT ProductPar.iModeEN.bChamferCCDEN OR NOT ProductPar.iModeEN.bCuterCCDEN OR  NOT ProductPar.iModeEN.bSizeCCDEN) THEN
		stAlarm.arrFlowAlarm[14]:=TRUE;//面阵CCD软件心跳超时
	END_IF
END_IF


/////////轴报警&警告/////////
IF NOT ProductPar.iModeEN.bEmptyRunEN THEN
	IF PolePar.MQ.bWindSelect THEN
		IF  stUwindTen.fWindDiameter<PolePar.fDiameterWarn_L AND PolePar.fDiameterWarn_L>0    AND stUwindTen.bTensionOK        THEN
			IF NOT MQ_alarm_ton[1].Q THEN
				MQ_alarm_ton[1].IN:=TRUE;
			ELSE
				stAlarm.arrLightWarn[14]:=TRUE;//左极片料卷即将用完！
			END_IF
		ELSE
				MQ_alarm_ton[1].IN:=FALSE;
		END_IF	
		IF  stUwindTen.fWindDiameter<PolePar.fDiameterAlarm_L AND PolePar.fDiameterAlarm_L>0   AND stUwindTen.bTensionOK      THEN
			IF NOT MQ_alarm_ton[2].Q THEN
				MQ_alarm_ton[2].IN:=TRUE;
			ELSE
				stAlarm.arrFlowAlarm[15]:=TRUE;//左极片料卷已用完，请停机处理！
			END_IF
		ELSE
				MQ_alarm_ton[2].IN:=FALSE;
		END_IF
	ELSE	
		IF  stUwindTen.fWindDiameter<PolePar.fDiameterWarn_R AND PolePar.fDiameterWarn_R>0  AND stUwindTen.bTensionOK  THEN
			IF NOT MQ_alarm_ton[3].Q THEN
				MQ_alarm_ton[3].IN:=TRUE;
			ELSE
				stAlarm.arrLightWarn[15]:=TRUE;//右极片料卷即将用完！
			END_IF
		ELSE
			MQ_alarm_ton[3].IN:=FALSE;
		END_IF
	
		IF  stUwindTen.fWindDiameter<PolePar.fDiameterAlarm_R AND PolePar.fDiameterAlarm_R>0  AND stUwindTen.bTensionOK THEN
			IF NOT MQ_alarm_ton[4].Q THEN
				MQ_alarm_ton[4].IN:=TRUE;
			ELSE
				stAlarm.arrFlowAlarm[16]:=TRUE;//右极片料卷已用完，请停机处理！
			END_IF
		ELSE
			MQ_alarm_ton[4].IN:=FALSE;
		END_IF	
	END_IF
END_IF
/////////纠偏报警/////////
IF arrRecCtrl[RecNo.PoleWind].Io.biAlarm THEN
	stAlarm.arrFlowAlarm[18]:=TRUE;
END_IF
IF arrRecCtrl[RecNo.PoleProcess].Io.biAlarm THEN
	stAlarm.arrFlowAlarm[19]:=TRUE;
END_IF
/////////尺寸NG报警/////////
IF iNGSize>=ProductPar.iModeEN.iNgSizeEN AND NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bSizeCCDEN THEN
	stAlarm.arrFlowAlarm[20]:=TRUE;
END_IF

//线扫检测连续NG多少片后，报警
IF iNGScane>=ProductPar.iModeEN.iNgScaneEN AND NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bLineScanCCDEN THEN
	stAlarm.arrFlowAlarm[45]:=TRUE;
END_IF
IF stAlarm.arrFlowAlarm[45] THEN
	iNGScane:=0;
END_IF


IF CCD_COM.Cuter.iFinish=3 AND CCD_COM.Chamfer.iFinish=3 THEN
	//stAlarm.arrFlowAlarm[40]:=TRUE;//极片极耳超出CCD检测范围
END_IF
//极耳超出视野,复位时启动CCD裁切定位和R角定位拍照
IF stAlarm.arrFlowAlarm[40] AND rtbtnRest.Q THEN
	CCD_IO.boChamferPhoto:=TRUE;
	CCD_IO.boCuterPhoto:=TRUE;
END_IF

/////////轴警告/////////
stAlarm.arrLightWarn[18]:=arrAxisCtrl[VirAxisNo.VirMain].Status.WarningDynamitcsPar;//主轴定位运算警告
stAlarm.arrLightWarn[19]:=arrAxisCtrl[AxisNo.MouldRectify_X].Status.WarningDynamitcsPar;//模具纠偏X轴定位运算警告
stAlarm.arrLightWarn[20]:=arrAxisCtrl[AxisNo.CuterDegRectify].Status.WarningDynamitcsPar;//裁切角度纠偏轴定位运算警告
//stAlarm.arrLightWarn[21]:=arrAxisCtrl[AxisNo.NGPush1].Status.WarningDynamitcsPar;//NG1轴定位运算警告

/////////报警提示复位/////////
IF rtbtnRest.Q THEN
	//SetpMotor.bError[1]:=FALSE;
	IF stAlarm.arrFlowAlarm[20] THEN
		iNGSize:=0;
	END_IF
	FOR i2:=1 TO 50 BY 1 DO
		IF i2<>42 THEN 
			stAlarm.arrFlowAlarm[i2]:=FALSE;
		END_IF
		stAlarm.arrLightWarn[i2]:=FALSE;
	END_FOR
    IF NOT arrAxis[NameNo.VirTimeWind].Status.ConstantVelocity THEN
	  arrAxisPar[NameNo.VirTimeWind].fVelocity_of_Velo:=100;
	  arrAxisCtrl[NameNo.VirTimeWind].Cmd.bMoveVelo:=TRUE;
	 END_IF
END_IF



(*
//分段皮带1追片报警   20240430SJ
//  bSubBelt2fratio
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=50 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<60   AND   arrAxisCtrl[AxisNo.SubBelt1].Status.Coupled  AND 
	    arrAxisCtrl[AxisNo.SubBelt1].Status.fActVelo>=1  AND  arrAxisCtrl[AxisNo.SubBelt2].Status.fActVelo<=1  AND 
		BeltData[BeltNo.SubBelt1].bHavePole  THEN
		bSubBelt1Alarm1:=TRUE;
		IF   arrAxisCtrl[AxisNo.SubBelt3].Status.fActVelo>=1 THEN
		    bSubBelt3Moving1:=TRUE;
		END_IF
	END_IF
		

//  bSubBelt2fratio
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=50 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<60   AND   arrAxisCtrl[AxisNo.SubBelt1].Status.Coupled  AND   arrAxisCtrl[AxisNo.SubBelt2].Status.Coupled AND 
	   bSubBelt1fratio  AND NOT  bSubBelt2fratio  AND  
		BeltData[BeltNo.SubBelt1].bHavePole  THEN
			bSubBelt1Alarm2:=TRUE;
		IF   arrAxisCtrl[AxisNo.SubBelt3].Status.fActVelo>=1 THEN
		    bSubBelt3Moving2:=TRUE;
		END_IF			
			
	END_IF	

*)





(*
(****************************************皮带堵料报警************************************************************)

rtVirMainCount(CLK:=arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=354 , Q=> );
IF rtVirMainCount.Q THEN
	iVirMainCycleCount:=iVirMainCycleCount+1;   
END_IF

IF  iVirMainCycleCount<>iVirMainCycleCountTemp1 THEN
     iVirMainCycleCountTemp1:=iVirMainCycleCount;
    iVirMainCycleCountRel:=iVirMainCycleCountRel+1; //主轴周期计数 相对
END_IF
  IF iPeaceAlarmCount1<>iPeaceAlarmCount1Temp  THEN
      iPeaceAlarmCount1Temp:=iPeaceAlarmCount1;
     iPeaceAlarmCount1Rel:=iPeaceAlarmCount1Rel+1;//2号感应极片异常计数 相对
   END_IF
  IF iPeaceAlarmCount2<>iPeaceAlarmCount2Temp  THEN
      iPeaceAlarmCount2Temp:=iPeaceAlarmCount2;
     iPeaceAlarmCount2Rel:=iPeaceAlarmCount2Rel+1;//2号感应极片异常计数 相对
   END_IF
    IF iPeaceAlarmCount3<>iPeaceAlarmCount3Temp  THEN
      iPeaceAlarmCount3Temp:=iPeaceAlarmCount3;
     iPeaceAlarmCount3Rel:=iPeaceAlarmCount3Rel+1;//2号感应极片异常计数 相对
   END_IF 
   
   IF  iVirMainCycleCountRel>=10 THEN
	iVirMainCycleCountRel:=0;
	iPeaceAlarmCount1Rel:=0;
	iPeaceAlarmCount2Rel:=0;
	iPeaceAlarmCount3Rel:=0;
END_IF
   
   
IF iVirMainCycleCountRel<=10 THEN
   IF iPeaceAlarmCount1Rel>=5 THEN   
        bBelte1PeaceAlarm:=TRUE;
   END_IF
   IF iPeaceAlarmCount2Rel>=5 THEN   
        bBelte2PeaceAlarm:=TRUE;
   END_IF
     IF iPeaceAlarmCount3Rel>=5 THEN   
        bBelte3PeaceAlarm:=TRUE;
   END_IF
   
   
END_IF


rtPeaceMoveAlarm(CLK:=arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=20  AND  arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<=28 , Q=> );
	  IF rtPeaceMoveAlarm.Q    THEN
	      IF bSubBelt1fratio  AND  NOT  bSubBelt2fratio  AND    BeltData[BeltNo.SubBelt1].bHavePole  AND 
              stSubBelt1Gear.bInGear AND  stSubBelt2Gear.bInGear  AND arrAxisCtrl[VirAxisNo.VirMain].Status.Moving  THEN   //1 与2 堵料报警
              iPeaceMoveAlarm1:=iPeaceMoveAlarm1+1;
	      END_IF
		  
		   IF bSubBelt2fratio  AND  NOT  bSubBelt3fratio  AND    BeltData[BeltNo.SubBelt2].bHavePole  AND 
              stSubBelt2Gear.bInGear AND  stSubBelt3Gear.bInGear  AND arrAxisCtrl[VirAxisNo.VirMain].Status.Moving   THEN  //2与3 堵料报警
              iPeaceMoveAlarm2:=iPeaceMoveAlarm2+1;
	      END_IF

	END_IF
*)

]]></ST>
      </Implementation>
    </Action>
    <Action Name="F00Home" Id="{9fe7157e-5263-4fea-8306-1300724fdeaa}">
      <Implementation>
        <ST><![CDATA[//一键回原点
rtHome[1](CLK:=SysPart.hmiGoHome , Q=> );
tonHome[1](In:=,PT:=T#200MS);
tonHome[2](In:=,PT:=T#200MS);
tonHome[3](In:=iHomestep=130,PT:=T#200MS);
tonHome[4](In:=iHomestep=140,PT:=T#200MS);
tonHome[5](In:=iHomestep=90,PT:=T#200MS);
IF rtHome[1].Q  THEN
	iHomestep:=88;
END_IF
CASE iHomestep OF
88://检查轴使能
	SysPart.Homeing:=TRUE;
	SysPart.Homed:=FALSE;
	stUwindTen.bTenExecute:=FALSE;
	stAuxDriverTen.bTenExecute:=FALSE;
	IF NOT arrAxisCtrl[AxisNo.Mould].Status.Enabled THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.MouldRectify_X].Status.Enabled THEN
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bEnable:=TRUE;
	END_IF	
	IF NOT arrAxisCtrl[AxisNo.MouldRectify_Y].Status.Enabled THEN
		arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.Cuter].Status.Enabled THEN
		arrAxisCtrl[AxisNo.Cuter].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.CuterDegRectify].Status.Enabled THEN
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.CuterBeltChange].Status.Enabled THEN
		arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bEnable:=TRUE;
	END_IF
(*	
	IF NOT arrAxisCtrl[AxisNo.NGPush1].Status.Enabled THEN
		arrAxisCtrl[AxisNo.NGPush1].Cmd.bEnable:=TRUE;
	END_IF

	IF NOT arrAxisCtrl[AxisNo.NGPush2].Status.Enabled THEN
		arrAxisCtrl[AxisNo.NGPush2].Cmd.bEnable:=TRUE;
	END_IF
	*)	
	IF NOT arrAxisCtrl[AxisNo.CCDPressPush].Status.Enabled THEN
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.UnWind_L].Status.Enabled THEN
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.UnWind_R].Status.Enabled THEN
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bEnable:=TRUE;
	END_IF
	(*
	IF NOT arrAxisCtrl[AxisNo.DriverAux].Status.Enabled THEN
		arrAxisCtrl[AxisNo.DriverAux].Cmd.bEnable:=TRUE;
	END_IF	
	*)
	IF NOT arrAxisCtrl[AxisNo.DriverDDR].Status.Enabled THEN
		arrAxisCtrl[AxisNo.DriverDDR].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.BuffeLine].Status.Enabled THEN
		arrAxisCtrl[AxisNo.BuffeLine].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.CuterBelt].Status.Enabled THEN
		arrAxisCtrl[AxisNo.CuterBelt].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.NGPushReverseBelt].Status.Enabled THEN
		arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.DedustBelt].Status.Enabled THEN
		arrAxisCtrl[AxisNo.DedustBelt].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.DedustReverseBelt].Status.Enabled THEN
		arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.SubBelt1].Status.Enabled THEN
		arrAxisCtrl[AxisNo.SubBelt1].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.SubBelt2].Status.Enabled THEN
		arrAxisCtrl[AxisNo.SubBelt2].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.SubBelt3].Status.Enabled THEN
		arrAxisCtrl[AxisNo.SubBelt3].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[VirAxisNo.VirBelt].Status.Enabled THEN
		arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[VirAxisNo.VirDriver].Status.Enabled THEN
		arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bEnable:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[VirAxisNo.VirMain].Status.Enabled THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bEnable:=TRUE;
	END_IF	
	iHomestep:=90;
90://停止
	IF 	tonHome[5].Q THEN
		IF arrAxisCtrl[AxisNo.Mould].Status.Enabled AND arrAxisCtrl[AxisNo.MouldRectify_X].Status.Enabled AND arrAxisCtrl[AxisNo.MouldRectify_Y].Status.Enabled AND 
			arrAxisCtrl[AxisNo.Cuter].Status.Enabled AND arrAxisCtrl[AxisNo.CuterDegRectify].Status.Enabled AND arrAxisCtrl[AxisNo.CuterBeltChange].Status.Enabled AND
			(*arrAxisCtrl[AxisNo.NGPush1].Status.Enabled AND arrAxisCtrl[AxisNo.NGPush2].Status.Enabled AND*) arrAxisCtrl[AxisNo.CCDPressPush].Status.Enabled AND
			arrAxisCtrl[AxisNo.UnWind_L].Status.Enabled AND arrAxisCtrl[AxisNo.UnWind_R].Status.Enabled (*AND arrAxisCtrl[AxisNo.DriverAux].Status.Enabled*) AND
			arrAxisCtrl[AxisNo.DriverDDR].Status.Enabled AND arrAxisCtrl[AxisNo.BuffeLine].Status.Enabled AND arrAxisCtrl[AxisNo.CuterBelt].Status.Enabled AND 
			arrAxisCtrl[AxisNo.NGPushReverseBelt].Status.Enabled AND arrAxisCtrl[AxisNo.DedustBelt].Status.Enabled AND arrAxisCtrl[AxisNo.DedustReverseBelt].Status.Enabled AND 
			arrAxisCtrl[AxisNo.SubBelt1].Status.Enabled AND arrAxisCtrl[AxisNo.SubBelt2].Status.Enabled AND arrAxisCtrl[AxisNo.SubBelt3].Status.Enabled AND
			arrAxisCtrl[VirAxisNo.VirBelt].Status.Enabled AND arrAxisCtrl[VirAxisNo.VirDriver].Status.Enabled AND arrAxisCtrl[VirAxisNo.VirMain].Status.Enabled THEN
			iHomestep:=100;
		ELSE
			SysPart.Homeing:=FALSE;
			iHomestep:=9999;
		END_IF
	END_IF
100://停止复位
	IF NOT tonHome[1].Q THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bStop:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bStop:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bStop:=FALSE;
		//arrAxisCtrl[AxisNo.DriverAux].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=FALSE;
		arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=FALSE;
		arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop:=FALSE;
		arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=FALSE;
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop:=FALSE;
		RecY.bEnable:=FALSE;
		tonHome[1].IN:=TRUE;
	ELSE
		tonHome[1].IN:=FALSE;
		iHomestep:=102;
	END_IF
102://
	arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bStop:=TRUE;
	//arrAxisCtrl[AxisNo.NGPush1].Cmd.bStop:=TRUE;
	//arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.UnWind_L].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.UnWind_R].Cmd.bStop:=TRUE;
	//arrAxisCtrl[AxisNo.DriverAux].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=TRUE;
	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=TRUE;
	arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop:=TRUE;
	arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=TRUE;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop:=TRUE;
	iHomestep:=104;
104://检查停止是否复位
	IF NOT	arrAxisCtrl[AxisNo.Mould].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.Cuter].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bStop	AND
		(*NOT	arrAxisCtrl[AxisNo.NGPush1].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop	AND	*)NOT	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.UnWind_L].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.UnWind_R].Cmd.bStop	(*AND	NOT	arrAxisCtrl[AxisNo.DriverAux].Cmd.bStop*)	AND
		NOT	arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop	AND	NOT	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop	AND
		NOT	arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop	AND	NOT	arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop	AND	NOT	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop
	THEN
		iHomestep:=110;
	END_IF	
110://复位bHome/bSetPos
	IF NOT tonHome[2].Q THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.Cuter].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bHome:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bHome:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush2].Cmd.bHome:=FALSE;
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bHome:=FALSE;
		//SetpMotor.bHome:=FALSE;
		//SetpMotor.HomeDone:=FALSE;
		//SetpMotor.WorkPosDone:=FALSE;
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bSetPos:=FALSE;
		arrAxisCtrl[AxisNo.Mould].Cmd.bMoveModulo:=FALSE;
		arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveModulo:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bMoveAbs:=FALSE;
		//arrAxisCtrl[AxisNo.NGPush2].Cmd.bMoveModulo:=FALSE;
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bMoveModulo:=FALSE;
		//arrRecCtrl[RecNo.PoleWind].Cmd.bCentre:=FALSE;
		//arrRecCtrl[RecNo.PoleProcess].Cmd.bCentre:=FALSE;
		 tonHome[2].IN:=TRUE;
	ELSE
		tonHome[2].IN:=FALSE;
		iHomestep:=120;
	END_IF
120://回原
	arrAxisCtrl[AxisNo.Mould].Cmd.bHome:=TRUE;
	arrAxisCtrl[AxisNo.Mould].Status.Homed:=FALSE;
	arrAxisCtrl[AxisNo.Cuter].Cmd.bHome:=TRUE;
	arrAxisCtrl[AxisNo.Cuter].Status.Homed:=FALSE;
	//arrAxisCtrl[AxisNo.NGPush1].Cmd.bHome:=TRUE;
	//arrAxisCtrl[AxisNo.NGPush1].Status.Homed:=FALSE;
	//arrAxisCtrl[AxisNo.NGPush2].Cmd.bHome:=TRUE;
	//arrAxisCtrl[AxisNo.NGPush2].Status.Homed:=FALSE;
	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bHome:=TRUE;
	arrAxisCtrl[AxisNo.CCDPressPush].Status.Homed:=FALSE;
	//IF NOT ProductPar.iModeEN.bNG2PushEN THEN
		//SetpMotor.bHome:=TRUE;
	//END_IF
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<>0 THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.fSetPos:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+360;
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bSetPos:=TRUE;
	END_IF
	iHomestep:=130;
130://模具&裁切-纠偏&换型回原
	IF  tonHome[3].Q THEN
		IF arrAxisCtrl[AxisNo.Cuter].Status.Homed AND ABS(arrAxisCtrl[AxisNo.Cuter].Status.fSetPos)<0.1 AND arrAxisCtrl[AxisNo.Mould].Status.Homed AND ABS(arrAxisCtrl[AxisNo.Mould].Status.fSetPos)<0.1 THEN
			IF NOT arrAxisCtrl[AxisNo.MouldRectify_X].Status.Homed THEN
				arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bHome:=TRUE;
			END_IF
			IF NOT arrAxisCtrl[AxisNo.MouldRectify_Y].Status.Homed THEN
				arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.bHome:=TRUE;
			END_IF			
			IF NOT arrAxisCtrl[AxisNo.CuterBeltChange].Status.Homed THEN
				arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.bHome:=TRUE;
			END_IF	
			IF NOT arrAxisCtrl[AxisNo.CuterDegRectify].Status.Homed THEN
				arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bHome:=TRUE;
			END_IF				
			IF arrAxisCtrl[AxisNo.MouldRectify_X].Status.Homed AND arrAxisCtrl[AxisNo.MouldRectify_Y].Status.Homed AND
				arrAxisCtrl[AxisNo.CuterBeltChange].Status.Homed AND arrAxisCtrl[AxisNo.CuterDegRectify].Status.Homed THEN
				iHomestep:=140;
			END_IF
		END_IF	
	END_IF
140://模具&裁切-纠偏&换型去初始位
	IF  tonHome[4].Q THEN
		IF NOT arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.arrbRealPoint[1] THEN
			arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.iGoSetPos:=1;
		END_IF
		IF NOT arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.arrbRealPoint[1] THEN
			arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.iGoSetPos:=1;
		END_IF
		IF NOT arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.arrbRealPoint[1] THEN
			arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.iGoSetPos:=1;
		END_IF

		IF NOT arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.arrbRealPoint[1] THEN
			arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.iGoSetPos:=1;
		END_IF
		iHomestep:=150;
	END_IF
150://判断模具纠偏换型是否到位
	IF arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.arrbRealPoint[1] AND arrAxisCtrl[AxisNo.MouldRectify_Y].Cmd.arrbRealPoint[1] AND
		arrAxisCtrl[AxisNo.CuterBeltChange].Cmd.arrbRealPoint[1] AND arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.arrbRealPoint[1] THEN
		iHomestep:=160;
	END_IF
160://模具&裁切去初始位
	IF arrAxisCtrl[AxisNo.Mould].Status.Homed AND NOT arrAxisCtrl[AxisNo.Mould].Cmd.bHome AND 
		arrAxisCtrl[AxisNo.Cuter].Status.Homed AND NOT arrAxisCtrl[AxisNo.Cuter].Cmd.bHome AND 
		(*arrAxisCtrl[AxisNo.NGPush1].Status.Homed AND NOT arrAxisCtrl[AxisNo.NGPush1].Cmd.bHome AND	
		arrAxisCtrl[AxisNo.NGPush2].Status.Homed AND NOT arrAxisCtrl[AxisNo.NGPush2].Cmd.bHome AND *)
		arrAxisCtrl[AxisNo.CCDPressPush].Status.Homed AND NOT arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bHome(* AND
		(SetpMotor.HomeDone OR ProductPar.iModeEN.bNG2PushEN) *)THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloGo[1]:=TRUE;
		arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloGo[1]:=TRUE;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.arrbModuloGo[1]:=TRUE;
		//arrAxisCtrl[AxisNo.NGPush2].Cmd.arrbModuloGo[1]:=TRUE;
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloGo[1]:=TRUE;
		IF NOT ProductPar.iModeEN.bNG2PushEN AND FALSE THEN
			;//SetpMotor.bGoWorkPos:=TRUE;
		END_IF
		iHomestep:=170;	
	END_IF
170://判断模具&裁切去初始位
	IF arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloPoint[1] AND arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloPoint[1] AND (*arrAxisCtrl[AxisNo.NGPush1].Cmd.arrbModuloPoint[1] AND
		 arrAxisCtrl[AxisNo.NGPush2].Cmd.arrbModuloPoint[1] AND*) arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloPoint[1] AND ((*SetpMotor.WorkPosDone OR*) ProductPar.iModeEN.bNG2PushEN OR TRUE) THEN
		iHomestep:=180;
	END_IF
180://判断主轴是否完成
	IF NOT arrAxisCtrl[VirAxisNo.VirMain].Cmd.bSetPos AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos=0 THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.fSetPos:=0;	
		iHomestep:=190;
	END_IF	
190://气缸动作   倒吸升降/毛刷&风刀升降，初始化时不动作
	IF PolePar.MQ.bWindSelect THEN
		arrCyCtrl[CYNo.Inflation_L].Cmd.bON:=TRUE;
		arrCyCtrl[CYNo.Inflation_R].Cmd.bOFF:=TRUE;
	ELSE
		arrCyCtrl[CYNo.Inflation_L].Cmd.bOFF:=TRUE;
		arrCyCtrl[CYNo.Inflation_R].Cmd.bON:=TRUE;
	END_IF
	arrCyCtrl[CYNo.BoardPressL].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.BoardPressR].Cmd.bON:=TRUE;
	//arrCyCtrl[CYNo.DriverPressAux].Cmd.bON:=TRUE;
	//arrCyCtrl[CYNo.CoderRollPress].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.DriverPressDDR].Cmd.bON:=TRUE;//下降；
	arrCyCtrl[CYNo.NGRevBeltTension].Cmd.bON:=TRUE;
	//arrCyCtrl[CYNo.NGBoxLock1].Cmd.bOFF:=TRUE;
	//arrCyCtrl[CYNo.NGBoxLock2].Cmd.bOFF:=TRUE;	
	arrCyCtrl[CYNo.WasteBoxPush].Cmd.bOFF:=TRUE;
	iHomestep:=200;
200://气缸是否到位	
	IF arrCyCtrl[CYNo.BoardPressL].Status.ONState AND arrCyCtrl[CYNo.BoardPressR].Status.ONState AND (arrCyCtrl[CYNo.DriverPressAux].Status.ONState OR TRUE)AND
		(arrCyCtrl[CYNo.CoderRollPress].Status.ONState OR TRUE) AND arrCyCtrl[CYNo.DriverPressDDR].Status.ONState (*AND arrCyCtrl[CYNo.NGBoxLock1].Status.OFFState AND
		arrCyCtrl[CYNo.NGBoxLock2].Status.OFFState*) THEN
		iHomestep:=210;
	END_IF	
210://放卷纠偏回中	行进纠偏回中
	//arrRecCtrl[RecNo.PoleWind].Cmd.bCentre:=TRUE;
	//arrRecCtrl[RecNo.PoleProcess].Cmd.bCentre:=TRUE;
	iHomestep:=220;
220://行进纠偏回中
	iHomestep:=225;
	
225://缓存回原点
	IF NOT arrAxisCtrl[AxisNo.BuffeLine].Status.Homed THEN
		arrAxisCtrl[AxisNo.BuffeLine].Cmd.bHome:=TRUE;
	END_IF				
	IF arrAxisCtrl[AxisNo.BuffeLine].Status.Homed THEN
		iHomestep:=230;
	END_IF
	
	
	
	
230://	
	SysPart.Homeing:=FALSE;
	SysPart.Homed:=TRUE;
	Syspart.hmiGoHome:=FALSE;
	iHomestep:=666;		
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="F01MotionManual" Id="{899cecb5-0461-4078-9f42-e4d36a44648f}">
      <Implementation>
        <ST><![CDATA[//编码开关
fbRotateSwitchCode(Code1:=stBtn.PoleBoxBit1 ,Code2:=stBtn.PoleBoxBit2 ,Code3:=stBtn.PoleBoxBit3,Code4:=stBtn.PoleBoxBit4 , iCodeOut=> );
rtPoleBtn(CLK:=stBtn.PoleBoxStart , Q=> );
ftPoleBtn(CLK:=stBtn.PoleBoxStart , Q=> );
stBtn.iPoleBoxCode:=fbRotateSwitchCode.iCodeOut;
CASE fbRotateSwitchCode.iCodeOut OF
5://左放卷电机 正转
	IF rtPoleBtn.Q THEN
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Fw:=TRUE;
	END_IF
	IF ftPoleBtn.Q THEN
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Fw:=FALSE;
	END_IF
	stBtn.PoleBoxStartLight:=arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Fw;
4://左放卷电机 反转	
	IF rtPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Bw:=TRUE;
	END_IF	
	IF ftPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Bw:=FALSE;
	END_IF	
	stBtn.PoleBoxStartLight:=arrAxisCtrl[AxisNo.UnWind_L].Cmd.bJog_Bw;
9://右放卷电机 正转	
	IF rtPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Fw:=TRUE;
	END_IF	
	IF ftPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Fw:=FALSE;
	END_IF	
	stBtn.PoleBoxStartLight:=arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Fw;
2://右放卷电机 反转	
	IF rtPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Bw:=TRUE;
	END_IF	
	IF ftPoleBtn.Q THEN	
		arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Bw:=FALSE;
	END_IF	
	stBtn.PoleBoxStartLight:=arrAxisCtrl[AxisNo.UnWind_R].Cmd.bJog_Bw;
END_CASE	

(*
//辅驱 正转
rtMotionBtn[5](CLK:=stBtn.DriverJogFw_Aux , Q=> );	
ftMotionBtn[5](CLK:=stBtn.DriverJogFw_Aux , Q=> );
IF rtMotionBtn[5].Q THEN	
	arrAxisCtrl[AxisNo.DriverAux].Cmd.bJog_Fw:=TRUE;
END_IF	
IF ftMotionBtn[5].Q THEN	
	arrAxisCtrl[AxisNo.DriverAux].Cmd.bJog_Fw:=FALSE;
END_IF	

//辅驱 反转
rtMotionBtn[6](CLK:=stBtn.DriverJogBw_Aux , Q=> );	
ftMotionBtn[6](CLK:=stBtn.DriverJogBw_Aux , Q=> );
IF rtMotionBtn[6].Q THEN	
	arrAxisCtrl[AxisNo.DriverAux].Cmd.bJog_Bw:=TRUE;
END_IF	
IF ftMotionBtn[6].Q THEN	
	arrAxisCtrl[AxisNo.DriverAux].Cmd.bJog_Bw:=FALSE;
END_IF	

//NG排杆电机上升
rtMotionBtn[1](CLK:=stBtn.NGBoxMotor_JogUp , Q=> );	
ftMotionBtn[1](CLK:=stBtn.NGBoxMotor_JogUp , Q=> );
IF rtMotionBtn[1].Q THEN	
	SetpMotor.bJog_Up:=TRUE;
END_IF	
IF ftMotionBtn[1].Q THEN	
	SetpMotor.bJog_Up:=FALSE;
END_IF
stBtn.NGBoxMotor_JogUpLight:=SetpMotor.bJog_Up;

//NG排杆电机下降
rtMotionBtn[2](CLK:=stBtn.NGBoxMotor_JogDown , Q=> );	
ftMotionBtn[2](CLK:=stBtn.NGBoxMotor_JogDown , Q=> );
IF rtMotionBtn[2].Q THEN	
	SetpMotor.bJog_Down:=TRUE;
END_IF	
IF ftMotionBtn[2].Q THEN	
	SetpMotor.bJog_Down:=FALSE;
END_IF
stBtn.NGBoxMotor_JogDownLight:=SetpMotor.bJog_Down;
*)
IF arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloPoint[1] 
AND arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloPoint[1] 
AND arrCyCtrl[CYNo.BoardPressL].Io.DOStatus1 
AND arrCyCtrl[CYNo.BoardPressR].Io.DOStatus1 
AND arrCyCtrl[CYNo.DriverPressDDR].Io.DOStatus1 THEN
arrAxisCtrl[AxisNo.DriverDDR].Cmd.JogN_Condition:=TRUE;
arrAxisCtrl[AxisNo.DriverDDR].Cmd.JogP_Condition:=TRUE;
ELSE
arrAxisCtrl[AxisNo.DriverDDR].Cmd.JogN_Condition:=FALSE;
arrAxisCtrl[AxisNo.DriverDDR].Cmd.JogP_Condition:=FALSE;	
END_IF

///////////////////////////////////////////////////////////驱一片////////////////////////////////////////////////////////////////////
//驱一片
 rtMQDriverOnce(CLK:=SysPart.hmiMQDriverOnce    , Q=> );
	IF  rtMQDriverOnce.Q AND arrAxisCtrl[AxisNo.DriverDDR].Status.NoMoving AND iTensionStep=666 AND arrCyCtrl[CYNo.DriverPressDDR] .Status.ONState    THEN                              
        iMQDriverOnceSetp1:=10;
    END_IF


rtEarCheck1(CLK:=stSenser.biTabHave , Q=> );
CASE  iMQDriverOnceSetp1 OF 
10://模切解耦 
    bMethodCamDisEnable:=TRUE;
	
   arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveModulo:=FALSE;
   arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveRel:=FALSE;
    iMQDriverOnceSetp1:=20;
	
20://
  IF NOT    bMethodCamDisEnable   AND    NOT  arrAxisCtrl[AxisNo.DriverDDR].Status.Coupled  AND   NOT  arrAxisCtrl[AxisNo.Cuter].Status.Coupled   THEN
         IF  ABS(arrAxisCtrl[AxisNo.Cuter].Status.fModuloActPos-arrAxisPar[AxisNo.Cuter].arrTargetPoint[1])<=1    THEN    
             ;
         ELSE
			  arrAxisCtrl[AxisNo.Cuter].Cmd.fPositon_of_Mod:=arrAxisPar[AxisNo.Cuter].arrTargetPoint[1];
			  arrAxisPar[AxisNo.Cuter].fVelocity_of_Mod:=60;
			  arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveModulo:=TRUE;
         END_IF
         iMQDriverOnceSetp1:=25;
  END_IF
25://
    IF     ABS(arrAxisCtrl[AxisNo.Cuter].Status.fModuloActPos-arrAxisPar[AxisNo.Cuter].arrTargetPoint[1])<=1   THEN  
           iMQDriverOnceSetp1:=40;
    END_IF

40:
   IF  NOT  PolePar.bEarCheckMode THEN  //定切
		  arrAxisCtrl[AxisNo.DriverDDR].Cmd.fPosition_of_Rel:=FC_LengthToAngle( PolePar.fPoleWidth,PolePar.Machine.fMQDriverDiameter);
		  arrAxisPar[AxisNo.DriverDDR].fVelocity_of_Rel:=30;
		  arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveRel:=TRUE;
		  iMQDriverOnceSetp1:=666;
  ELSE    //极耳裁切
		  arrAxisCtrl[AxisNo.DriverDDR].Cmd.fPositon_of_Abs:= arrAxis[AxisNo.DriverDDR].NcToPlc.ActPos+ FC_LengthToAngle(PolePar.fPoleWidth*2,PolePar.Machine.fMQDriverDiameter); //最多走2个偏宽   没检测到极耳则报警
		  arrAxisPar[AxisNo.DriverDDR].fVelocity_of_Abs:=30;
		  arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveAbs:=TRUE;
		  iMQDriverOnceSetp1:=50;
 END_IF
50:
   IF  arrAxisCtrl[AxisNo.DriverDDR].Status.fActVelo>=2 THEN
         arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveAbs:=FALSE;
          iMQDriverOnceSetp1:=55;
   END_IF

55://  parProduct
   IF rtEarCheck1.Q THEN
  	   arrAxisCtrl[AxisNo.DriverDDR].Cmd.fPosition_of_Rel:=FC_LengthToAngle( PolePar.fEarCheckLength ,PolePar.Machine.fMQDriverDiameter); //最多走2个偏宽   没检测到极耳则报警
	   arrAxisPar[AxisNo.DriverDDR].fVelocity_of_Rel:=3060;
	   arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveRel:=TRUE;    
         iMQDriverOnceSetp1:=667;
  END_IF

END_CASE


//切一片  
 rtMQCutOnce(CLK:=SysPart.hmiMQCutOnce    , Q=> );
	IF   rtMQCutOnce.Q   AND  arrAxisCtrl[AxisNo.Cuter].Status.NoMoving     THEN
          iP1MQCutOnce:=10;
    END_IF

CASE  iP1MQCutOnce OF 
10://模切解耦 
    bMethodCamDisEnable:=TRUE;
	
   arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveModulo:=FALSE;
   arrAxisCtrl[AxisNo.DriverDDR].Cmd.bMoveRel:=FALSE;
    iP1MQCutOnce:=20;
20://判断当前位置
    IF NOT    bMethodCamDisEnable   AND    NOT  arrAxisCtrl[AxisNo.DriverDDR].Status.Coupled  AND   NOT  arrAxisCtrl[AxisNo.Cuter].Status.Coupled   THEN
         IF ABS(arrAxisCtrl[AxisNo.Cuter].Status.fModuloActPos-arrAxisPar[AxisNo.Cuter].arrTargetPoint[1])<=1   THEN    
              iP1MQCutOnce:=30;
         ELSE
			  arrAxisCtrl[AxisNo.Cuter].Cmd.fPositon_of_Mod:=arrAxisPar[AxisNo.Cuter].arrTargetPoint[1];
			  arrAxisPar[AxisNo.Cuter].fVelocity_of_Mod:=60;
			  arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveModulo:=TRUE;
			   iP1MQCutOnce:=25;
         END_IF
    END_IF
25://判断当前位置
  IF  ABS(arrAxisCtrl[AxisNo.Cuter].Status.fModuloActPos-arrAxisPar[AxisNo.Cuter].arrTargetPoint[1])<=1 THEN    
              iP1MQCutOnce:=30;
   END_IF

30://走相对360
    arrAxisCtrl[AxisNo.Cuter].Cmd.fPosition_of_Rel:=360;
    arrAxisPar[AxisNo.Cuter].fVelocity_of_Rel:=60;
    arrAxisCtrl[AxisNo.Cuter].Cmd.bMoveRel:=TRUE;
     iP1MQCutOnce:=666;
END_CASE


















///////////////////////////////////////////////////////////相机手动拍照////////////////////////////////////////////////////////////////////
IF CCD_IO.hmiChamferPhoto THEN
	CCD_IO.boChamferPhoto:=TRUE;
ELSE
	CCD_IO.boChamferPhoto:=FALSE;
END_IF
IF CCD_IO.hmiCuterPhoto THEN
	CCD_IO.boCuterPhoto:=TRUE;
ELSE
	CCD_IO.boCuterPhoto:=FALSE;
END_IF
IF CCD_IO.hmiSizePhoto THEN
	CCD_IO.boSizePhoto:=TRUE;
ELSE
	CCD_IO.boSizePhoto:=FALSE;
END_IF	



         ]]></ST>
      </Implementation>
    </Action>
    <Action Name="F02CylinderManual" Id="{051cf36c-698c-410d-b744-a8fb64c5fc87}">
      <Implementation>
        <ST><![CDATA[

CASE fbRotateSwitchCode.iCodeOut OF
0://接带平台抽真空吸尘
IF rtPoleBtn.Q THEN
	IF arrCyCtrl[EVNo.ConnectDustVacuo].Io.DOStatus1 THEN
		arrCyCtrl[EVNo.ConnectDustVacuo].Cmd.bOFF:=TRUE;
	ELSIF arrCyCtrl[EVNo.ConnectDustVacuo].Io.DOStatus2 THEN
		arrCyCtrl[EVNo.ConnectDustVacuo].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[EVNo.ConnectDustVacuo].Cmd.bON:=TRUE;
	END_IF
END_IF;
stBtn.PoleBoxStartLight:=arrCyCtrl[EVNo.ConnectDustVacuo].Io.DOStatus1;
11://左放卷气涨轴
IF rtPoleBtn.Q THEN
	IF arrCyCtrl[CYNo.Inflation_L].Io.DOStatus1 THEN
		arrCyCtrl[CYNo.Inflation_L].Cmd.bOFF:=TRUE;
	ELSIF arrCyCtrl[CYNo.Inflation_L].Io.DOStatus2 THEN
		arrCyCtrl[CYNo.Inflation_L].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.Inflation_L].Cmd.bON:=TRUE;
	END_IF
END_IF;
stBtn.PoleBoxStartLight:=arrCyCtrl[CYNo.Inflation_L].Io.DOStatus1;
3://右放卷气涨轴
IF rtPoleBtn.Q THEN
	IF arrCyCtrl[CYNo.Inflation_R].Io.DOStatus1 THEN
		arrCyCtrl[CYNo.Inflation_R].Cmd.bOFF:=TRUE;
	ELSIF arrCyCtrl[CYNo.Inflation_R].Io.DOStatus2 THEN
		arrCyCtrl[CYNo.Inflation_R].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.Inflation_R].Cmd.bON:=TRUE;
	END_IF
END_IF;
stBtn.PoleBoxStartLight:=arrCyCtrl[CYNo.Inflation_R].Io.DOStatus1;
13://接带平台左压板气缸
IF rtPoleBtn.Q THEN
	IF arrCyCtrl[CYNo.BoardPressL].Io.DOStatus1 THEN
		arrCyCtrl[CYNo.BoardPressL].Cmd.bOFF:=TRUE;
	ELSIF arrCyCtrl[CYNo.BoardPressL].Io.DOStatus2 THEN
		arrCyCtrl[CYNo.BoardPressL].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.BoardPressL].Cmd.bON:=TRUE;
	END_IF
END_IF;
stBtn.PoleBoxStartLight:=arrCyCtrl[CYNo.BoardPressL].Io.DOStatus1;
1://接带平台右压板气缸
IF rtPoleBtn.Q THEN
	IF arrCyCtrl[CYNo.BoardPressR].Io.DOStatus1 THEN
		arrCyCtrl[CYNo.BoardPressR].Cmd.bOFF:=TRUE;
	ELSIF arrCyCtrl[CYNo.BoardPressR].Io.DOStatus2 THEN
		arrCyCtrl[CYNo.BoardPressR].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.BoardPressR].Cmd.bON:=TRUE;
	END_IF
END_IF;
stBtn.PoleBoxStartLight:=arrCyCtrl[CYNo.BoardPressR].Io.DOStatus1;
12://放卷纠偏回中
IF rtPoleBtn.Q THEN
	arrRecCtrl[RecNo.PoleWind].Cmd.bCentre:=TRUE;
END_IF
IF ftPoleBtn.Q THEN
	arrRecCtrl[RecNo.PoleWind].Cmd.bCentre:=FALSE;
END_IF
stBtn.PoleBoxStartLight:=arrRecCtrl[RecNo.PoleWind].Cmd.bCentre;
8://行进纠偏回中
IF rtPoleBtn.Q THEN
	arrRecCtrl[RecNo.PoleProcess].Cmd.bCentre:=TRUE;
END_IF
IF ftPoleBtn.Q THEN
	arrRecCtrl[RecNo.PoleProcess].Cmd.bCentre:=FALSE;
END_IF
stBtn.PoleBoxStartLight:=arrRecCtrl[RecNo.PoleProcess].Cmd.bCentre;
END_CASE	

//辅驱压辊
rtCyBtn[7](CLK:=stBtn.DriverPress_Aux, Q=> );
ftCyBtn[7](CLK:=stBtn.DriverPress_Aux, Q=> );
IF rtCyBtn[7].Q THEN
	arrCyCtrl[CYNo.DriverPressAux].Cmd.bON:=TRUE;		
END_IF
IF ftCyBtn[7].Q THEN
	arrCyCtrl[CYNo.DriverPressAux].Cmd.bOff:=TRUE;		
END_IF

//主驱压辊
rtCyBtn[8](CLK:=stBtn.DriverPressDDR, Q=> );
IF rtCyBtn[8].Q THEN
	IF arrCyCtrl[CYNo.DriverPressDDR].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.DriverPressDDR].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.DriverPressDDR].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.DriverPressDDR].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.DriverPressDDR].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.DriverPressDDRLight:=arrCyCtrl[CYNo.DriverPressDDR].IO.DOStatus1;

tonBtn[1](In:=stBtn.PoleBrushDustPush_U,PT:=T#1S);//上表面除尘毛刷升降气缸延时
tonBtn[2](In:=stBtn.PoleWindDustPush_U,PT:=T#1S);//上表面除尘风刀升降气缸延时
tonBtn[3](In:=stBtn.PoleBrushDustPush_D,PT:=T#1S);//下表面除尘毛刷升降气缸延时
tonBtn[4](In:=stBtn.PoleWindDustPush_D,PT:=T#1S);//下表面除尘风刀升降气缸延时

//上表面除尘毛刷升降气缸
rtCyBtn[1](CLK:=tonBtn[1].Q, Q=> );
IF rtCyBtn[1].Q THEN
	IF arrCyCtrl[CYNo.PoleBrushDustPush_U].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.PoleBrushDustPush_U].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.PoleBrushDustPush_U].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.PoleBrushDustPush_U].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.PoleBrushDustPush_U].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.PoleBrushDustPush_ULight:=arrCyCtrl[CYNo.PoleBrushDustPush_U].IO.DOStatus1;

//上表面除尘风刀升降气缸
rtCyBtn[2](CLK:=tonBtn[2].Q, Q=> );
IF rtCyBtn[2].Q THEN
	IF arrCyCtrl[CYNo.PoleWindDustPush_U].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.PoleWindDustPush_U].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.PoleWindDustPush_U].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.PoleWindDustPush_U].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.PoleWindDustPush_U].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.PoleWindDustPush_ULight:=arrCyCtrl[CYNo.PoleWindDustPush_U].IO.DOStatus1;

//下表面除尘毛刷升降气缸
rtCyBtn[3](CLK:=tonBtn[3].Q, Q=> );
IF rtCyBtn[3].Q THEN
	IF arrCyCtrl[CYNo.PoleBrushDustPush_D].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.PoleBrushDustPush_D].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.PoleBrushDustPush_D].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.PoleBrushDustPush_D].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.PoleBrushDustPush_D].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.PoleBrushDustPush_DLight:=arrCyCtrl[CYNo.PoleBrushDustPush_D].IO.DOStatus1;

//下表面除尘风刀升降气缸
rtCyBtn[4](CLK:=tonBtn[4].Q, Q=> );
IF rtCyBtn[4].Q THEN
	IF arrCyCtrl[CYNo.PoleWindDustPush_D].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.PoleWindDustPush_D].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.PoleWindDustPush_D].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.PoleWindDustPush_D].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.PoleWindDustPush_D].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.PoleWindDustPush_DLight:=arrCyCtrl[CYNo.PoleWindDustPush_D].IO.DOStatus1;

//编码器压辊气缸
rtCyBtn[5](CLK:=stBtn.CoderRollPress, Q=> );
IF rtCyBtn[5].Q THEN
	IF arrCyCtrl[CYNo.CoderRollPress].IO.DOStatus1 THEN
		arrCyCtrl[CYNo.CoderRollPress].Cmd.bOFF:=TRUE;			
	ELSIF arrCyCtrl[CYNo.CoderRollPress].IO.DOStatus2 THEN
		arrCyCtrl[CYNo.CoderRollPress].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.CoderRollPress].Cmd.bON:=TRUE;
	END_IF			
END_IF
stBtn.CoderRollPressLight:=arrCyCtrl[CYNo.CoderRollPress].IO.DOStatus1;

//分段皮带堵片报警
IF stSysState.btnReset AND stAlarm.arrFlowAlarm[23] THEN
	iPeaceAlarmCount1:=0;
	iPeaceAlarmCount2:=0;
	iPeaceAlarmCount3:=0;
	stAlarm.arrFlowAlarm[23]:=FALSE;//分段皮带堵片报警
END_IF


//激光指示器开关控制
r1aser[0](CLK:=arrCyCtrl[NameNo.AnCYNo.Inflation_L].Io.DOStatus1, Q=> );
r1aser[1](CLK:=arrCyCtrl[NameNo.AnCYNo.Inflation_R].Io.DOStatus1, Q=> );
r1aser[2](CLK:=arrCyCtrl[NameNo.AnCYNo.Inflation_L].Io.DOStatus2, Q=> );
r1aser[3](CLK:=arrCyCtrl[NameNo.AnCYNo.Inflation_R].Io.DOStatus2, Q=> );
r1aser[4](CLK:=arrCyCtrl[NameNo.CaCYNo.Inflation_L].Io.DOStatus1, Q=> );
r1aser[5](CLK:=arrCyCtrl[NameNo.CaCYNo.Inflation_R].Io.DOStatus1, Q=> );
r1aser[6](CLK:=arrCyCtrl[NameNo.CaCYNo.Inflation_L].Io.DOStatus2, Q=> );
r1aser[7](CLK:=arrCyCtrl[NameNo.CaCYNo.Inflation_R].Io.DOStatus2, Q=> );
//////////
IF r1aser[0].Q OR r1aser[1].Q THEN//
	bAnLaser:=TRUE;
ELSIF tonAuto[24].Q THEN
	bAnLaser:=FALSE;
END_IF 

IF (tonAuto[24].Q AND arrCyCtrl[NameNo.AnCYNo.Inflation_L].Io.DOStatus1 AND arrCyCtrl[NameNo.AnCYNo.Inflation_R].Io.DOStatus1) OR rMQUse[10].Q THEN
	Q107[11]:=FALSE;
ELSIF r1aser[2].Q OR r1aser[3].Q THEN
	Q107[11]:=TRUE;
	bAnLaser:=FALSE;
END_IF 

//////////
IF r1aser[4].Q OR r1aser[5].Q THEN
	bCaLaser:=TRUE;
ELSIF tonAuto[25].Q THEN
	bCaLaser:=FALSE;
END_IF 

IF (tonAuto[25].Q AND arrCyCtrl[NameNo.CaCYNo.Inflation_L].Io.DOStatus1 AND arrCyCtrl[NameNo.CaCYNo.Inflation_R].Io.DOStatus1) OR rMQUse[10].Q THEN
	Q207[11]:=FALSE;
ELSIF r1aser[6].Q OR r1aser[7].Q THEN
	Q207[11]:=TRUE;
	bCaLaser:=FALSE;
END_IF ]]></ST>
      </Implementation>
    </Action>
    <Action Name="F03FunctionTen" Id="{0e98ed10-037e-4015-85d2-f5f1da96dc98}">
      <Implementation>
        <ST><![CDATA[//一键张力耦合
rtTension[1](CLK:=SysPart.hmiTenAll , Q=> );
rtTension[2](CLK:=bMethodTenBufferEnable , Q=> );
rtTension[3](CLK:=SysPart.hmiDisTenAll , Q=> );
rtTension[4](CLK:=bMethodTenBufferDisEnable , Q=> );
tonTension[1](In:=iTensionStep=115,PT:=T#200MS);
tonTension[2](In:=iTensionStep=230,PT:=T#200MS);
tonTension[3](In:=iTensionStep=240,PT:=T#200MS);
tonTension[4](In:=iTensionStep=250,PT:=T#200MS);	
tonTension[5](In:=iTensionStep=666,PT:=T#200MS);	
tonTension[6](In:=iTensionStep=1010,PT:=T#200MS);	
IF rtTension[2].Q OR 
	(stSysState.iMode=3  AND rtTension[1].Q AND (iTensionStep=0 OR iTensionStep=1666)) THEN
	iTensionStep:=88;//耦合触发
END_IF;
IF rtTension[4].Q OR 
	(stSysState.iMode=3  AND rtTension[3].Q )THEN
	iTensionStep:=1000;//解耦触发
END_IF;
IF tonTension[5].Q THEN
	SysPart.hmiTenAll:=FALSE;
END_IF

CASE iTensionStep OF
///////////////////////////////////////////////////////////张力耦合/////////////////////////////////////////////////////
88://张力有关气缸动作
	arrCyCtrl[CYNo.DriverPressAux].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.BoardPressL].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.BoardPressR].Cmd.bON:=TRUE;
//	arrCyCtrl[CYNo.CoderRollPress].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.DriverPressDDR].Cmd.bON:=TRUE;
	IF PolePar.MQ.bWindSelect THEN
		arrCyCtrl[CYNo.Inflation_L].Cmd.bON:=TRUE;
	ELSE
		arrCyCtrl[CYNo.Inflation_R].Cmd.bON:=TRUE;
	END_IF
	//PolePar.MQ.WindPidSwitch:=TRUE;
	//PolePar.MQ.AuxDriverPidSwitch:=TRUE;
	IF  arrCyCtrl[CYNo.DriverPressAux].Status.ONState AND arrCyCtrl[CYNo.BoardPressL].Status.ONState AND 
		arrCyCtrl[CYNo.BoardPressR].Status.ONState AND (arrCyCtrl[CYNo.CoderRollPress].Status.ONState OR TRUE) AND
		arrCyCtrl[CYNo.DriverPressDDR].Status.ONState THEN
		iTensionStep:=90;
	END_IF
90://判断前张力是否正常
	IF stUwindTen.bTensionOK THEN// 		
		iTensionStep:=220;//
	ELSE
		iTensionStep:=100;//
	END_IF;
	
	
100://关闭纠偏
	//arrRecCtrl[RecNo.PoleWind].Cmd.bManual:=TRUE;
	//arrRecCtrl[RecNo.PoleProcess].Cmd.bManual:=TRUE;
	iTensionStep:=110;
110://复位有关信号
	IF NOT  stUwindTen.bTensionOK THEN  //放卷	张力
		stUwindTen.bTenExecute:=FALSE;	
	END_IF;	
	iTensionStep:=115;//
115://放卷张力使能
	IF tonTension[1].Q THEN
		IF stUwindTen.bTensionOK THEN
			iTensionStep:=220;//
		ELSE
			IF ABS(Polepar.fPoleWithOffset)<=0.5*PolePar.fPoleWidth AND NOT ProductPar.iModeEN.bEmptyRunEN AND
				NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bCuterOffsetEN THEN
				fbUwindTen.fCompensation:=Polepar.fPoleWithOffset;
			ELSE
				fbUwindTen.fCompensation:=0;
			END_IF
			stUwindTen.bTenExecute:=TRUE;
			iTensionStep:=120;//
		END_IF
	END_IF
120://放卷张力判断
	IF stUwindTen.bTensionOK THEN
		iTensionStep:=220;//
	END_IF
	IF (stUwindTen.bTensionOK AND NOT stUwindTen.bTenExecute) THEN
		iTensionStep:=999;//张力使能失败
	END_IF

220:
	  	iTensionStep:=320;//	
320://打开纠偏	
	//arrRecCtrl[RecNo.PoleWind].Cmd.bAuto:=TRUE;
	//arrRecCtrl[RecNo.PoleProcess].Cmd.bAuto:=TRUE;	
	iTensionStep:=330;
330://结束
	bMethodTenBufferEnable:=FALSE;
	iTensionStep:=666;
	
	
///////////////////////////////////////////////////////////张力解耦/////////////////////////////////////////////////////
1000://
	arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=FALSE;
	arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=FALSE;
	
	//arrRecCtrl[RecNo.PoleWind].Cmd.bManual:=TRUE;
	//arrRecCtrl[RecNo.PoleProcess].Cmd.bManual:=TRUE;	
	iTensionStep:=1010;//
	
1010://
	IF tonTension[6].Q THEN
		IF NOT stBufferTen.bInSync THEN	
			iTensionStep:=1020;//
		ELSE
			//stPoleBufferCam.bCamInExecute:=FALSE;	
			//arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=TRUE;
			stBufferTen.bExecute:=FALSE;
		END_IF
	END_IF
1020://
	//IF NOT arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop THEN
		stUwindTen.bTenExecute:=FALSE;
	//	stAuxDriverTen.bTenExecute:=FALSE;
		iTensionStep:=1040;//
	//END_IF	
	
1040://
	IF NOT  stUwindTen.bTensionOK  THEN
		bMethodTenBufferDisEnable:=FALSE;
		SysPart.hmiTenAll:=FALSE;
		SysPart.hmiDisTenAll:=FALSE;
		iTensionStep:=1666;//
	END_IF

END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="F04FunctionCam" Id="{d40e8d1d-579a-4abd-8f8c-68db7e4f1147}">
      <Implementation>
        <ST><![CDATA[//一键凸轮耦合				
rtCam[1](CLK:=SysPart.hmiCamAll , Q=> );				
rtCam[2](CLK:=bMethodCamEnable , Q=> );				
rtCam[3](CLK:=SysPart.hmiDisCamAll , Q=> );				
rtCam[4](CLK:=bMethodCamDisEnable , Q=> );				
tonCam[1](PT:=T#200MS);				
tonCam[2](PT:=T#3S);		
tonCam[3](In:=iCamStep=1050,PT:=T#200MS);				
tonCam[4](PT:=T#3S);	
tonCam[5](In:=iCamStep=1666,PT:=T#50MS);						
IF rtCam[2].Q OR 				
	(stSysState.iMode=3  AND rtCam[1].Q AND (iCamStep=0 OR iCamStep=1666)) THEN			
	iCamStep:=88;//耦合触发			
END_IF;				
IF rtCam[4].Q OR 				
	(stSysState.iMode=3  AND rtCam[3].Q )THEN			
	iCamStep:=1000;//解耦触发			
END_IF;				
IF tonCam[5].Q THEN				
	SysPart.hmiCamAll:=FALSE;			
END_IF				
				
CASE iCamStep OF	
///////////////////////////////////////////////////////////凸轮耦合/////////////////////////////////////////////////////
88://
	stDriverCam.bCamInExecute:=FALSE;
	stCuterCam.bCamInExecute:=FALSE;
	stVirBeltCam.bCamInExecute:=FALSE;
	//stNGPushCam.bCamInExecute:=FALSE;
	stMouldCam.bCamInExecute:=FALSE;
	stCCDPressCam.bCamInExecute:=FALSE;
	stCuterBeltGear.bEnable:=FALSE;
	stNGReverseBeltGear.bEnable:=FALSE;
	stDedustBeltGear.bEnable:=FALSE;
	stDedustReverseBeltGear.bEnable:=FALSE;
	stSubBelt1Gear.bEnable:=FALSE;
	stSubBelt2Gear.bEnable:=FALSE;
	stSubBelt3Gear.bEnable:=FALSE;
	//stVirDriverCam.bCamInExecute:=FALSE;
	 stBufferTen.bExecute:=FALSE; 
	
	iCamStep:=100;
90://
	arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=FALSE;
	arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop:=FALSE;
	
	//arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=FALSE;
	arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=FALSE;
	
     arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=FALSE;
   IF NOT arrAxisCtrl[AxisNo.BuffeLine].Status.Homed THEN
			arrAxisCtrl[AxisNo.BuffeLine].Cmd.bHome:=FALSE;
 	END_IF	
	
	IF NOT tonCam[1].Q THEN
		tonCam[1].IN:=TRUE;
	ELSE
		iCamStep:=100;
		tonCam[1].IN:=FALSE;
	END_IF
100://
	IF NOT arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloPoint[1] THEN
		arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloPoint[1] THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=TRUE;
	END_IF
	IF NOT arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloPoint[1] THEN
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=TRUE;
	END_IF

     IF NOT arrAxisCtrl[AxisNo.BuffeLine].Status.Homed THEN
		arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=TRUE;
		iCamStep:=105;
	ELSE	
		  iCamStep:=110;
 	END_IF	
	
105:
   IF NOT arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop THEN
	   arrAxisCtrl[AxisNo.BuffeLine].Cmd.bHome:=TRUE;
	   iCamStep:=106;
   END_IF
106:	
      IF  arrAxisCtrl[AxisNo.BuffeLine].Status.Homed THEN
		   iCamStep:=110;
	  END_IF

110://
	IF NOT arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloPoint[1] AND NOT arrAxisCtrl[AxisNo.Cuter].Cmd.bStop THEN
		arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloGo[1]:=TRUE;
	END_IF	
	IF NOT arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloPoint[1] AND NOT arrAxisCtrl[AxisNo.Mould].Cmd.bStop THEN
		arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloGo[1]:=TRUE;
	END_IF	
	IF NOT arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloPoint[1] AND NOT arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop THEN
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloGo[1]:=TRUE;
	END_IF	

	IF arrAxisCtrl[AxisNo.Cuter].Cmd.arrbModuloPoint[1] AND 
		(*arrAxisCtrl[AxisNo.NGPush2].Cmd.arrbModuloPoint[1] AND *)arrAxisCtrl[AxisNo.Mould].Cmd.arrbModuloPoint[1] AND
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.arrbModuloPoint[1] THEN
		iCamStep:=120;	
		tonCam[2].IN:=FALSE;
	ELSE
		IF NOT tonCam[2].Q THEN
			tonCam[2].IN:=TRUE;
		ELSE
			iCamStep:=90;
			tonCam[2].IN:=FALSE;		
		END_IF
	END_IF
120://裁切凸轮改变
	IF NOT stCuterCam.bInSync THEN
			IF (InteData[InteNo.Cuter-1].bLineScanNG AND NOT ProductPar.iModeEN.bLineScanCCDEN) OR  aYellowJump_C[1]   OR   aTapeJump_C[1]     THEN	 //(*InteData[InteNo.Cuter-1].bBlueNG ANDNOT ProductPar.iModeEN.bFlgBlueEN) OR*)	//AND NOT ProductPar.iModeEN.bEmptyRunEN																																																																					
					fbCuterCam.iTableSel:=3; 																																										
			ELSE																									
					fbCuterCam.iTableSel:=1;//裁切凸轮切换为正常																								
			END_IF		
			stCuterCam.bCamInExecute:=TRUE;//
	END_IF
(*
		IF (InteData[InteNo.Cuter-1].bBlueNG AND NOT ProductPar.iModeEN.bFlgBlueEN )OR ( InteData[InteNo.Mould-1].bLineScanNG AND NOT ProductPar.iModeEN.bLineScanCCDEN) AND NOT ProductPar.iModeEN.bEmptyRunEN THEN
			fbCuterCam.iTableSel:=3;
		ELSE
			fbCuterCam.iTableSel:=1;
		END_IF
		stCuterCam.bCamInExecute:=TRUE;//
	END_IF
*)
//模具凸轮改变
		IF NOT stMouldCam.bInSync THEN
				IF ( aYellowJump_R[1]    OR   aTapeJump_C[1]    OR bCyDDRMark    )THEN      	//   CutMark_R[2]  OR    AND NOT ProductPar.iModeEN.bEmptyRunEN 	AND NOT ProductPar.iModeEN.bFlgBlueEN 	(*InteData[InteNo.Mould-1].bBlueNG OR *)																																		
						fbMouldCam.iTableSel:=3; 																																											
				ELSE																									
						fbMouldCam.iTableSel:=1; //模具凸轮切换为正常																								
				END_IF		
				stMouldCam.bCamInExecute:=TRUE;//
		END_IF
(*
		IF ( (  InteData[InteNo.Mould-1].bBlueNG AND NOT ProductPar.iModeEN.bFlgBlueEN )OR (InteData[InteNo.Cuter-1].bLineScanNG AND NOT ProductPar.iModeEN.bLineScanCCDEN  ) OR CutMark_R[2] )AND NOT ProductPar.iModeEN.bEmptyRunEN THEN
			fbMouldCam.iTableSel:=3;
		ELSE
			fbMouldCam.iTableSel:=1;	
		END_IF
		stMouldCam.bCamInExecute:=TRUE;//
*)

	IF NOT stCCDPressCam.bInSync THEN
		stCCDPressCam.bCamInExecute:=TRUE;
	END_IF	
	
	IF NOT stDriverCam.bInSync THEN
		IF ABS(Polepar.fPoleWithOffset)<=0.5*PolePar.fPoleWidth AND NOT ProductPar.iModeEN.bEmptyRunEN THEN
			fbDriverCam.fCompensation:=Polepar.fPoleWithOffset;
		ELSE
			fbDriverCam.fCompensation:=0;
		END_IF
		stDriverCam.bCamInExecute:=TRUE;
	END_IF
	
	IF NOT stVirBeltCam.bInSync THEN
		stVirBeltCam.bCamInExecute:=TRUE;
	END_IF	

	IF NOT ProductPar.iModeEN.bEmptyRunEN THEN	
		IF NOT stBufferTen.bInSync THEN
			//stVirDriverCam.bCamInExecute:=TRUE;
			stBufferTen.bExecute:=TRUE;
		END_IF		
	END_IF
	
	IF stCuterCam.bInSync AND stMouldCam.bInSync AND
		(*stNGPushCam.bInSync AND*) stCCDPressCam.bInSync AND
		stDriverCam.bInSync	AND stVirBeltCam.bInSync  AND   (stBufferTen.bInSync  OR ProductPar.iModeEN.bEmptyRunEN)    THEN
		iCamStep:=130;
	END_IF
130://
	IF NOT stCuterBeltGear.bInGear THEN
		stCuterBeltGear.bEnable:=TRUE;
	END_IF	
	IF NOT stNGReverseBeltGear.bInGear THEN
		stNGReverseBeltGear.bEnable:=TRUE;
	END_IF		
	IF NOT stDedustBeltGear.bInGear THEN
		stDedustBeltGear.bEnable:=TRUE;
	END_IF
	IF NOT stDedustReverseBeltGear.bInGear THEN
		stDedustReverseBeltGear.bEnable:=TRUE;
	END_IF

	IF NOT stSubBelt1Gear.bInGear THEN
		stSubBelt1Gear.bEnable:=TRUE;
	END_IF

	IF NOT stSubBelt2Gear.bInGear THEN
		bSubBelt2fratio:=false;
		stSubBelt2Gear.bEnable:=TRUE;
	END_IF	
	
	IF NOT stSubBelt3Gear.bInGear THEN
		bSubBelt3fratio:=false;
		stSubBelt3Gear.bEnable:=TRUE;
	END_IF		

	IF stCuterBeltGear.bInGear AND stNGReverseBeltGear.bInGear AND stDedustBeltGear.bInGear AND stDedustReverseBeltGear.bInGear AND 
	     stSubBelt1Gear.bInGear AND  stSubBelt2Gear.bInGear AND  stSubBelt3Gear.bInGear THEN
		bMethodCamEnable:=FALSE;
    	iCamStep:=666;		
	END_IF
///////////////////////////////////////////////////////////凸轮解耦/////////////////////////////////////////////////////	
1000://
	arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=FALSE;
	arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop:=FALSE;
	//arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=FALSE;
	arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=FALSE;

	

	stDriverCam.bCamInExecute:=FALSE;
	stCuterCam.bCamInExecute:=FALSE;
	stVirBeltCam.bCamInExecute:=FALSE;
	stMouldCam.bCamInExecute:=FALSE;
	stCCDPressCam.bCamInExecute:=FALSE;
	stCuterBeltGear.bEnable:=FALSE;
	stNGReverseBeltGear.bEnable:=FALSE;
	stDedustBeltGear.bEnable:=FALSE;
	stDedustReverseBeltGear.bEnable:=FALSE;
	stSubBelt1Gear.bEnable:=FALSE;
	stSubBelt2Gear.bEnable:=FALSE;
	stSubBelt3Gear.bEnable:=FALSE;
	stBufferTen.bExecute:=FALSE;

	iCamStep:=1050;
1050://
	IF 	tonCam[3].Q THEN
		arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.Cuter].Cmd.bStop:=TRUE;
		arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop:=TRUE;
		//arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.Mould].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=TRUE;
		arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop:=TRUE;
		arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop:=TRUE;
		iCamStep:=1100;
END_IF
1100://
	IF	NOT	arrAxisCtrl[AxisNo.DriverDDR].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.Cuter].Cmd.bStop	AND
		NOT	arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bStop	AND
		(*NOT	arrAxisCtrl[AxisNo.NGPush2].Cmd.bStop	AND*)
		NOT	arrAxisCtrl[AxisNo.Mould].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.CCDPressPush].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.CuterBelt].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.NGPushReverseBelt].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.DedustBelt].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop	AND
		
		NOT	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop	AND
		NOT	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop	AND
		NOT arrAxisCtrl[AxisNo.BuffeLine].Cmd.bStop AND
		NOT arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bStop THEN	
		SysPart.hmiCamAll :=FALSE;
		SysPart.hmiDisCamAll :=FALSE;
		bMethodCamDisEnable:=FALSE;
		iCamStep:=1666;
		tonCam[4].IN:=FALSE;
	ELSE
		IF NOT tonCam[4].Q THEN
			tonCam[4].IN:=TRUE;
		ELSE
			iCamStep:=1000;
			tonCam[4].IN:=FALSE;
		END_IF
	END_IF
END_CASE
	
	
	

		
	
	
	
	
	
	
	
	
	
	
	
	
	
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="F0500MainAuto" Id="{4bd03534-9f1c-4caf-84b4-910a0cc987a6}" FolderPath="F05Auto\">
      <Implementation>
        <ST><![CDATA[

iMainVel:=PolePar.iMainVel;
///////////////////////////////////////////////////////////主自动///////////////////////////////////////////////////////////////////
CASE iAutoRunStep OF 
0:////主轴处于静止
	IF rtAuto[1].Q THEN
		iAutoRunStep:=88;
	END_IF
88://主轴处于静止
	iAutoRunStep:=1000;//主轴运行前准，主轴模长清0/气缸&阀类动作/排杆准备1000~1999

100://主轴处于静止
	iAutoRunStep:=2000;//  判断皮带耦合状况，主轴运行模式判断   2000~2999
	
188://走绝对
	IF   arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>0 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<20    THEN
		stAlarm.arrLightWarn[22]:=FALSE;		
		IF  arrAxisCtrl[AxisNo.SubBelt1].Status.Coupled  AND arrAxisCtrl[AxisNo.SubBelt2].Status.Coupled AND  
			bSubBelt1fratio  AND NOT  bSubBelt2fratio  AND  BeltData[BeltNo.SubBelt1].bHavePole AND NOT bSubBelt1Alarm1     THEN    //20240527SJ
			bSubBelt1Alarm1:=TRUE;
			iRuningFlg:=itest2;
			IF   bSubBelt3fratio THEN
		         bSubBelt3Moving1:=TRUE;
		    END_IF	
		END_IF

		iAutoRunStep:=250;
	END_IF	
	
	
150://跑速度
	bFristPole:=TRUE;
	iNGStep:=10;	
  	IF NOT bFlgStoping THEN
		arrAxisPar[VirAxisNo.VirMain].fVelocity_of_Velo:=PolePar.iMainVel*6;
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveVelo:=TRUE;
		itest:=3;
	END_IF
	
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.Moving    THEN
		iAutoRunStep:=190;
	END_IF
190:
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=0 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<10 THEN		
		(*线扫数据清零*)
		stAlarm.arrLightWarn[22]:=FALSE;
		IF  arrAxisCtrl[AxisNo.SubBelt1].Status.Coupled  AND arrAxisCtrl[AxisNo.SubBelt2].Status.Coupled AND  
			bSubBelt1fratio  AND NOT  bSubBelt2fratio  AND  BeltData[BeltNo.SubBelt1].bHavePole  AND NOT bSubBelt1Alarm2   THEN  // //20240527SJ
			bSubBelt1Alarm2:=TRUE;
			iRuningFlg:=itest2;
			IF   bSubBelt3fratio THEN
		         bSubBelt3Moving2:=TRUE;
		    END_IF	
		END_IF
		iAutoRunStep:=250;
	END_IF

	
	
250://主轴运行中且模长0-10度，主驱&皮带刚开始启动
   IF  arrAxisCtrl[VirAxisNo.VirMain].Status.Error OR  arrAxisCtrl[VirAxisNo.VirDriver].Status.Error OR 
       arrAxisCtrl[AxisNo.BuffeLine].Status.Error  OR  arrAxisCtrl[AxisNo.DriverDDR].Status.Error  OR  
       arrAxisCtrl[AxisNo.UnWind_L].Status.Error  OR   arrAxisCtrl[AxisNo.UnWind_R].Status.Error OR 
       NOT stBufferTen.bInSync OR NOT  stUwindTen.bTensionOK THEN
	    arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop:=TRUE;
		stAlarm.arrFlowAlarm[46]:=TRUE; 
	    iAutoRunStep:=9999;
	ELSE
	 iAutoRunStep:=3000;
	END_IF
	
300://主轴运行中且模长240-268度，主驱&皮带刚停止
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=ProductPar.parPublic.fMainPos AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<ProductPar.parPublic.fMainPos+8 THEN
		iAutoRunStep:=4000;
	END_IF
350://主轴运行中且模长大于340度，主轴周期即将结束
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos>=340 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos<350 THEN//330 350

		iAutoRunStep:=5000;
	END_IF


400://主轴运动中，ABS模式运行
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+720;
	//arrAxisPar[VirAxisNo.VirMain].fTagatTime:=((arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs-arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos)/360) *60/PolePar.iMainVel ;
	arrAxisPar[VirAxisNo.VirMain].fVelocity_of_Abs:=PolePar.iMainVel*6;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs:=TRUE;
	bFlgStoping:=TRUE;
	itest:=2;
	 iNGStep:=10;	
	iAutoRunStep:=188;
	
420://主轴静止中，ABS模式运行
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+360;
	//arrAxisPar[VirAxisNo.VirMain].fTagatTime:=((arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs-arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos)/360) *60/PolePar.iMainVel ;
	arrAxisPar[VirAxisNo.VirMain].fVelocity_of_Abs:=PolePar.iMainVel*6;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs:=TRUE;
	bFlgStoping:=TRUE;
	itest:=1;
	 iNGStep:=10;	
	iAutoRunStep:=188;
	

450://等待主轴运动正常停止
  IF  arrAxis[VirAxisNo.VirMain].Status.ConstantVelocity AND  arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving    THEN
	  //AA1:=AA1+1;
	  ;
  END_IF
  
  rMQUse[15](CLK:= arrAxisCtrl[VirAxisNo.VirMain].Status.Moving AND  arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloSetPos>=5 AND arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloSetPos<=15 );////PLC_To_PC上位机的发送数据标志
   IF  rMQUse[15].Q THEN
	  AA1:=AA1+1;
	  IF AA1>=5 THEN 
		  iStopCount4:=iStopCount4+1;
		  stAlarm.arrLightWarn[11]:=TRUE; 
		  AA1:=0;
		  iAutoRunStep:=420;
	  END_IF
  END_IF 
  

	IF arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving AND NOT arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs THEN	
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bDynamitcsParSel:=1;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bDynamitcsParSel:=1;		
		bFlgStoping:=FALSE;
		itest:=0;
		IF bSysStoping THEN
			iAutoRunStep:=600;	//人为停止&报警引起的停止
		ELSE
			iAutoRunStep:=6000;//由于皮带料满，非人为手动主轴运动自动停止,判断皮带耦合状况.        6000~6999
		END_IF		
	END_IF
//6000流程走向跳步100:返回继续切片送料




500://异常，主轴当前周期立即停止
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=2;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+360;
	//arrAxisPar[VirAxisNo.VirMain].fTagatTime:=((arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs-arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos)/360) *60/PolePar.iMainVel+0.05 ;
	arrAxisPar[VirAxisNo.VirMain].fTagatTime:= 3.33333/PolePar.iMainVel+0.006 ;//3.33333/PolePar.iMainVel+0.01
	//arrAxisPar[VirAxisNo.VirMain].fVelocity_of_Abs:=PolePar.iMainVel*6;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs:=TRUE;
	itest:=4;
	iAutoRunStep:=550;
550://等待主轴运动停止
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving AND NOT arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs THEN	
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bDynamitcsParSel:=1;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bDynamitcsParSel:=1;
		bFlgStoping:=FALSE;
		itest:=0;
		IF bSysStoping THEN 
			iAutoRunStep:=600;	
		ELSE
			//stAlarm.arrLightWarn[11]:=TRUE;//皮带运行出现记忆紊乱，请查看！
			iAutoRunStep:=100;//报警
			//iAutoRunStep:=600;	
		END_IF		
	END_IF	
		
	
600://停止时解除凸轮
   IF tonAuto[21].Q THEN
	  iAutoRunStep:=610;  
   END_IF
610:
	IF stSysState.Stoping THEN
		IF stSysState.btnEstop THEN
			bMethodTenBufferDisEnable:=TRUE;
		END_IF
		bMethodCamDisEnable:=TRUE;
		bMethodTenBufferEnable:=FALSE;
		bMethodCamEnable:=FALSE ;
		iAutoRunStep:=650;
	END_IF
650://凸轮是否解除完成
	IF NOT bMethodCamDisEnable AND NOT bMethodTenBufferDisEnable THEN
		iAutoRunStep:=0;
		iAutoAuxStep1:=0;
	//	iAutoAuxStep2:=0;
		iAutoAuxStep10:=0;

		//RecY.bEnable:=FALSE;
		SysPart.bStopFinished:=TRUE;
		//SetpMotor.WorkPosDone:=FALSE;
		//SetpMotor.bGoWorkPos:=FALSE;
		bFlgStoping:=FALSE;
		bSysStoping:=FALSE;
		itest:=0;
		tonAuto[1].In:=FALSE;
		nInt[3]:=0;
		arrDustMotor[MotorNo.DDR_Dust].bRun_FW:=FALSE;																			
		arrDustMotor[MotorNo.CuterBeltDust].bRun_FW:=FALSE;																									
		arrDustMotor[MotorNo.NGReverseBeltDust].bRun_FW:=FALSE;																									
		arrDustMotor[MotorNo.DedustBeltDust].bRun_FW:=FALSE;																									
		arrDustMotor[MotorNo.DedustReverseBeltDust].bRun_FW:=FALSE;																									
		arrDustMotor[MotorNo.PoleBrushDust_U].bRun_FW:=FALSE;
		arrDustMotor[MotorNo.PoleBrushDust_D].bRun_FW:=FALSE;
		arrDustMotor[MotorNo.FeduanbeltDust1].bRun_FW:=FALSE;
		arrDustMotor[MotorNo.FeduanbeltDust2].bRun_FW:=FALSE;
		arrDustMotor[MotorNo.FeduanbeltDust3].bRun_FW:=FALSE;																										
		arrCyCtrl[EVNo.BrushDustVacuo_U].Cmd.bOFF:=TRUE;																									
		arrCyCtrl[EVNo.WindDustBlow_U].Cmd.bOFF:=TRUE;																									
		arrCyCtrl[EVNo.WindDustVacuo_U].Cmd.bOFF:=TRUE;																																																	
		arrCyCtrl[EVNo.BrushDustVacuo_D].Cmd.bOFF:=TRUE;																									
		arrCyCtrl[EVNo.WindDustBlow_D].Cmd.bOFF:=TRUE;																									
		arrCyCtrl[EVNo.WindDustVacuo_D].Cmd.bOFF:=TRUE;
		arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bON:=FALSE;//踢NG料打开
		arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bOFF:=TRUE;//踢NG料关闭	
		arrCyCtrl[EVNo.RJDustBlow  ].Cmd.bOFF:=TRUE;
		arrCyCtrl[EVNo.RJDustBlow  ].Cmd.bON:=FALSE;				
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bDynamitcsParSel:=1;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bDynamitcsParSel:=1;
	END_IF
999://报警
	IF  (stSysState.btnStart OR stSysState.hmiStart)THEN //NOT stAlarm.arrLightWarn[11] AND
		iAutoRunStep:=88;//
	END_IF
	IF stSysState.Stoping THEN
		iAutoRunStep:=600;//
	END_IF
END_CASE





(*

500://异常，主轴当前周期立即停止
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+360;
	//arrAxisPar[VirAxisNo.VirMain].fTagatTime:=((arrAxisCtrl[VirAxisNo.VirMain].Cmd.fPositon_of_Abs-arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos)/360) *60/PolePar.iMainVel+0.05 ;
	arrAxisPar[VirAxisNo.VirMain].fVelocity_of_Abs:=PolePar.iMainVel*6;
	arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs:=TRUE;
	itest:=3;
	iAutoRunStep:=550;
550://等待主轴运动停止
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving AND NOT arrAxisCtrl[VirAxisNo.VirMain].Cmd.bMoveAbs THEN	
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.MouldRectify_X].Cmd.bDynamitcsParSel:=1;
		arrAxisCtrl[AxisNo.CuterDegRectify].Cmd.bDynamitcsParSel:=1;
		//arrAxisCtrl[AxisNo.NGPush1].Cmd.bDynamitcsParSel:=1;
		bFlgStoping:=FALSE;
		IF bSysStoping THEN 
			iAutoRunStep:=600;	
		ELSE
			//stAlarm.arrLightWarn[11]:=TRUE;//皮带运行出现记忆紊乱，请查看！
			iAutoRunStep:=100;//报警
		END_IF		
	END_IF	
*)













(*
(*产能请勿删除*尺寸NG且线扫NG统一记尺寸NG*)
aAnDay_date.rTCount:=AnPart.fbAnPart.ttLinePhoto.Q ;//切次数计数；
aCaDay_date.rTCount:=CaPart.fbCaPart.ttLinePhoto.Q ;//切次数计数；

aCaDay_date.iFinish:=CaPart.fbCaPart.BeltData[BeltNo.NGBox1+2].iFinish;//尺寸NG计数；
aAnDay_date.iFinish:=AnPart.fbAnPart.BeltData[BeltNo.NGBox1+2].iFinish;//尺寸NG计数；

aAnDay_date.K8:=AnPart.fbAnPart.BeltData[BeltNo.NGBox1+2].fPoleNGSizeNo;//尺寸NG详细分类；
aCaDay_date.K8:=CaPart.fbCaPart.BeltData[BeltNo.NGBox1+2].fPoleNGSizeNo;//尺寸NG详细分类；

aAnDay_date.K9:=AnPart.fbAnPart.BeltData[BeltNo.NGBox1+2].fPoleNGSacnNo;//线扫瑕疵
aCaDay_date.K9:=CaPart.fbCaPart.BeltData[BeltNo.NGBox1+2].fPoleNGSacnNo;//线扫瑕疵

aAnDay_date.K7:=GMotion.arrAxisCtrl[51].Status.fModuloActPos;
aCaDay_date.K7:=GMotion.arrAxisCtrl[56].Status.fModuloActPos;
*)



(*
////////////////////////////////////////////////////////////////NG剔废////////// NG分类 //////////////////////////////////////////////////////
CASE iNGStep OF 
10://判断NG1&NG2是否动作 主轴静止或运行中
	IF  (*	(BeltData[BeltNo.NGBox1+2].iJumpCutNG<>1 AND NOT ProductPar.iModeEN.bNG1PushEN AND NOT ProductPar.iModeEN.bEmptyRunEN
		AND (NOT ProductPar.iModeEN.bLineScanCCDEN OR NOT ProductPar.iModeEN.bFlgBlueEN)  )   *)   FALSE       THEN
			iNGStep:=185;
	ELSIF ( NOT ProductPar.iModeEN.bNG2PushEN AND NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bSizeCCDEN AND																									
	     BeltData[BeltNo.NGBox1+2].iPanoramaNG<>1  ) THEN
		 	iNGStep:=185;
	ELSIF   ProductPar.iModeEN.bSizeCCDEN AND  BeltData[BeltNo.NGBox1+2].iPanoramaNG=2 THEN
		 	iNGStep:=185;	
	ELSIF ((XianSaong_Up[1]<>8 OR XianSaong_Down[0]<>8 OR XianSaong1[3]=1) AND NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bLineScanCCDEN ) THEN
			iNGStep:=185;
	ELSIF  (  YellowmarkNG[2]<>1 AND NOT ProductPar.iModeEN.bEmptyRunEN )THEN
		    iNGStep:=185;
	ELSIF   BeltData[BeltNo.NGBox1+2].bYellowMark THEN
			iNGStep:=185;
	ELSE
		arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bON:=FALSE;//踢NG料打开
		arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bOFF:=TRUE;//踢NG料关闭			
		arrCyCtrl[EVNo.NGPushInsideVacuo].Cmd.bON:=TRUE;//踢NG料真空打开
		arrCyCtrl[EVNo.NGPushInsideVacuo].Cmd.bOFF:=FALSE;//踢NG料真空关闭	
		iNGStep:=190;
	END_IF
185:
	arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bON:=TRUE;//踢NG料破真空打开
	arrCyCtrl[EvNo.	NGPushInsideAir	].Cmd.bOFF:=FALSE;//踢NG料破真空关闭
	arrCyCtrl[EVNo.NGPushInsideVacuo].Cmd.bON:=FALSE;//踢NG料真空打开
	arrCyCtrl[EVNo.NGPushInsideVacuo].Cmd.bOFF:=TRUE;//踢NG料真空关闭
	BeltData[BeltNo.NGBox1+2].bHavePole:=FALSE;
	BeltData[BeltNo.NGBox1+2].stPoleNo:='';
	iNGStep:=666;
END_CASE
*)

(*
////////////////////////////////////////////////////////////////蓝胶检测////////////////////////////////////////////////////////////////
IF NOT ProductPar.iModeEN.bEmptyRunEN AND arrAxisCtrl[VirAxisNo.VirMain].Status.Moving AND arrAxisCtrl[AxisNo.DriverDDR].Status.Moving THEN
	IF rtAuto[3].Q AND NOT ProductPar.iModeEN.bFlgBlueEN THEN
		FOR i4:=1 TO 20 BY 1 DO
			IF i4<20 THEN 
				 fBluePos[21-i4]:=fBluePos[20-i4];
			ELSE
				 fBluePos[1]:=fDriverDDRActPos;
			END_IF; 
		END_FOR
	END_IF
	
	
	(*
////////////////////////////////////////////////////////////////线扫检测////////////////////////////////////////////////////////////////
	IF (rtAuto[4].Q OR rtAuto[5].Q) AND NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bLineScanCCDEN AND
		arrAxisCtrl[VirAxisNo.VirMain].Status.Moving AND arrAxisCtrl[AxisNo.DriverDDR].Status.Moving THEN
		FOR i5:=1 TO 20 BY 1 DO
			IF i5<20 THEN 
				 fLineScanPos[21-i5]:=fLineScanPos[20-i5];
			ELSE
				 fLineScanPos[1]:=fDriverDDRActPos;
			END_IF; 
		END_FOR
	END_IF
	*)
END_IF
*)









]]></ST>
      </Implementation>
    </Action>
    <Action Name="F0501MainAuto1" Id="{9418259e-13d2-47ae-a72e-4ee7e4cb4033}" FolderPath="F05Auto\">
      <Implementation>
        <ST><![CDATA[
////////////////////////////////////////////主轴运行前准备，主轴模长清0/气缸&阀类动作/排杆准备//////////////////////////////////////////////////////
CASE iAutoRunStep OF 
1000://判断主轴是否在停止中
	IF 	arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop:=FALSE;
		iAutoRunStep:=1001;//
	ELSE
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bStop:=TRUE;
	END_IF
1001://
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos=0 THEN
		iAutoRunStep:=1030;
	ELSE
		bMethodTenBufferDisEnable:=TRUE;
		bMethodCamDisEnable:=TRUE;
		iAutoRunStep:=1010;//
	END_IF
1010://
	IF NOT bMethodTenBufferDisEnable AND NOT bMethodCamDisEnable THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.fSetPos:=arrAxisCtrl[VirAxisNo.VirMain].Status.fActPos-arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos+360;
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.bSetPos:=TRUE;
		//arrAxisCtrl[VirAxisNo.VirDriver].Cmd.bSetPos:=TRUE;
		//arrAxisCtrl[VirAxisNo.VirBelt].Cmd.bSetPos:=TRUE;
		iAutoRunStep:=1020;//
	END_IF
1020://
	IF arrAxisCtrl[VirAxisNo.VirMain].Status.fModuloActPos=0 (*AND arrAxisCtrl[VirAxisNo.VirDriver].Status.fModuloActPos=0 AND arrAxisCtrl[VirAxisNo.VirBelt].Status.fModuloActPos=0*) THEN
		arrAxisCtrl[VirAxisNo.VirMain].Cmd.fSetPos:=0;
		iAutoRunStep:=1030;//
	END_IF
1030://
   	IF PolePar.MQ.  bWindSelect THEN
		arrCyCtrl[CYNo.Inflation_L].Cmd.bON:=TRUE;
	ELSE	
	        arrCyCtrl[CYNo.Inflation_R].Cmd.bON:=TRUE;
	END_IF
	arrCyCtrl[CYNo.BoardPressL].Cmd.bON:=TRUE;  
	arrCyCtrl[CYNo.BoardPressR].Cmd.bON:=TRUE;  
	//IF NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bMouldYRecEN THEN
		//RecY.bEnable:=TRUE;
	//END_IF
	arrCyCtrl[CYNo.NGRevBeltTension].Cmd.bON:=TRUE;
	//arrCyCtrl[CYNo.NGBoxLock1].Cmd.bOFF:=TRUE;
	//arrCyCtrl[CYNo.NGBoxLock2].Cmd.bOFF:=TRUE;	
	arrCyCtrl[CYNo.WasteBoxPush].Cmd.bOFF:=TRUE;
	arrCyCtrl[CYNo.NGRevBeltUpDown].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.DustRevBeltUpDown].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.PoleBrushDustPush_U].Cmd.bOFF:=TRUE;
	//arrCyCtrl[CYNo.PoleWindDustPush_U].Cmd.bON:=TRUE;
	arrCyCtrl[CYNo.PoleBrushDustPush_D].Cmd.bOFF:=TRUE;
	//arrCyCtrl[CYNo.PoleWindDustPush_D].Cmd.bON:=TRUE;	
	IF	(*arrCyCtrl[CyNo.NGBoxLock1].Status.OFFState AND arrCyCtrl[CyNo.NGBoxLock2].Status.OFFState AND*)
		arrCyCtrl[CyNo.BoardPressL].Status.ONState AND  arrCyCtrl[CyNo.BoardPressR].Status.ONState AND 
		arrCyCtrl[CyNo.NGRevBeltUpDown].Status.ONState AND arrCyCtrl[CYNo.DustRevBeltUpDown].Status.ONState AND 
		arrCyCtrl[CyNo.PoleBrushDustPush_U].Status.OFFState AND  arrCyCtrl[CyNo.PoleBrushDustPush_D].Status.OFFState AND 
		(arrCyCtrl[CyNo.PoleWindDustPush_U].Status.ONState AND arrCyCtrl[CyNo.PoleWindDustPush_D].Status.ONState OR TRUE) THEN
		iAutoRunStep:=1040;//		
	END_IF
1040://
	//IF NOT SetpMotor.WorkPosDone AND NOT ProductPar.iModeEN.bNG2PushEN AND NOT ProductPar.iModeEN.bEmptyRunEN  AND FALSE THEN		
		//SetpMotor.bGoWorkPos:=TRUE;	
	//END_IF;	
	tonAuto[1].In:=FALSE;	
	iAutoRunStep:=1050;//
1050://排杆电机动作
	arrAxisCtrl[AxisNo.DedustReverseBelt].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt1].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt2].Cmd.bStop:=FALSE;
	arrAxisCtrl[AxisNo.SubBelt3].Cmd.bStop:=FALSE;
	IF (*SetpMotor.WorkPosDone OR ProductPar.iModeEN.bNG2PushEN OR*) ProductPar.iModeEN.bEmptyRunEN OR TRUE THEN
		iAutoRunStep:=1060;//
		bFindTab:=FALSE;		
		tonAuto[1].In:=FALSE;
	ELSE
		IF NOT tonAuto[1].Q THEN
			tonAuto[1].IN:=TRUE;
		ELSE
			stAlarm.arrFlowAlarm[1]:=TRUE;//料盒排杆电机去工作位超时
		END_IF	
	END_IF
1060://开机后首次拍照，确认极耳是否OK
	IF 	(NOT ProductPar.iModeEN.bChamferCCDEN OR NOT ProductPar.iModeEN.bCuterCCDEN) AND NOT ProductPar.iModeEN.bEmptyRunEN AND NOT ProductPar.iModeEN.bCcdTcpEN THEN
	///////////////////////冲R角定位检测/////////////////////////																																																		
		CCD_IO.boChamferPhoto:=TRUE;																									
		TabData[TabNo.MouldPhoto].bCCDed_M:=TRUE;		
		TabData[TabNo.MouldPhoto].bTabOffsetNG_M:=FALSE;																			
		CCD_COM.Chamfer.iFinish:=0;																																																																					
		iAutoRunStep:=1070;//
		tonAuto[19].IN:=FALSE;	
	ELSE
		iAutoRunStep:=1800;//		
	END_IF	
1070://判断拍照完成
	IF NOT tonAuto[19].Q THEN
		tonAuto[19].IN:=TRUE;
		IF CCD_COM.Chamfer.iFinish<>0 THEN
			iAutoRunStep:=1080;//
			tonAuto[19].IN:=FALSE;
		END_IF 
	ELSE
		tonAuto[19].IN:=FALSE;
		iAutoRunStep:=1100;
	END_IF
1080://分析结果
	IF CCD_COM.Chamfer.iFinish=1 THEN
		TabData[TabNo.MouldPhoto].fTab_OffsetM:=CCD_COM.Chamfer.fTabXOffset;
		iAutoRunStep:=1800;
	ELSE
		iAutoRunStep:=1100;//需要进行找极耳流程
	END_IF
1100://
	bFindTab:=TRUE;
	iAutoRunStep:=1800;
	

1800://判断一键张力
   IF NOT ProductPar.iModeEN.bEmptyRunEN THEN
		 IF stUwindTen.bTensionOK AND NOT bMethodTenBufferEnable AND iTensionStep=666 THEN
			iAutoRunStep:=1820; 
		ELSE
			bMethodTenBufferEnable:=TRUE;//一键上张力
			iAutoRunStep:=1810; 
		 END_IF
	ELSE
		iAutoRunStep:=1820;//
	END_IF

	
1810://
   	IF stUwindTen.bTensionOK AND NOT bMethodTenBufferEnable AND iTensionStep=666 THEN//	stAuxDriverTen.bTensionOK
		iAutoRunStep:=1820;//
	END_IF
		
1820:
	iAutoAuxStep1:=100;//凸轮
	iAutoRunStep:=1830;

1830:	
	IF   iCamStep=666   AND SysPart.bAutoMain    THEN//iAutoAuxStep1=666   AND 
		bFlgStoping:=FALSE;
		bSysStoping:=FALSE;
		//bBelt1Gearask:=FALSE;
		bBelt2Gearask:=FALSE;
		bBelt3Gearask:=FALSE;
		iAutoRunStep:=1840;
	END_IF
	
(*	
1820://
	IF iAutoAuxStep1=666 AND iAutoAuxStep2=666  AND SysPart.bAutoMain THEN
		iAutoRunStep:=1840;
		bFlgStoping:=FALSE;
		bSysStoping:=FALSE;
		bBelt1Gearask:=FALSE;
		bBelt2Gearask:=FALSE;
		bBelt3Gearask:=FALSE;
	END_IF
	*)
	
	
1840://
	//iRTransCompCount:=16;
	//fArvTransverData:=0;	
    RecY.bEnable:= NOT ProductPar.iModeEN.bMouldYRecEN; // stUwindTen.bTensionOK
	IF NOT bFristPole THEN
		bSubBelt2fratio:=TRUE;
		bSubBelt3fratio:=TRUE;
		iAutoRunStep:=420;
	ELSE
		iAutoRunStep:=100;
	END_IF
	
	
	
	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="F0502MainAuto2" Id="{2dfdd34e-1280-4a35-9637-7024e7eba164}" FolderPath="F05Auto\">
      <Implementation>
        <ST><![CDATA[
////////////////////////////////////////////////////////主轴静止,判断皮带耦合状况，主轴运行模式判断 /////////////////////////////////////////////////////////////
CASE iAutoRunStep OF 
2000://判断皮带料况,皮带耦合请求
      IF  NOT bBelt1Taking   AND  NOT   InterPart.M1Allow    AND 
		NOT bBelt2Taking   AND  NOT   InterPart.M2Allow    AND 		
		NOT bBelt3Taking  AND   NOT   InterPart.M3Allow    AND
              	arrAxisCtrl[VirAxisNo.VirMain].Status.NoMoving    THEN        
              	iMainMode:=2;
              	iAutoRunStep:=2005;
       END_IF

2005:
	IF NOT BeltData[BeltNo.SubBelt1].bHavePole THEN//分段1运行							
		bBelt1Gearask:=TRUE;
		bBelt2Gearask:=FALSE;
		bBelt3Gearask:=FALSE;									
	ELSIF (*bBelt2Need AND*) BeltData[BeltNo.SubBelt1].bHavePole AND 										
		NOT BeltData[BeltNo.SubBelt2].bHavePole THEN 	//分段1/2运行										
		bBelt1Gearask:=TRUE;
		bBelt2Gearask:=TRUE;
		bBelt3Gearask:=FALSE;																		
	ELSIF (*bBelt2Need AND bBelt3Need AND*) 
		BeltData[BeltNo.SubBelt1].bHavePole AND 										
		BeltData[BeltNo.SubBelt2].bHavePole  AND  (   NOT BeltData[BeltNo.SubBelt3].bHavePole OR (BeltData[BeltNo.SubBelt3].bHavePole AND BeltData[BeltNo.SubBelt3].stPoleNo=''AND NOT ProductPar.iModeEN.bCcdTcpEN AND NOT ProductPar.iModeEN.bSizeCCDEN)  OR     ProductPar.iModeEN.bP2PartEN    )       THEN 	//分段1/2/3运行									
