<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_AxisHandautomatic" Id="{56105043-b972-4bb8-8cec-3eeb00c73c96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisHandautomatic
VAR_INPUT
    Notmoing:BOOL;//主轴停止中
	Run:BOOL;//自动
	i:INT;
	j: INT;
	Reset:BOOL;//手自动对比复位
END_VAR

VAR_OUTPUT
error :BOOL ;
END_VAR

VAR
	step:INT ;
	rRun : R_TRIG;
	fRun: F_TRIG;

	Pause_CMD:ARRAY[1..185] OF LREAL ; //手自动对比位置
	Handautomark:BOOL;//手自动对比标志
	K: INT;
	K1: INT;

END_VAR

VAR_IN_OUT

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[


rRun(CLK:= Run , Q=> );
fRun(CLK:= Run , Q=> );


		IF fRun.Q THEN
			step:=100; 
		END_IF
		
	CASE step OF	
		100:
		   IF Notmoing THEN
			 step:=110;  
		   END_IF
	    110:    
	        Handautomark:=TRUE;
			FOR K:=i TO ((i+j)-1) DO 
			Pause_CMD[K]:=arrAxisCtrl[K].Status.fActPos;
			END_FOR
	        step:=120;    
	END_CASE
		

	   IF rRun.Q AND Handautomark THEN
				FOR K:=i TO ((i+j)-1) DO 
						IF  ABS(Pause_CMD[K]-arrAxisCtrl[K].Status.fActPos)>=0.2 THEN
						Axis_error[k]:=TRUE;
						END_IF
						
						IF Axis_error[k]   THEN
							error:=TRUE;
						END_IF
				END_FOR
				    Handautomark:=FALSE;
		END_IF
		
		IF stSysState.btnReset OR  stSysState.hmiReset  THEN
			   error:=FALSE;
			   FOR K1:=1 TO 185 DO 
				       Axis_error [K1]:=FALSE;
			   END_FOR
		END_IF
		
		IF Reset THEN
			 Handautomark:=FALSE;
		END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisHandautomatic">
      <LineId Id="283" Count="1" />
      <LineId Id="305" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="378" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="465" Count="1" />
      <LineId Id="468" Count="0" />
      <LineId Id="473" Count="2" />
      <LineId Id="470" Count="0" />
      <LineId Id="476" Count="2" />
      <LineId Id="471" Count="1" />
      <LineId Id="469" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="395" Count="2" />
      <LineId Id="399" Count="0" />
      <LineId Id="433" Count="3" />
      <LineId Id="398" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="400" Count="1" />
      <LineId Id="437" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="404" Count="1" />
      <LineId Id="403" Count="0" />
      <LineId Id="506" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>