<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SuckerTest" Id="{31310645-f3cf-4083-97b5-045181569093}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SuckerTest
VAR_INPUT
	Execute: BOOL;// 测试启动HMI
	AxisNO_1: INT; // 升降轴
	AxisNO_2: INT;//平移轴
	AxisNO_X: INT; // X轴	
	AxisNO_Y: INT; // Y轴	
	AxisNO_R: INT; // R轴	
	CCD_X1:REAL;//CCD拍照X轴方向的纠偏值
	CCD_X2:REAL;//CCD拍照Y轴方的纠偏值
	CCD_Y:REAL;//CCD拍照旋转方向的纠偏值	
	DTCarryingVacuum: INT;//叠台真空
	deviationVacuum: INT;//纠偏平台真空
	deviationVacuumBark: INT;//纠偏平台破真空
	CCDCount: INT;//测试次数
	DTiMode: INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Step0: INT;
	i: INT;
	r_TRIG:R_TRIG;
	TON1: TON;
	TON2: TON;
	TON3: TON;
	TON4: TON;
END_VAR
VAR_IN_OUT
	// 启动CCD拍照
	CCDStart: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_TRIG(CLK:=Execute , Q=> );
TON1(IN:= , PT:=T#0.5S , Q=> , ET=> );
TON2(IN:= , PT:=T#0.3S , Q=> , ET=> );
TON3(IN:= , PT:=T#0.3S , Q=> , ET=> );
TON4(IN:= , PT:=T#0.3S , Q=> , ET=> );
IF DTiMode=3 THEN
CASE Step0 OF
	0://判断是否启动测试
		IF r_TRIG.Q THEN
			i:=0;
			Step0:=10;
			TON2.IN:=FALSE;
		END_IF
	10://纠偏平台X、Y、R 回初始位 、叠台升降去等待高度、
	   IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving THEN
				IF arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[4] THEN
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=4;
				END_IF
		END_IF
		
		IF arrAxisCtrl[AxisNO_X].Status.Homed AND arrAxisCtrl[AxisNO_X].Status.NoMoving THEN
				IF arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[1] THEN
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=1;
				END_IF
		END_IF
		IF arrAxisCtrl[AxisNO_Y].Status.Homed AND arrAxisCtrl[AxisNO_Y].Status.NoMoving  THEN
				IF arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[1] THEN
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=1;
				END_IF
		END_IF	
	  IF arrAxisCtrl[AxisNO_R].Status.Homed AND arrAxisCtrl[AxisNO_R].Status.NoMoving  THEN
			IF arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[1] THEN
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=0;							       
			ELSE
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=1;
			END_IF
		END_IF		
		
		IF  arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[1] AND
		    arrAxisCtrl[AxisNO_1].Status.NoMoving AND arrAxisCtrl[AxisNO_X].Status.NoMoving AND arrAxisCtrl[AxisNO_Y].Status.NoMoving AND arrAxisCtrl[AxisNO_R].Status.NoMoving AND 
		    arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[4] THEN
		  Step0:=20;
		END_IF
	20://叠台升降去取片位
		IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving  AND  arrAxisCtrl[AxisNO_2].Cmd.arrbRealPoint[1] THEN
				IF arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[2] THEN
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=0;
				TON3.IN:=FALSE;
				Step0:=30;					
				ELSE
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=2;
				END_IF
				
		END_IF
	30://叠台升降开真空、纠偏平台破真空
	        arrCyCtrl[DTCarryingVacuum].Cmd.bON:=FALSE;//叠片搬运升降真空开
			arrCyCtrl[DTCarryingVacuum].Cmd.bOFF:=TRUE;//叠片搬运升降真空开
	   	IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving AND NOT arrAxisCtrl[AxisNO_1].Status.Error AND
				arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[2] THEN
					arrCyCtrl[deviationVacuum].Cmd.bOFF:=TRUE;//纠偏平台真空关闭
					arrCyCtrl[deviationVacuum].Cmd.bON:=FALSE;//纠偏平台真空关闭
					arrCyCtrl[deviationVacuumBark].Cmd.bON:=TRUE;//纠偏平台破真空打开	
					arrCyCtrl[deviationVacuumBark].Cmd.bOFF:=FALSE;//纠偏平台破真空打开       
	                       IF NOT TON3.Q THEN
			                  TON3.IN:=TRUE;
				           ELSE
					          TON3.IN:=FALSE;
							  TON4.IN:=FALSE;
                               Step0:=31;
                           END_IF           	
		END_IF
		
     31://叠台升降去等待高度
	 
        IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving THEN
				IF arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[4] THEN
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=0;
					Step0:=32;
				   TON4.IN:=TRUE;
				ELSE
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=4;
				END_IF
			
		END_IF

	32://叠台升降去放片位
	    IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving  AND  arrAxisCtrl[AxisNO_2].Cmd.arrbRealPoint[1] AND TON4.Q  THEN
				IF arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[2] THEN
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=0;
					Step0:=33;
					TON4.IN:=FALSE;
				ELSE
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=2;
				END_IF
				
				
		END_IF
	33://叠台升降开破真空、纠偏平台真空
	IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving AND NOT arrAxisCtrl[AxisNO_1].Status.Error AND
       arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[2] THEN
				  arrCyCtrl[DTCarryingVacuum].Cmd.bON:=TRUE;//叠片搬运升降破真空开
				  arrCyCtrl[DTCarryingVacuum].Cmd.bOFF:=FALSE;//叠片搬运升降破真空开
				  arrCyCtrl[deviationVacuum].Cmd.bOFF:=FALSE;//纠偏平台真空打开
				  arrCyCtrl[deviationVacuum].Cmd.bON:=TRUE;//纠偏平台真空打开 
			      TON2.IN:=TRUE;
			      Step0:=40;
	END_IF
	40://启动CCD拍照
	IF TON2.Q THEN
		TON2.IN:=FALSE;
		Step0:=50;
	  END_IF	

	50://叠台升降去等待高度
		IF arrAxisCtrl[AxisNO_1].Status.Homed AND arrAxisCtrl[AxisNO_1].Status.NoMoving THEN
			IF arrAxisCtrl[AxisNO_1].Cmd.arrbRealPoint[4] THEN
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=0;
					 Step0:=60;
					 CCDStart:=TRUE;   //CCD拍照启动
				ELSE
					arrAxisCtrl[AxisNO_1].Cmd.iGoSetPos:=4;
				END_IF
		END_IF
	 60://延时复位CDD拍照启动信号
		IF NOT TON1.Q THEN
			TON1.IN:=TRUE;
		ELSE
			CCDStart:=FALSE;   //CCD拍照启动
			TON1.IN:=FALSE;
			Step0:=65;
		END_IF
	
    65:
			arrAxisPar[AxisNO_X].arrTargetPoint[2]:=arrAxisPar[AxisNO_X].arrTargetPoint[1]+CCD_X1;//+(103.94*COS(DEG_TO_RAD(CCD_W+225))-103.94*COS(DEG_TO_RAD(225))); 
			arrAxisPar[AxisNO_Y].arrTargetPoint[2]:=arrAxisPar[AxisNO_Y].arrTargetPoint[1]+CCD_X2;//+(103.94*SIN(DEG_TO_RAD(CCD_W+315))-103.94*COS(DEG_TO_RAD(315)));
			arrAxisPar[AxisNO_R].arrTargetPoint[2]:=arrAxisPar[AxisNO_R].arrTargetPoint[1]+CCD_Y;//+(103.94*COS(DEG_TO_RAD(CCD_W+135))-103.94*COS(DEG_TO_RAD(135)));	
			Step0:=70;
			
	70://纠偏平台X、Y、R去纠偏位
		IF arrAxisCtrl[AxisNO_X].Status.Homed AND arrAxisCtrl[AxisNO_X].Status.NoMoving THEN
				IF arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[2] THEN
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=2;
				END_IF
		END_IF
		IF arrAxisCtrl[AxisNO_Y].Status.Homed AND arrAxisCtrl[AxisNO_Y].Status.NoMoving  THEN
				IF arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[2] THEN
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=2;
				END_IF
		END_IF	
	  IF arrAxisCtrl[AxisNO_R].Status.Homed AND arrAxisCtrl[AxisNO_R].Status.NoMoving  THEN
			IF arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[2] THEN
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=0;							       
			ELSE
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=2;
			END_IF
		END_IF		

		IF  arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[2]  AND arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[2] AND
		    arrAxisCtrl[AxisNO_X].Status.NoMoving AND arrAxisCtrl[AxisNO_Y].Status.NoMoving AND arrAxisCtrl[AxisNO_R].Status.NoMoving THEN
			 TON2.IN:=TRUE;
			  Step0:=90;
	   END_IF
	90://启动CCD拍照
	IF TON2.Q THEN
		CCDStart:=TRUE;   //CCD拍照启动
		i:=i+1;
		Step0:=100;
		 TON2.IN:=FALSE;
	END_IF		
	100://延时复位CDD拍照启动信号
		IF NOT TON1.Q THEN
			TON1.IN:=TRUE;
		ELSE
			CCDStart:=FALSE;   //CCD拍照启动
			TON1.IN:=FALSE;
			Step0:=110;
		END_IF
	110://纠偏平台X、Y、R 回初始位 
	IF arrAxisCtrl[AxisNO_X].Status.Homed AND arrAxisCtrl[AxisNO_X].Status.NoMoving THEN
				IF arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[1] THEN
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_X].Cmd.iGoSetPos:=1;
				END_IF
		END_IF
		IF arrAxisCtrl[AxisNO_Y].Status.Homed AND arrAxisCtrl[AxisNO_Y].Status.NoMoving  THEN
				IF arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[1] THEN
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=0;
				ELSE
					arrAxisCtrl[AxisNO_Y].Cmd.iGoSetPos:=1;
				END_IF
		END_IF	
	  IF arrAxisCtrl[AxisNO_R].Status.Homed AND arrAxisCtrl[AxisNO_R].Status.NoMoving  THEN
			IF arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[1] THEN
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=0;							       
			ELSE
				arrAxisCtrl[AxisNO_R].Cmd.iGoSetPos:=1;
			END_IF
		END_IF	
	   IF  arrAxisCtrl[AxisNO_X].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxisNO_Y].Cmd.arrbRealPoint[1]  AND arrAxisCtrl[AxisNO_R].Cmd.arrbRealPoint[1] AND
		   arrAxisCtrl[AxisNO_X].Status.NoMoving AND arrAxisCtrl[AxisNO_Y].Status.NoMoving AND arrAxisCtrl[AxisNO_R].Status.NoMoving THEN
				                    Step0:=120;
		END_IF	
	120://判断是否达到设定次数
		IF i>=CCDCount THEN
			i:=0;
			Step0:=0;
		ELSE
			Step0:=10;
		END_IF
END_CASE
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SuckerTest">
      <LineId Id="37" Count="2" />
      <LineId Id="248" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="41" Count="14" />
      <LineId Id="62" Count="0" />
      <LineId Id="67" Count="22" />
      <LineId Id="292" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="287" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="278" Count="0" />
      <LineId Id="102" Count="9" />
      <LineId Id="273" Count="3" />
      <LineId Id="310" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="258" Count="1" />
      <LineId Id="116" Count="2" />
      <LineId Id="285" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="119" Count="4" />
      <LineId Id="253" Count="0" />
      <LineId Id="124" Count="3" />
      <LineId Id="284" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="282" Count="0" />
      <LineId Id="131" Count="3" />
      <LineId Id="283" Count="0" />
      <LineId Id="136" Count="3" />
      <LineId Id="244" Count="1" />
      <LineId Id="143" Count="2" />
      <LineId Id="147" Count="2" />
      <LineId Id="157" Count="4" />
      <LineId Id="288" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="162" Count="2" />
      <LineId Id="166" Count="0" />
      <LineId Id="315" Count="6" />
      <LineId Id="314" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="302" Count="1" />
      <LineId Id="301" Count="0" />
      <LineId Id="306" Count="1" />
      <LineId Id="167" Count="20" />
      <LineId Id="190" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="293" Count="1" />
      <LineId Id="296" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="191" Count="48" />
      <LineId Id="9" Count="0" />
      <LineId Id="313" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>