<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DataXML_old" Id="{90e58f9e-77ac-4939-89c2-88a34f571bcf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DataXML_old
VAR_INPUT
    	bSave:BOOL;
	    bRead:BOOL;
  
END_VAR
VAR_OUTPUT
    	bSaveParDone      :BOOL;
	    bReadParDone     :BOOL;
		bError                     :BOOL;
END_VAR

VAR


	iDataSetp: INT;
	TON10:Tc2_Standard.TON;
	I1: INT;
	rt100:Tc2_Standard.R_TRIG;
	rt101:Tc2_Standard.R_TRIG;
	bExecute1: BOOL;
	bExecute2: BOOL;


	bSaveTemp: BOOL;
	bReadTemp: BOOL;

 fbXmlSrvWrite         : FB_XmlSrvWrite;
// fbXmlSrvWrite         : FB_SrvWrite;
   bExecuteW1             : BOOL;
   sFilePathPar_W       : T_MaxString ;


fbXmlSrvRead   : FB_XmlSrvRead;
//fbXmlSrvRead   : FB_SrvRead;
   bExecuteR          : BOOL;
   sFilePathPar_R      : T_MaxString ;
   sXPathR             : T_MaxString;
	AA: INT;
	BB: INT;












	handleTemp: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M_WriteOrRead();
















]]></ST>
    </Implementation>
    <Action Name="M_WriteOrRead" Id="{a50f336c-a7af-4dc4-96ec-3f4abc0758e7}">
      <Implementation>
        <ST><![CDATA[bError := fbXmlSrvWrite.bError OR   fbXmlSrvRead.bError;

rt100(CLK:=bSave , Q=> );//保存参数
rt101(CLK:=bRead , Q=> );//读取参数

IF rt100.Q THEN  //保存参数
	iDataSetp:=100;
	TON10.IN:=FALSE;
	I1:=1;
	bExecute1:=FALSE;
	bExecute2:=FALSE;
	bSave:=FALSE;
	bRead:=FALSE;
    bSaveTemp:=TRUE;
	bReadTemp:=FALSE;
	bSaveParDone:=FALSE;
END_IF

IF rt101.Q THEN  //读取参数
	iDataSetp:=100;
	TON10.IN:=FALSE;
	I1:=1;
	bExecute1:=FALSE;
	bExecute2:=FALSE;	
	bSave:=FALSE;
	bRead:=FALSE;
    bReadTemp:=TRUE;
    bSaveTemp:=FALSE;
	bReadParDone:=FALSE;
END_IF

TON10(IN:= , PT:=T#200MS , Q=> , ET=> );

CASE  iDataSetp OF 
	
 100:
				CASE I1 OF 
				
                 1://轴参数
					sFilePathPar_W  := 'C:\P2XML\P2arrAxisPar.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(arrAxisPar);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(arrAxisPar);   

					sFilePathPar_R  := 'C:\P2XML\P2arrAxisPar.xml';
					fbXmlSrvRead.pSymAddr:=ADR(arrAxisPar);
					fbXmlSrvRead.cbSymSize:=SIZEOF(arrAxisPar);   
                 
				  2://iModeEN
		  		    sFilePathPar_W  := 'C:\P2XML\P2iModeEN.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(iModeEN);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(iModeEN);     

					sFilePathPar_R  := 'C:\P2XML\P2iModeEN.xml';
					fbXmlSrvRead.pSymAddr:=ADR(iModeEN);
					fbXmlSrvRead.cbSymSize:=SIZEOF(iModeEN);   

				  3://P2M1_Par
		  		     sFilePathPar_W  := 'C:\P2XML\P2M1_Par.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(P2M1_Par);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(P2M1_Par);     

					sFilePathPar_R  := 'C:\P2XML\P2M1_Par.xml';
					fbXmlSrvRead.pSymAddr:=ADR(P2M1_Par);
					fbXmlSrvRead.cbSymSize:=SIZEOF(P2M1_Par);   

				  4://P2M2_Par
		  		    sFilePathPar_W  := 'C:\P2XML\P2M2_Par.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(P2M2_Par);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(P2M2_Par);     

					sFilePathPar_R  := 'C:\P2XML\P2M2_Par.xml';
					fbXmlSrvRead.pSymAddr:=ADR(P2M2_Par);
					fbXmlSrvRead.cbSymSize:=SIZEOF(P2M2_Par);   

				  5: //P2M3_Par 
		  		    sFilePathPar_W  := 'C:\P2XML\P2M3_Par.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(P2M3_Par);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(P2M3_Par);     

					sFilePathPar_R  := 'C:\P2XML\P2M3_Par.xml';
					fbXmlSrvRead.pSymAddr:=ADR(P2M3_Par);
					fbXmlSrvRead.cbSymSize:=SIZEOF(P2M3_Par);   
					
				 6: // P2User1_Par
		  		    sFilePathPar_W  := 'C:\P2XML\P2User1_Par.xml';
					fbXmlSrvWrite.pSymAddr:=ADR(P2User1_Par);
					fbXmlSrvWrite.cbSymSize:=SIZEOF(P2User1_Par);     

					sFilePathPar_R  := 'C:\P2XML\P2User1_Par.xml';
					fbXmlSrvRead.pSymAddr:=ADR(P2User1_Par);
					fbXmlSrvRead.cbSymSize:=SIZEOF(P2User1_Par);   					
	
				END_CASE
        IF  bSaveTemp THEN
              handleTemp:=fbXmlSrvWrite.handle;
   	          iDataSetp:=200;
       END_IF
        IF  bReadTemp THEN
              handleTemp:=fbXmlSrvRead.handle;
   	          iDataSetp:=300;
       END_IF

	200:	//保存数据
		bExecute1:=TRUE;
        iDataSetp:=210;
	210:	
       IF  NOT fbXmlSrvWrite.bError  AND NOT fbXmlSrvWrite.bBusy AND handleTemp<>fbXmlSrvWrite.handle  THEN
             iDataSetp:=500;
      END_IF


	300:	//读取参数
		bExecute2:=TRUE;
        iDataSetp:=310;
	310:	
       IF  NOT fbXmlSrvRead.bError  AND NOT fbXmlSrvRead.bBusy AND handleTemp<>fbXmlSrvRead.handle  THEN
             iDataSetp:=500;
      END_IF


	500://继续写下个文件
	  IF I1>=1 AND I1<6 THEN
		 I1:=I1+1; 
		 iDataSetp:=100; 
		 bExecute1:=FALSE; 
		 bExecute2:=FALSE; 
	  ELSIF I1>=6 THEN
          IF  bSaveTemp THEN
               bSaveParDone:=TRUE;
         END_IF

          IF  bReadTemp THEN
               bReadParDone:=TRUE;
         END_IF

		  bReadTemp:=FALSE;
          bSaveTemp:=FALSE;

	   	 iDataSetp:=666;   
	  END_IF
END_CASE


AA:=BB;

fbXmlSrvWrite(
   nMode           := XMLSRV_ADDMISSING,
   pSymAddr        :=,//ADR(Value1)
   cbSymSize       := ,//SIZEOF(Value1)
   sFilePath       := sFilePathPar_W,
   sXPath	       := '/dataentry/value',
   bExecute        := bExecute1
);


fbXmlSrvRead(
   pSymAddr       := ,
   cbSymSize      := ,
   sFilePath      := sFilePathPar_R,
   sXPath	         := '/dataentry/value',
   bExecute       := bExecute2
);

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_DataXML_old">
      <LineId Id="3" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DataXML_old.M_WriteOrRead">
      <LineId Id="2" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="260" Count="7" />
      <LineId Id="269" Count="4" />
      <LineId Id="509" Count="0" />
      <LineId Id="274" Count="7" />
      <LineId Id="283" Count="3" />
      <LineId Id="510" Count="0" />
      <LineId Id="287" Count="5" />
      <LineId Id="302" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="392" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="463" Count="1" />
      <LineId Id="446" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="405" Count="1" />
      <LineId Id="316" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="465" Count="1" />
      <LineId Id="449" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="407" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="467" Count="1" />
      <LineId Id="453" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="409" Count="1" />
      <LineId Id="328" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="469" Count="1" />
      <LineId Id="457" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="413" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="471" Count="1" />
      <LineId Id="461" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="502" Count="6" />
      <LineId Id="495" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="478" Count="2" />
      <LineId Id="477" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="338" Count="1" />
      <LineId Id="428" Count="1" />
      <LineId Id="431" Count="1" />
      <LineId Id="430" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="517" Count="0" />
      <LineId Id="488" Count="5" />
      <LineId Id="482" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="365" Count="2" />
      <LineId Id="369" Count="2" />
      <LineId Id="373" Count="0" />
      <LineId Id="437" Count="2" />
      <LineId Id="443" Count="0" />
      <LineId Id="441" Count="1" />
      <LineId Id="440" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="374" Count="1" />
      <LineId Id="435" Count="0" />
      <LineId Id="376" Count="2" />
      <LineId Id="388" Count="0" />
      <LineId Id="230" Count="5" />
      <LineId Id="396" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="238" Count="2" />
      <LineId Id="249" Count="0" />
      <LineId Id="241" Count="6" />
      <LineId Id="215" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>